 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 25400  1397000 762000 1333500 762000 1333500 581669
     508000 581669 508000 -3810000)
    (connect (terminal wire) (terminal pin X1-0))
   )
   (wire (path BOT 25400  2794000 889000 2794000 762000 1397000 762000)
    (connect (terminal pin U1-17) (terminal wire))
   )
   (wire (path BOT 25400  1397000 762000 1397000 2082800 -3302000 2082800
     -3302000 2159000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -3302000 2159000 -3302000 1905000)
    (connect (terminal via) (terminal pin C2-0))
   )
   (via $VIA_SIGNAL -3302000 2159000)
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 25400  3048000 889000 3048000 317500 1016000 317500)
    (connect (terminal pin U1-18) (terminal via))
   )
   (wire (path BOT 25400  1016000 317500 1016000 -3810000)
    (connect (terminal via) (terminal pin X1-1))
   )
   (wire (path TOP 25400  635000 1143000 635000 317500 1016000 317500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -2286000 1143000 635000 1143000)
    (connect (terminal pin C1-1) (terminal via))
   )
   (via $VIA_SIGNAL 635000 1143000)
   (via $VIA_SIGNAL 1016000 317500)
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 25400  -2667000 -1651000 -2667000 1016000 508000 1016000
     508000 889000)
    (connect (terminal wire) (terminal pin U1-8))
   )
   (wire (path BOT 25400  -2667000 -1651000 -4953000 -1651000)
    (connect (terminal wire) (terminal pin R1-0))
   )
   (wire (path BOT 25400  -2667000 -1651000 -2667000 -1905000)
    (connect (terminal wire) (terminal pin C3-1))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 25400  -1270000 2413000 -1270000 6159500 -127000 6159500
     -127000 5715000 127000 5715000 127000 6223000 952500 6223000
     952500 5778500)
    (connect (terminal pin U1-38) (terminal via))
   )
   (wire (path BOT 25400  952500 5778500 952500 5524500 1206500 5524500
     1206500 5969000 1397000 5969000)
    (connect (terminal via) (terminal pin U3-2))
   )
   (wire (path TOP 25400  952500 5778500 171450 5778500)
    (connect (terminal via) (terminal smd U2-10))
   )
   (via $VIA_SIGNAL 952500 5778500)
   )
   (Net #00007 
   (rule
   )
   (wire (path TOP 25400  1397000 5715000 1270000 5715000 1270000 5905500
     171450 5905500)
    (connect (terminal pin U3-3) (terminal smd U2-11))
   )
   (wire (path TOP 25400  0 5905500 171450 5905500)
    (connect (terminal via) (terminal smd U2-11))
   )
   (wire (path BOT 25400  -1016000 2413000 -1016000 2286000 -1397000 2286000
     -1397000 6223000 0 6223000 0 5905500)
    (connect (terminal pin U1-37) (terminal via))
   )
   (via $VIA_SIGNAL 0 5905500)
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 25400  1397000 4953000 635000 4953000 635000 5627229
     698500 5627229 698500 6172200 444500 6172200 444500 6159500
     381000 6159500 381000 6032500)
    (connect (terminal pin U3-6) (terminal via))
   )
   (wire (path BOT 25400  -762000 2413000 -762000 6108700 -317500 6108700
     -317500 6096000 -190500 6096000 -190500 5524500 381000 5524500
     381000 6032500)
    (connect (terminal pin U1-36) (terminal via))
   )
   (wire (path TOP 25400  381000 6032500 171450 6032500)
    (connect (terminal via) (terminal smd U2-12))
   )
   (via $VIA_SIGNAL 381000 6032500)
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 25400  1397000 4699000 635000 4699000 635000 2222500
     -508000 2222500 -508000 2413000)
    (connect (terminal pin U3-7) (terminal pin U1-35))
   )
   (wire (path TOP 25400  -571500 6350000 -571500 6159500 -933450 6159500)
    (connect (terminal via) (terminal smd U2-14))
   )
   (wire (path BOT 25400  1397000 4699000 1524000 4699000 1524000 6350000
     -571500 6350000)
    (connect (terminal pin U3-7) (terminal via))
   )
   (via $VIA_SIGNAL -571500 6350000)
   )
   (Net #00010 
   (rule
   )
   (wire (path TOP 25400  -571500 6032500 -933450 6032500)
    (connect (terminal via) (terminal smd U2-15))
   )
   (wire (path BOT 25400  -254000 3238500 -254000 6032500 -571500 6032500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  2032000 3238500 -254000 3238500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -254000 3238500 -254000 2413000)
    (connect (terminal via) (terminal pin U1-34))
   )
   (wire (path BOT 25400  2159000 4699000 2051050 4699000 2051050 3810000
     2032000 3810000 2032000 3238500)
    (connect (terminal pin U3-12) (terminal via))
   )
   (via $VIA_SIGNAL -571500 6032500)
   (via $VIA_SIGNAL -254000 3238500)
   (via $VIA_SIGNAL 2032000 3238500)
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 25400  2159000 4953000 1905000 4953000 1905000 2159000
     -635000 2159000 -635000 2540000)
    (connect (terminal pin U3-13) (terminal via))
   )
   (wire (path TOP 25400  -635000 5905500 -933450 5905500)
    (connect (terminal via) (terminal smd U2-16))
   )
   (wire (path BOT 25400  -635000 2540000 -635000 5905500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  0 2540000 -635000 2540000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  0 2413000 0 2540000)
    (connect (terminal pin U1-33) (terminal via))
   )
   (via $VIA_SIGNAL -635000 5905500)
   (via $VIA_SIGNAL -635000 2540000)
   (via $VIA_SIGNAL 0 2540000)
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 25400  254000 2413000 254000 2286000 -381000 2286000
     -381000 5778500 -508000 5778500)
    (connect (terminal pin U1-32) (terminal via))
   )
   (wire (path TOP 25400  2159000 5715000 2286000 5715000 2286000 6096000
     1890923 6096000 1890923 6350000 -381000 6350000 -381000 5778500
     -508000 5778500)
    (connect (terminal pin U3-16) (terminal via))
   )
   (wire (path TOP 25400  -508000 5778500 -933450 5778500)
    (connect (terminal via) (terminal smd U2-17))
   )
   (via $VIA_SIGNAL -508000 5778500)
   )
   (Net #00013 
   (rule
   )
   (wire (path TOP 25400  571500 6096000 571500 6286500 -317500 6286500
     -317500 5651500 -933450 5651500)
    (connect (terminal via) (terminal smd U2-18))
   )
   (wire (path BOT 25400  508000 2413000 508000 3175000 571500 3175000
     571500 6096000)
    (connect (terminal pin U1-31) (terminal via))
   )
   (wire (path TOP 25400  2159000 5969001 1714500 5969001 1714500 6096000
     571500 6096000)
    (connect (terminal pin U3-17) (terminal via))
   )
   (via $VIA_SIGNAL 571500 6096000)
   )
   (Net #00032 
   (rule
   )
   (wire (path TOP 25400  1778000 3937000 -254000 3937000 -254000 5524500
     -933450 5524500)
    (connect (terminal via) (terminal smd U2-19))
   )
   (wire (path BOT 25400  1524000 2413000 1524000 3475898 1778000 3475898
     1778000 3937000)
    (connect (terminal pin U1-27) (terminal via))
   )
   (via $VIA_SIGNAL 1778000 3937000)
   )
   (Net #00033 
   (rule
   )
   (wire (path TOP 25400  2413000 3048000 -635000 3048000 -635000 4889500
     -933450 4889500)
    (connect (terminal via) (terminal smd U2-24))
   )
   (wire (path BOT 25400  3302000 2413000 3302000 2222500 2413000 2222500
     2413000 3048000)
    (connect (terminal pin U1-20) (terminal via))
   )
   (via $VIA_SIGNAL 2413000 3048000)
   )
   (Net #00034 
   (rule
   )
   (wire (path TOP 25400  2413000 3365500 -571500 3365500 -571500 5016500
     -933450 5016500)
    (connect (terminal via) (terminal smd U2-23))
   )
   (wire (path BOT 25400  3048000 2413000 3048000 3365500 2413000 3365500)
    (connect (terminal pin U1-21) (terminal via))
   )
   (via $VIA_SIGNAL 2413000 3365500)
   )
   (Net #00035 
   (rule
   )
   (wire (path TOP 25400  2794000 2413000 2794000 3810000 -317500 3810000
     -317500 5397500 -933450 5397500)
    (connect (terminal pin U1-22) (terminal smd U2-20))
   )
   )
   (Net #00036 
   (rule
   )
   (wire (path TOP 25400  2540000 2413000 2540000 3492500 -508000 3492500
     -508000 5143500 -933450 5143500)
    (connect (terminal pin U1-23) (terminal smd U2-22))
   )
   )
   (Net #00037 
   (rule
   )
   (wire (path TOP 25400  2286000 4318000 1145374 4318000 1145374 4635500
     171450 4635500)
    (connect (terminal via) (terminal smd U2-1))
   )
   (wire (path BOT 25400  2286000 2413000 2286000 4318000)
    (connect (terminal pin U1-24) (terminal via))
   )
   (via $VIA_SIGNAL 2286000 4318000)
   )
   (Net #00038 
   (rule
   )
   (wire (path TOP 25400  2032000 2921000 -698500 2921000 -698500 4762500
     -933450 4762500)
    (connect (terminal via) (terminal smd U2-25))
   )
   (wire (path BOT 25400  2032000 2413000 2032000 2921000)
    (connect (terminal pin U1-25) (terminal via))
   )
   (via $VIA_SIGNAL 2032000 2921000)
   )
   (Net #00039 
   (rule
   )
   (wire (path TOP 25400  889000 4318000 889000 4508500 171450 4508500)
    (connect (terminal via) (terminal smd U2-0))
   )
   (wire (path BOT 25400  1778000 2413000 1778000 2222500 889000 2222500
     889000 4318000)
    (connect (terminal pin U1-26) (terminal via))
   )
   (via $VIA_SIGNAL 889000 4318000)
   )
   (Net #00059 
   (rule
   )
   (wire (path TOP 25400  -3048000 -1143000 1143000 -1143000 1143000 -1016000
     1397000 -1016000)
    (connect (terminal via) (terminal pin R8-1))
   )
   (wire (path BOT 25400  -5461000 127000 -5461000 -1143000 -3048000 -1143000)
    (connect (terminal pin LS1-0) (terminal via))
   )
   (via $VIA_SIGNAL -3048000 -1143000)
   )
   (Net #00060 
   (rule
   )
   (wire (path BOT 25400  -5207000 -889000 -5207000 127000)
    (connect (terminal pin Q1-0) (terminal pin LS1-1))
   )
   )
   (Net #00064 
   (rule
   )
   (wire (path TOP 25400  -6604000 -508000 -6350000 -508000 -6350000 -762000
     -5080000 -762000)
    (connect (terminal pin R7-1) (terminal pin Q1-1))
   )
   )
   (Net #00065 
   (rule
   )
   (wire (path TOP 25400  1079500 5651500 171450 5651500)
    (connect (terminal via) (terminal smd U2-9))
   )
   (wire (path BOT 25400  1397000 6223000 1079500 6223000 1079500 5651500)
    (connect (terminal pin U3-1) (terminal via))
   )
   (via $VIA_SIGNAL 1079500 5651500)
   )
   (Net #00066 
   (rule
   )
   (wire (path TOP 25400  825500 5524500 171450 5524500)
    (connect (terminal via) (terminal smd U2-8))
   )
   (wire (path BOT 25400  1397000 5461000 889000 5461000 889000 5524500
     825500 5524500)
    (connect (terminal pin U3-4) (terminal via))
   )
   (via $VIA_SIGNAL 825500 5524500)
   )
   (Net #00067 
   (rule
   )
   (wire (path TOP 25400  762000 5397500 171450 5397500)
    (connect (terminal via) (terminal smd U2-7))
   )
   (wire (path BOT 25400  1397000 5207000 762000 5207000 762000 5397500)
    (connect (terminal pin U3-5) (terminal via))
   )
   (via $VIA_SIGNAL 762000 5397500)
   )
   (Net #00068 
   (rule
   )
   (wire (path TOP 25400  762000 4381500 0 4381500 0 5270500
     171450 5270500)
    (connect (terminal via) (terminal smd U2-6))
   )
   (wire (path BOT 25400  1397000 4445000 762000 4445000 762000 4381500)
    (connect (terminal pin U3-8) (terminal via))
   )
   (via $VIA_SIGNAL 762000 4381500)
   )
   (Net #00069 
   (rule
   )
   (wire (path TOP 25400  2286000 5588000 1206500 5588000 1206500 5207000
     698500 5207000 698500 5143500 171450 5143500)
    (connect (terminal via) (terminal smd U2-5))
   )
   (wire (path BOT 25400  2159000 4445000 2286000 4445000 2286000 5588000)
    (connect (terminal pin U3-11) (terminal via))
   )
   (via $VIA_SIGNAL 2286000 5588000)
   )
   (Net #00070 
   (rule
   )
   (wire (path TOP 25400  952500 5080000 980625 5080000 980625 5016500
     171450 5016500)
    (connect (terminal via) (terminal smd U2-4))
   )
   (wire (path BOT 25400  1397000 5080000 952500 5080000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  2159000 5207000 1905000 5207000 1905000 5080000
     1397000 5080000)
    (connect (terminal pin U3-14) (terminal via))
   )
   (via $VIA_SIGNAL 952500 5080000)
   (via $VIA_SIGNAL 1397000 5080000)
   )
   (Net #00071 
   (rule
   )
   (wire (path TOP 25400  2159000 5461000 1905000 5461000 1905000 5334000
     1270000 5334000 1270000 4889500 171450 4889500)
    (connect (terminal pin U3-15) (terminal smd U2-3))
   )
   )
   (Net #00072 
   (rule
   )
   (wire (path TOP 25400  2159000 6223001 2413000 6223001 2413000 4826000
     1270000 4826000 1270000 4762500 171450 4762500)
    (connect (terminal pin U3-18) (terminal smd U2-2))
   )
   )
   (Net ALE 
   (rule
   )
   (wire (path BOT 25400  1397000 6477000 1587500 6477000 1587500 3937000
     1016000 3937000 1016000 2413000)
    (connect (terminal pin U3-0) (terminal pin U1-29))
   )
   )
   (Net B1 
   (rule
   )
   (wire (path BOT 25400  -1524000 889000 -1524000 -2921000 -2667000 -2921000
     -2667000 -3175000)
    (connect (terminal pin U1-0) (terminal pin R2-1))
   )
   )
   (Net B2 
   (rule
   )
   (wire (path BOT 25400  -1270000 889000 -1270000 -3302000 -2667000 -3302000
     -2667000 -3556000)
    (connect (terminal pin U1-1) (terminal pin R3-1))
   )
   )
   (Net B3 
   (rule
   )
   (wire (path BOT 25400  -1016000 889000 -1016000 -3937000 -2667000 -3937000)
    (connect (terminal pin U1-2) (terminal pin R4-1))
   )
   )
   (Net B4 
   (rule
   )
   (wire (path BOT 25400  -762000 889000 -762000 -4318000 -2667000 -4318000)
    (connect (terminal pin U1-3) (terminal pin R5-1))
   )
   )
   (Net B5 
   (rule
   )
   (wire (path BOT 25400  -508000 889000 -508000 -4699000 -2667000 -4699000)
    (connect (terminal pin U1-4) (terminal pin R6-1))
   )
   )
   (Net EA 
   (rule
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 25400  2476500 4191000 2476500 6667500 -4699000 6667500
     -4699000 2667000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  3302000 889000 3302000 1143000 3175000 1143000
     3175000 4191000 2476500 4191000)
    (connect (terminal pin U1-19) (terminal wire))
   )
   (wire (path TOP 25400  1397000 4191000 -127000 4191000 -127000 6159500
     171450 6159500)
    (connect (terminal pin U3-9) (terminal smd U2-13))
   )
   (wire (path TOP 25400  -4953000 -889000 -4953000 -1143000 -5080000 -1143000
     -5080000 -1651000 -5969000 -1651000)
    (connect (terminal pin Q1-2) (terminal pin R1-1))
   )
   (wire (path TOP 25400  -4699000 1143000 -4953000 1143000 -4953000 -889000)
    (connect (terminal wire) (terminal pin Q1-2))
   )
   (wire (path TOP 25400  -4699000 2667000 -4318000 2667000 -4318000 2794000)
    (connect (terminal wire) (terminal pin LCD1-6))
   )
   (wire (path TOP 25400  -2794000 1143000 -4699000 1143000)
    (connect (terminal pin C1-0) (terminal wire))
   )
   (wire (path TOP 25400  -4699000 2667000 -4699000 1143000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  1397000 4191000 2159000 4191000)
    (connect (terminal pin U3-9) (terminal pin U3-10))
   )
   (wire (path TOP 25400  -2794000 1143000 -2794000 1905000)
    (connect (terminal pin C1-0) (terminal pin C2-1))
   )
   (wire (path TOP 25400  2476500 4191000 2159000 4191000)
    (connect (terminal wire) (terminal pin U3-10))
   )
   (wire (path TOP 25400  -4064000 2794000 -4318000 2794000)
    (connect (terminal pin LCD1-7) (terminal pin LCD1-6))
   )
   )
   (Net LCD_CLK 
   (rule
   )
   (wire (path BOT 25400  1016000 889000 1016000 2032000 -4826000 2032000
     -4826000 2794000)
    (connect (terminal pin U1-10) (terminal pin LCD1-4))
   )
   )
   (Net LCD_DC 
   (rule
   )
   (wire (path BOT 25400  127000 1651000 -5334000 1651000 -5334000 2794000)
    (connect (terminal via) (terminal pin LCD1-2))
   )
   (wire (path TOP 25400  127000 889000 127000 1651000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  254000 889000 127000 889000)
    (connect (terminal pin U1-7) (terminal via))
   )
   (via $VIA_SIGNAL 127000 1651000)
   (via $VIA_SIGNAL 127000 889000)
   )
   (Net LCD_ENABLE 
   (rule
   )
   (wire (path BOT 25400  -127000 1524000 -5588000 1524000 -5588000 2794000)
    (connect (terminal via) (terminal pin LCD1-1))
   )
   (wire (path TOP 25400  -127000 889000 -127000 1524000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  0 889000 -127000 889000)
    (connect (terminal pin U1-6) (terminal via))
   )
   (via $VIA_SIGNAL -127000 1524000)
   (via $VIA_SIGNAL -127000 889000)
   )
   (Net LCD_RES 
   (rule
   )
   (wire (path BOT 25400  -381000 1397000 -5842000 1397000 -5842000 2794000)
    (connect (terminal via) (terminal pin LCD1-0))
   )
   (wire (path TOP 25400  -381000 889000 -381000 1397000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -254000 889000 -381000 889000)
    (connect (terminal pin U1-5) (terminal via))
   )
   (via $VIA_SIGNAL -381000 1397000)
   (via $VIA_SIGNAL -381000 889000)
   )
   (Net LCD_SDIN 
   (rule
   )
   (wire (path BOT 25400  762000 1778000 -5080000 1778000 -5080000 2794000)
    (connect (terminal via) (terminal pin LCD1-3))
   )
   (wire (path TOP 25400  762000 1143000 762000 1778000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  762000 889000 762000 1143000)
    (connect (terminal pin U1-9) (terminal via))
   )
   (via $VIA_SIGNAL 762000 1778000)
   (via $VIA_SIGNAL 762000 1143000)
   )
   (Net PSEN 
   (rule
   )
   )
   (Net RD 
   (rule
   )
   (wire (path TOP 25400  2159000 3683000 -381000 3683000 -381000 5270500
     -933450 5270500)
    (connect (terminal via) (terminal smd U2-21))
   )
   (wire (path BOT 25400  2540000 889000 2540000 1712858 2159000 1712858
     2159000 3683000)
    (connect (terminal pin U1-16) (terminal via))
   )
   (via $VIA_SIGNAL 2159000 3683000)
   )
   (Net SPEAKER 
   (rule
   )
   (wire (path BOT 25400  1270000 889000 1270000 762000 889000 762000
     889000 1270000 -7620000 1270000 -7620000 -508000)
    (connect (terminal pin U1-11) (terminal pin R7-0))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 25400  2159000 6477000 1905000 6477000 1905000 6604000
     -1079500 6604000 -1079500 4508500)
    (connect (terminal pin U3-19) (terminal wire))
   )
   (wire (path TOP 25400  -2476500 -889000 -3175000 -889000 -3175000 -1905000)
    (connect (terminal wire) (terminal pin C3-0))
   )
   (wire (path TOP 25400  -3175000 -1905000 -3175000 -3175000 -3683000 -3175000)
    (connect (terminal pin C3-0) (terminal pin R2-0))
   )
   (wire (path TOP 25400  -2476500 2540000 -2476500 2984500 -4572000 2984500
     -4572000 2794000)
    (connect (terminal wire) (terminal pin LCD1-5))
   )
   (wire (path TOP 25400  381000 -1016000 381000 -889000 -2476500 -889000)
    (connect (terminal pin R8-0) (terminal wire))
   )
   (wire (path TOP 25400  -2476500 2540000 -2476500 -889000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -2476500 2540000 -1524000 2540000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -3683000 -3175000 -3683000 -3556000)
    (connect (terminal pin R2-0) (terminal pin R3-0))
   )
   (wire (path TOP 25400  -3683000 -4318000 -3683000 -4699000)
    (connect (terminal pin R5-0) (terminal pin R6-0))
   )
   (wire (path TOP 25400  -3683000 -3937000 -3683000 -4318000)
    (connect (terminal pin R4-0) (terminal pin R5-0))
   )
   (wire (path TOP 25400  -3683000 -3556000 -3683000 -3937000)
    (connect (terminal pin R3-0) (terminal pin R4-0))
   )
   (wire (path TOP 25400  -933450 4508500 -933450 4508499 -1079500 4508499
     -1079500 4508500)
    (connect (terminal smd U2-27) (terminal wire))
   )
   (wire (path TOP 25400  -1524000 2540000 -1524000 2413000)
    (connect (terminal wire) (terminal pin U1-39))
   )
   (wire (path TOP 25400  -1079500 4508500 -1079500 2540000 -1524000 2540000)
    (connect (terminal wire) (terminal wire))
   )
   )
   (Net WR 
   (rule
   )
   (wire (path TOP 25400  2159000 889000 2159000 2794000 -762000 2794000
     -762000 4635500 -933450 4635500)
    (connect (terminal via) (terminal smd U2-26))
   )
   (wire (path BOT 25400  2286000 889000 2159000 889000)
    (connect (terminal pin U1-15) (terminal via))
   )
   (via $VIA_SIGNAL 2159000 889000)
   )
  )
 )
