
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Circuito_Memory.EDF
Report Time   = 11:06:56
Nets          =       50
Components    =       18
Connections   =       74
Vias          =        0
Routed Length =   3032.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      375
Completion    =   62.16%
Unroutes      =       28
Routing Time  = 00:00:06

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      74|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|      28|      74|       0|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       0|      28|      74|       0|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|       0|      28|      74|       0|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|       0|      28|      74|       0|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       0|      28|      74|       0|        |  0:00:00|  0:00:00|
|    6| Route    |      79|       0|      32|      32|       0|       0|  0:00:00|  0:00:00|
|    7| Route    |      65|       0|      30|      30|       0|      17|  0:00:01|  0:00:01|
|    8| Route    |      44|       0|      30|      29|       0|      32|  0:00:00|  0:00:01|
|    9| Route    |      38|       0|      28|      28|       0|      13|  0:00:00|  0:00:01|
|   10| Route    |      28|       0|      28|      28|       0|      26|  0:00:00|  0:00:01|
|   11| Route    |      21|       0|      28|      28|       0|      25|  0:00:00|  0:00:01|
|   12| Route    |      19|       0|      28|      28|       0|       9|  0:00:00|  0:00:01|
|   13| Route    |      14|       0|      28|      28|       0|      26|  0:00:00|  0:00:01|
|   14| Route    |      10|       0|      28|      28|       0|      28|  0:00:00|  0:00:01|
|   15| Route    |       9|       0|      28|      28|       0|      10|  0:00:00|  0:00:01|
|   16| Route    |       8|       0|      28|      28|       0|      11|  0:00:00|  0:00:01|
|   17| Route    |       6|       0|      28|      28|       0|      25|  0:00:00|  0:00:01|
|   18| Route    |       5|       0|      28|      28|       0|      16|  0:00:01|  0:00:02|
|   19| Route    |      19|       0|      28|      28|       0|       0|  0:00:00|  0:00:02|
|   20| Route    |       5|       0|      28|      28|       0|      73|  0:00:00|  0:00:02|
|   21| Route    |       2|       0|      28|      28|       0|      60|  0:00:00|  0:00:02|
|   22| Route    |       5|       0|      28|      28|       0|       0|  0:00:00|  0:00:02|
|   23| Route    |       2|       0|      28|      28|       0|      60|  0:00:00|  0:00:02|
|   24| Route    |       4|       0|      28|      28|       0|       0|  0:00:00|  0:00:02|
|   25| Route    |       2|       0|      28|      28|       0|      50|  0:00:00|  0:00:02|
|   26| Route    |       2|       0|      28|      28|       0|       0|  0:00:00|  0:00:02|
|   27| Route    |       5|       0|      28|      28|       0|       0|  0:00:00|  0:00:02|
|   28| Route    |       2|       0|      28|      28|       0|      60|  0:00:00|  0:00:02|
|   29| Route    |       4|       0|      28|      28|       0|       0|  0:00:00|  0:00:02|
|   30| Route    |       2|       0|      28|      28|       0|      50|  0:00:00|  0:00:02|
|   31| Route    |       2|       0|      28|      28|       0|       0|  0:00:00|  0:00:02|
|   32| Route    |       2|       0|      28|      28|       0|       0|  0:00:00|  0:00:02|
|   33| Route    |       2|       0|      28|      28|       0|       0|  0:00:00|  0:00:02|
|   34| Route    |       2|       0|      28|      28|       0|       0|  0:00:00|  0:00:02|
|   35| Route    |       1|       0|      28|      28|       0|      50|  0:00:00|  0:00:02|
|   36| Route    |       1|       0|      28|      28|       0|       0|  0:00:00|  0:00:02|
|   37| Route    |       1|       0|      28|      28|       0|       0|  0:00:00|  0:00:02|
|   38| Route    |       1|       0|      28|      28|       0|       0|  0:00:01|  0:00:03|
|   39| Route    |       2|       0|      28|      28|       0|       0|  0:00:00|  0:00:03|
|   40| Route    |       1|       0|      28|      28|       0|      50|  0:00:00|  0:00:03|
|   41| Route    |       1|       0|      28|      28|       0|       0|  0:00:00|  0:00:03|
|   42| Route    |       2|       0|      28|      28|       0|       0|  0:00:00|  0:00:03|
|   43| Route    |       1|       0|      28|      28|       0|      50|  0:00:00|  0:00:03|
|   44| Route    |       3|       0|      28|      28|       0|       0|  0:00:00|  0:00:03|
|   45| Route    |       1|       0|      28|      28|       0|      66|  0:00:00|  0:00:03|
|   46| Route    |       1|       0|      28|      28|       0|       0|  0:00:00|  0:00:03|
|   47| Route    |       4|       0|      28|      28|       0|       0|  0:00:00|  0:00:03|
|   48| Route    |       1|       0|      28|      28|       0|      75|  0:00:00|  0:00:03|
|   49| Route    |       1|       0|      28|      28|       0|       0|  0:00:00|  0:00:03|
|   50| Route    |       1|       0|      28|      28|       0|       0|  0:00:00|  0:00:03|
|   51| Route    |       1|       0|      28|      28|       0|       0|  0:00:00|  0:00:03|
|   52| Route    |       2|       0|      28|      28|       0|       0|  0:00:00|  0:00:03|
|   53| Route    |       1|       0|      28|      28|       0|      50|  0:00:00|  0:00:03|
|   54| Route    |       2|       0|      28|      28|       0|       0|  0:00:00|  0:00:03|
|   55| Route    |       1|       0|      28|      28|       0|      50|  0:00:00|  0:00:03|
|   56| Clean    |       1|       0|      30|      28|       0|        |  0:00:00|  0:00:03|
|   57| Clean    |       1|       0|      30|      28|       0|        |  0:00:00|  0:00:03|
|   58| Route    |       1|       0|      28|      28|       0|       0|  0:00:01|  0:00:04|
|   59| Route    |       2|       0|      28|      28|       0|       0|  0:00:00|  0:00:04|
|   60| Route    |       0|       0|      28|      28|       0|     100|  0:00:00|  0:00:04|
|   61| Route    |       0|       0|      28|      28|       0|       0|  0:00:00|  0:00:04|
|   62| Route    |       0|       0|      28|      28|       0|       0|  0:00:00|  0:00:04|
|   63| Route    |       0|       0|      28|      28|       0|       0|  0:00:00|  0:00:04|
|   64| Route    |       0|       0|      28|      28|       0|       0|  0:00:00|  0:00:04|
|   65| Route    |       0|       0|      28|      28|       0|       0|  0:00:00|  0:00:04|
|   66| Route    |       0|       0|      28|      28|       0|       0|  0:00:00|  0:00:04|
|   67| Route    |       0|       0|      28|      28|       0|       0|  0:00:00|  0:00:04|
|   68| Route    |       0|       0|      28|      28|       0|       0|  0:00:00|  0:00:04|
|   69| Route    |       0|       0|      28|      28|       0|       0|  0:00:00|  0:00:04|
|   70| Route    |       0|       0|      28|      28|       0|       0|  0:00:00|  0:00:04|
|   71| Route    |       0|       0|      28|      28|       0|       0|  0:00:00|  0:00:04|
|   72| Route    |       0|       0|      28|      28|       0|       0|  0:00:00|  0:00:04|
|   73| Route    |       0|       0|      28|      28|       0|       0|  0:00:00|  0:00:04|
|   74| Route    |       0|       0|      28|      28|       0|       0|  0:00:00|  0:00:04|
|   75| Route    |       0|       0|      28|      28|       0|       0|  0:00:00|  0:00:04|
|   76| Route    |       0|       0|      28|      28|       0|       0|  0:00:00|  0:00:04|
|   77| Route    |       0|       0|      28|      28|       0|       0|  0:00:00|  0:00:04|
|   78| Route    |       0|       0|      28|      28|       0|       0|  0:00:00|  0:00:04|
|   79| Route    |       0|       0|      28|      28|       0|       0|  0:00:00|  0:00:04|
|   80| Route    |       0|       0|      28|      28|       0|       0|  0:00:00|  0:00:04|
|   81| Route    |       0|       0|      28|      28|       0|       0|  0:00:00|  0:00:04|
|   82| Route    |       0|       0|      28|      28|       0|       0|  0:00:00|  0:00:04|
|   83| Route    |       0|       0|      28|      28|       0|       0|  0:00:00|  0:00:04|
|   84| Route    |       0|       0|      28|      28|       0|       0|  0:00:00|  0:00:04|
|   85| Route    |       0|       0|      28|      28|       0|       0|  0:00:00|  0:00:04|
|   86| Route    |       0|       0|      28|      28|       0|       0|  0:00:00|  0:00:04|
|   87| Route    |       0|       0|      28|      28|       0|       0|  0:00:00|  0:00:04|
|   88| Route    |       0|       0|      28|      28|       0|       0|  0:00:00|  0:00:04|
|   89| Route    |       0|       0|      28|      28|       0|       0|  0:00:00|  0:00:04|
|   90| Route    |       0|       0|      28|      28|       0|       0|  0:00:00|  0:00:04|
|   91| Route    |       0|       0|      28|      28|       0|       0|  0:00:00|  0:00:04|
|   92| Route    |       0|       0|      28|      28|       0|       0|  0:00:00|  0:00:04|
|   93| Route    |       0|       0|      28|      28|       0|       0|  0:00:00|  0:00:04|
|   94| Route    |       0|       0|      28|      28|       0|       0|  0:00:00|  0:00:04|
|   95| Route    |       0|       0|      28|      28|       0|       0|  0:00:00|  0:00:04|
|   96| Route    |       0|       0|      28|      28|       0|       0|  0:00:00|  0:00:04|
|   97| Route    |       0|       0|      28|      28|       0|       0|  0:00:00|  0:00:04|
|   98| Route    |       0|       0|      28|      28|       0|       0|  0:00:00|  0:00:04|
|   99| Route    |       0|       0|      28|      28|       0|       0|  0:00:00|  0:00:04|
|  100| Route    |       0|       0|      28|      28|       0|       0|  0:00:00|  0:00:04|
|  101| Route    |       0|       0|      28|      28|       0|       0|  0:00:00|  0:00:04|
|  102| Route    |       0|       0|      28|      28|       0|       0|  0:00:00|  0:00:04|
|  103| Route    |       0|       0|      28|      28|       0|       0|  0:00:00|  0:00:04|
|  104| Route    |       0|       0|      28|      28|       0|       0|  0:00:00|  0:00:04|
|  105| Route    |       0|       0|      28|      28|       0|       0|  0:00:00|  0:00:04|
|  106| Route    |       0|       0|      28|      28|       0|       0|  0:00:00|  0:00:04|
|  107| Route    |       0|       0|      28|      28|       0|       0|  0:00:00|  0:00:04|
|  108| Clean    |       0|       0|      28|      28|       0|        |  0:00:00|  0:00:04|
|  109| Clean    |       0|       0|      28|      28|       0|        |  0:00:00|  0:00:04|
|  110| Filter   |       0|       0|      28|      28|       0|       0|  0:00:00|  0:00:04|
|  111| Filter   |       0|       0|      28|      28|       0|       0|  0:00:00|  0:00:04|
|  112| Filter   |       0|       0|      28|      28|       0|       0|  0:00:00|  0:00:04|
|  113| Filter   |       0|       0|      28|      28|       0|       0|  0:00:00|  0:00:04|
|  114| Filter   |       0|       0|      28|      28|       0|       0|  0:00:00|  0:00:04|
|  114| Recorner |       0|       0|       0|      28|       0|        |  0:00:01|  0:00:05|
|_____|__________|________|________|________|________|________|________|_________|_________|
