 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net B1 
   (rule
   )
   (wire (path BOT 101600  100000 1484000 -127000 1484000 -127000 1270000
     -508000 1270000 -508000 2246000 2800000 2246000)
    (connect (terminal pin R2-1) (terminal pin J1-1))
   )
   (wire (path BOT 101600  350000 250000 100000 250000 100000 1484000)
    (connect (terminal pin UP-0) (terminal pin R2-1))
   )
   )
   (Net B2 
   (rule
   )
   (wire (path BOT 101600  350000 -1350000 3365500 -1350000 3365500 1992000
     2800000 1992000)
    (connect (terminal pin DOWN-0) (terminal pin J1-2))
   )
   (wire (path BOT 101600  -300000 1484000 -300000 1992000 2800000 1992000)
    (connect (terminal pin R3-1) (terminal pin J1-2))
   )
   )
   (Net B3 
   (rule
   )
   (wire (path BOT 101600  -650000 -550000 -650000 -1143000 2857500 -1143000
     2857500 635000 2984500 635000 2984500 1738000 2800000 1738000)
    (connect (terminal pin LEFT-0) (terminal pin J1-3))
   )
   (wire (path BOT 101600  -700000 1484000 -700000 1016000 -889000 1016000
     -889000 -317500 -650000 -317500 -650000 -550000)
    (connect (terminal pin R4-1) (terminal pin LEFT-0))
   )
   )
   (Net B4 
   (rule
   )
   (wire (path BOT 101600  1350000 -550000 1714500 -550000 1714500 952500
     500000 952500 500000 1484000)
    (connect (terminal pin RIGHT-0) (terminal pin R5-1))
   )
   (wire (path BOT 101600  2800000 1484000 2476500 1484000 2476500 1651000
     500000 1651000 500000 1484000)
    (connect (terminal pin J1-4) (terminal pin R5-1))
   )
   )
   (Net B5 
   (rule
   )
   (wire (path BOT 101600  2286000 1143000 2286000 1484000 900000 1484000)
    (connect (terminal wire) (terminal pin R6-1))
   )
   (wire (path BOT 101600  2286000 1143000 2286000 -317500 2500000 -317500
     2500000 -550000)
    (connect (terminal wire) (terminal pin OTHER-0))
   )
   (wire (path BOT 101600  2286000 1143000 2413000 1143000 2413000 1230000
     2800000 1230000)
    (connect (terminal wire) (terminal pin J1-5))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 101600  952500 -127000 952500 700000 350000 700000)
    (connect (terminal wire) (terminal pin UP-2))
   )
   (wire (path BOT 101600  2800000 976000 2500000 976000 2500000 -100000)
    (connect (terminal pin J1-6) (terminal pin OTHER-2))
   )
   (wire (path BOT 101600  1350000 -100000 1350000 -127000 952500 -127000)
    (connect (terminal pin RIGHT-2) (terminal wire))
   )
   (wire (path BOT 101600  2500000 -100000 2730500 -100000 2730500 -900000
     952500 -900000)
    (connect (terminal pin OTHER-2) (terminal wire))
   )
   (wire (path BOT 101600  952500 -900000 952500 -127000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  350000 -900000 350000 -100000 -650000 -100000)
    (connect (terminal pin DOWN-2) (terminal pin LEFT-2))
   )
   (wire (path BOT 101600  350000 -900000 952500 -900000)
    (connect (terminal pin DOWN-2) (terminal wire))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 101600  900000 2500000 2800000 2500000)
    (connect (terminal pin R6-0) (terminal pin J1-0))
   )
   (wire (path BOT 101600  500000 2500000 900000 2500000)
    (connect (terminal pin R5-0) (terminal pin R6-0))
   )
   (wire (path BOT 101600  100000 2500000 500000 2500000)
    (connect (terminal pin R2-0) (terminal pin R5-0))
   )
   (wire (path BOT 101600  -300000 2500000 -700000 2500000)
    (connect (terminal pin R3-0) (terminal pin R4-0))
   )
   (wire (path BOT 101600  100000 2500000 -300000 2500000)
    (connect (terminal pin R2-0) (terminal pin R3-0))
   )
   )
  )
 )
