ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Projects\microcontroladores\Circuito\Placa\Botoes.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  09/12/14
Modified: 09/12/14

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,11   
DOWN,SW-SPST-MOM,SW-SPST-MOM,EID_A=E,PACKAGE=PUSH-BUTTON,R(0)=100M,R(1)=0.01,STATE=0,TSWITCH=1m
J1,SIL-100-07,SIL-100-07,EID=B,PACKAGE=SIL-100-07
LEFT,SW-SPST-MOM,SW-SPST-MOM,EID_A=F,PACKAGE=PUSH-BUTTON,R(0)=100M,R(1)=0.01,STATE=0,TSWITCH=1m
OTHER,SW-SPST-MOM,SW-SPST-MOM,EID_A=11,PACKAGE=PUSH-BUTTON,R(0)=100M,R(1)=0.01,STATE=0,TSWITCH=1m
R2,RES,10k,EID=6,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,10k,EID=7,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,10k,EID=8,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,10k,EID=9,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,10k,EID=A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RIGHT,SW-SPST-MOM,SW-SPST-MOM,EID_A=10,PACKAGE=PUSH-BUTTON,R(0)=100M,R(1)=0.01,STATE=0,TSWITCH=1m
UP,SW-SPST-MOM,SW-SPST-MOM,EID_A=D,PACKAGE=PUSH-BUTTON,R(0)=100M,R(1)=0.01,STATE=0,TSWITCH=1m

*NETLIST,7    
B1,4
B1,OT
J1,PS,2
R2,PS,2
UP,PS,1

B2,4
B2,OT
J1,PS,3
R3,PS,2
DOWN,PS,1

B3,4
B3,OT
J1,PS,4
R4,PS,2
LEFT,PS,1

B4,4
B4,OT
J1,PS,5
R5,PS,2
RIGHT,PS,1

B5,4
B5,OT
J1,PS,6
R6,PS,2
OTHER,PS,1

GND,7,CLASS=POWER
GND,PR
J1,PS,7
UP,PS,3
DOWN,PS,3
LEFT,PS,3
RIGHT,PS,3
OTHER,PS,3

VCC/VDD,8,CLASS=POWER
VCC,PT
VCC/VDD,PR
J1,PS,1
R2,PS,1
R3,PS,1
R4,PS,1
R6,PS,1
R5,PS,1

*GATES,1    
SW-SPST-MOM:1 A(3,1) B(4,2)

