
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Botoes.EDF
Report Time   = 12:01:11
Nets          =        9
Components    =       11
Connections   =       20
Vias          =        0
Routed Length =    458.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       74
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:01

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      16|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      16|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       8|       0|       1|       1|       0|       0|  0:00:01|  0:00:01|
|    3| Route    |       1|       0|       0|       0|       0|      87|  0:00:00|  0:00:01|
|    4| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:01|
|    5| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|    6| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|    7| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    8| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|    9| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|   10| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   10| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|_____|__________|________|________|________|________|________|________|_________|_________|
