ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Projects\microcontroladores\Circuito\Placa\Main.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  09/12/14
Modified: 09/12/14

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,12   
C1,CERAMIC100P,100p,EID=3,PACKAGE=CAP20,PINSWAP="1,2"
C2,CERAMIC100P,100p,EID=4,PACKAGE=CAP20,PINSWAP="1,2"
C3,CERAMIC100P,100p,EID=5,PACKAGE=CAP20,PINSWAP="1,2"
J1,SIL-100-07,SIL-100-07,EID=A,PACKAGE=SIL-100-07
J2,SIL-100-08,SIL-100-08,EID=B,PACKAGE=SIL-100-08
J3,SIL-100-03,SIL-100-03,EID=C,PACKAGE=SIL-100-03
R1,RES,10k,EID=6,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RESET,BUTTON,,EID=7,PACKAGE=CONN-SIL2,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
U1,AT89C52,AT89C52,CLOCK=12MHz,CODEGEN=ASEM51,DBG_FETCH=0,DBG_TRACE=0,EEPROM=0,EID=1,HWDOG=0,IRAM=256,ITFMOD=AT89,MODDLL=MCS8051.DLL,PACKAGE=DIL40,PROGRAM=..\..\..\..\..\..\Projects\microcontroladores\src\COMMONS.HEX,ROM=8192,TRACE_DEFAULT=1,X2=0,XRAM=0
U2,62256,62256,EID=8,ITFMOD=NMOS,PACKAGE=SOP28,TAA=100ns,TCE=100ns,TOD=35ns,TOE=50ns,TWP=60ns
U3,74S373,74S373,EID=9,INIT=0,ITFMOD=TTLS,PACKAGE=DIL20
X1,CRYSTAL,CRYSTAL,EID=2,FREQ=1MHz,PACKAGE=XTAL18

*NETLIST,48   
#00000,3
U1,OP,18
X1,PS,1
C2,PS,1

#00001,3
U1,IP,19
X1,PS,2
C1,PS,2

#00005,4
U1,IP,9
RESET,PS,2
R1,PS,1
C3,PS,2

#00006,3
U1,IO,39
U3,IP,3
U2,IO,11

#00007,3
U1,IO,38
U3,IP,4
U2,IO,12

#00008,3
U1,IO,37
U3,IP,7
U2,IO,13

#00009,3
U1,IO,36
U3,IP,8
U2,IO,15

#00010,3
U1,IO,35
U3,IP,13
U2,IO,16

#00011,3
U1,IO,34
U3,IP,14
U2,IO,17

#00012,3
U1,IO,33
U3,IP,17
U2,IO,18

#00013,3
U1,IO,32
U3,IP,18
U2,IO,19

#00025,1
U1,IO,13

#00026,1
U1,IO,14

#00029,1
U1,IO,15

#00032,2
U1,IO,28
U2,IP,20

#00033,2
U1,IO,21
U2,IP,25

#00034,2
U1,IO,22
U2,IP,24

#00035,2
U1,IO,23
U2,IP,21

#00036,2
U1,IO,24
U2,IP,23

#00037,2
U1,IO,25
U2,IP,2

#00038,2
U1,IO,26
U2,IP,26

#00039,2
U1,IO,27
U2,IP,1

#00045,2
U2,IP,10
U3,TS,2

#00046,2
U2,IP,9
U3,TS,5

#00047,2
U2,IP,8
U3,TS,6

#00048,2
U2,IP,7
U3,TS,9

#00049,2
U2,IP,6
U3,TS,12

#00050,2
U2,IP,5
U3,TS,15

#00051,2
U2,IP,4
U3,TS,16

#00052,2
U2,IP,3
U3,TS,19

EA,2
EA,OT
U1,IP,31

PSEN,2
PSEN,OT
U1,OP,29

WR,3
WR,OT
U2,IP,27
U1,IO,16

RD,3
RD,OT
U2,IP,22
U1,IO,17

ALE,3
ALE,OT
U3,IP,1
U1,OP,30

B1,3
B1,IT
J1,PS,2
U1,IO,1

B2,3
B2,IT
J1,PS,3
U1,IO,2

B3,3
B3,IT
J1,PS,4
U1,IO,3

B4,3
B4,IT
J1,PS,5
U1,IO,4

B5,3
B5,IT
J1,PS,6
U1,IO,5

LCD_RES,3
LCD_RES,OT
J2,PS,1
U1,IO,6

LCD_ENABLE,3
LCD_ENABLE,OT
J2,PS,2
U1,IO,7

LCD_DC,3
LCD_DC,OT
J2,PS,3
U1,IO,8

LCD_SDIN,3
LCD_SDIN,OT
J2,PS,4
U1,IO,10

LCD_CLK,3
LCD_CLK,OT
J2,PS,5
U1,IO,11

SPEAKER,3
SPEAKER,OT
J3,PS,2
U1,IO,12

GND,12,CLASS=POWER
GND,PR
J3,PS,3
J2,PS,7
J2,PS,8
J1,PS,7
U3,PP,10
U3,IP,11
U2,PP,14
R1,PS,2
C1,PS,1
C2,PS,2
U1,PP,20

VCC/VDD,10,CLASS=POWER
VCC,PT
VCC/VDD,PR
J3,PS,1
J2,PS,6
J1,PS,1
U3,PP,20
U2,PP,28
C3,PS,1
RESET,PS,1
U1,PP,40

*GATES,0    

