
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Main.EDF
Report Time   = 22:36:15
Nets          =       47
Components    =       12
Connections   =       70
Vias          =        0
Routed Length =   1288.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      896
Completion    =   64.29%
Unroutes      =       25
Routing Time  = 00:00:15

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      68|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      68|      28|        |  0:00:00|  0:00:00|
|    2| Route    |     121|       0|       6|       6|       5|       0|  0:00:00|  0:00:00|
|    3| Route    |     162|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    4| Route    |     126|       1|       0|       0|       0|      21|  0:00:00|  0:00:00|
|    5| Route    |     117|       0|       0|       0|       0|       7|  0:00:01|  0:00:01|
|    6| Route    |     116|       1|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    7| Route    |     115|       0|       0|       0|       0|       1|  0:00:00|  0:00:01|
|    8| Route    |     115|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    9| Route    |     114|       0|       0|       0|       0|       0|  0:00:01|  0:00:02|
|   10| Route    |     114|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   11| Route    |     114|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   12| Route    |     112|       0|       0|       0|       0|       1|  0:00:00|  0:00:02|
|   13| Route    |     112|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   14| Route    |     112|       0|       0|       0|       0|       0|  0:00:01|  0:00:03|
|   15| Route    |     112|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   16| Route    |     112|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   17| Route    |     112|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   18| Route    |     112|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   19| Route    |     112|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   20| Route    |     112|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   21| Route    |     112|       0|       0|       0|       0|       0|  0:00:01|  0:00:04|
|   22| Route    |     112|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   23| Route    |     112|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   24| Route    |     112|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   25| Route    |     112|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   26| Route    |     112|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   27| Route    |     112|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   28| Route    |     112|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   29| Route    |     112|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   30| Route    |     112|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   31| Route    |     112|       0|       4|       0|       0|       0|  0:00:00|  0:00:04|
|   32| Route    |     112|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   33| Route    |     112|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   34| Route    |     112|       0|       2|       0|       0|       0|  0:00:00|  0:00:04|
|   35| Route    |     112|       0|       4|       0|       0|       0|  0:00:00|  0:00:04|
|   36| Route    |     112|       0|       5|       0|       0|       0|  0:00:01|  0:00:05|
|   37| Route    |     112|       0|       2|       0|       0|       0|  0:00:00|  0:00:05|
|   38| Route    |     112|       0|       2|       0|       0|       0|  0:00:00|  0:00:05|
|   39| Route    |     112|       0|       5|       0|       0|       0|  0:00:00|  0:00:05|
|   40| Route    |     112|       0|       5|       0|       0|       0|  0:00:00|  0:00:05|
|   41| Route    |     112|       0|       9|       0|       0|       0|  0:00:00|  0:00:05|
|   42| Route    |     112|       0|       5|       0|       0|       0|  0:00:00|  0:00:05|
|   43| Route    |     112|       0|       5|       0|       0|       0|  0:00:00|  0:00:05|
|   44| Route    |     112|       0|       9|       0|       0|       0|  0:00:00|  0:00:05|
|   45| Route    |     112|       0|       9|       0|       0|       0|  0:00:00|  0:00:05|
|   46| Route    |     112|       0|      13|       0|       0|       0|  0:00:00|  0:00:05|
|   47| Route    |     112|       0|       9|       0|       0|       0|  0:00:00|  0:00:05|
|   48| Route    |     112|       0|       9|       0|       0|       0|  0:00:00|  0:00:05|
|   49| Route    |     112|       0|       9|       0|       0|       0|  0:00:00|  0:00:05|
|   50| Route    |     112|       0|      13|       0|       0|       0|  0:00:00|  0:00:05|
|   51| Route    |     112|       0|      13|       0|       0|       0|  0:00:01|  0:00:06|
|   52| Clean    |     112|       0|      54|       0|       0|        |  0:00:00|  0:00:06|
|   53| Clean    |     112|       0|      54|       0|       0|        |  0:00:00|  0:00:06|
|   54| Route    |     112|       0|       9|       0|       0|       0|  0:00:00|  0:00:06|
|   55| Route    |     112|       0|       9|       0|       0|       0|  0:00:00|  0:00:06|
|   56| Route    |     112|       0|       9|       0|       0|       0|  0:00:00|  0:00:06|
|   57| Route    |     112|       0|      13|       0|       0|       0|  0:00:00|  0:00:06|
|   58| Route    |     112|       0|      13|       0|       0|       0|  0:00:00|  0:00:06|
|   59| Route    |     112|       0|       9|       0|       0|       0|  0:00:01|  0:00:07|
|   60| Route    |     112|       0|       9|       0|       0|       0|  0:00:00|  0:00:07|
|   61| Route    |     112|       0|       9|       0|       0|       0|  0:00:00|  0:00:07|
|   62| Route    |     112|       0|      13|       0|       0|       0|  0:00:00|  0:00:07|
|   63| Route    |     112|       0|      13|       0|       0|       0|  0:00:00|  0:00:07|
|   64| Route    |     112|       0|       9|       0|       0|       0|  0:00:00|  0:00:07|
|   65| Route    |     112|       0|       9|       0|       0|       0|  0:00:00|  0:00:07|
|   66| Route    |     112|       0|       9|       0|       0|       0|  0:00:00|  0:00:07|
|   67| Route    |     112|       0|      13|       0|       0|       0|  0:00:01|  0:00:08|
|   68| Route    |     112|       0|      13|       0|       0|       0|  0:00:00|  0:00:08|
|   69| Route    |     112|       0|       9|       0|       0|       0|  0:00:00|  0:00:08|
|   70| Route    |     112|       0|       9|       0|       0|       0|  0:00:00|  0:00:08|
|   71| Route    |     111|       0|       9|       0|       0|       0|  0:00:00|  0:00:08|
|   72| Route    |     110|       0|      13|       0|       0|       0|  0:00:00|  0:00:08|
|   73| Route    |     110|       0|      13|       0|       0|       0|  0:00:00|  0:00:08|
|   74| Route    |     110|       0|       9|       0|       0|       0|  0:00:01|  0:00:09|
|   75| Route    |     110|       0|       9|       0|       0|       0|  0:00:00|  0:00:09|
|   76| Route    |     110|       0|       9|       0|       0|       0|  0:00:00|  0:00:09|
|   77| Route    |     110|       0|      13|       0|       0|       0|  0:00:00|  0:00:09|
|   78| Route    |     110|       0|      13|       0|       0|       0|  0:00:00|  0:00:09|
|   79| Route    |     110|       0|       9|       0|       0|       0|  0:00:00|  0:00:09|
|   80| Route    |     110|       0|       9|       0|       0|       0|  0:00:00|  0:00:09|
|   81| Route    |     110|       0|       9|       0|       0|       0|  0:00:00|  0:00:09|
|   82| Route    |     110|       0|      13|       0|       0|       0|  0:00:00|  0:00:09|
|   83| Route    |     110|       0|      13|       0|       0|       0|  0:00:00|  0:00:09|
|   84| Route    |     110|       0|       9|       0|       0|       0|  0:00:00|  0:00:09|
|   85| Route    |     110|       0|       9|       0|       0|       0|  0:00:00|  0:00:09|
|   86| Route    |     110|       0|       9|       0|       0|       0|  0:00:00|  0:00:09|
|   87| Route    |     110|       0|      13|       0|       0|       0|  0:00:00|  0:00:09|
|   88| Route    |     110|       0|      13|       0|       0|       0|  0:00:00|  0:00:09|
|   89| Route    |     110|       0|       9|       0|       0|       0|  0:00:00|  0:00:09|
|   90| Route    |     110|       0|       9|       0|       0|       0|  0:00:01|  0:00:10|
|   91| Route    |     110|       0|       9|       0|       0|       0|  0:00:00|  0:00:10|
|   92| Route    |     110|       0|      13|       0|       0|       0|  0:00:00|  0:00:10|
|   93| Route    |     110|       0|      13|       0|       0|       0|  0:00:00|  0:00:10|
|   94| Route    |     110|       0|       9|       0|       0|       0|  0:00:00|  0:00:10|
|   95| Route    |     110|       0|       9|       0|       0|       0|  0:00:00|  0:00:10|
|   96| Route    |     110|       0|       9|       0|       0|       0|  0:00:00|  0:00:10|
|   97| Route    |     110|       0|      13|       0|       0|       0|  0:00:00|  0:00:10|
|   98| Route    |     110|       0|      13|       0|       0|       0|  0:00:01|  0:00:11|
|   99| Route    |     110|       0|       9|       0|       0|       0|  0:00:00|  0:00:11|
|  100| Route    |     110|       0|       9|       0|       0|       0|  0:00:00|  0:00:11|
|  101| Route    |     110|       0|       9|       0|       0|       0|  0:00:00|  0:00:11|
|  102| Route    |     110|       0|      13|       0|       0|       0|  0:00:00|  0:00:11|
|  103| Route    |     110|       0|      13|       0|       0|       0|  0:00:00|  0:00:11|
|  104| Clean    |     110|       0|      51|       0|       0|        |  0:00:00|  0:00:11|
|  105| Clean    |     110|       0|      51|       0|       0|        |  0:00:00|  0:00:11|
|  106| Filter   |      84|       0|       2|       2|       0|      23|  0:00:01|  0:00:12|
|  107| Filter   |      40|       0|       8|       8|       0|      52|  0:00:00|  0:00:12|
|  108| Filter   |      38|       0|      10|       8|       0|       5|  0:00:00|  0:00:12|
|  109| Filter   |      14|       0|      13|      13|       0|      63|  0:00:00|  0:00:12|
|  110| Filter   |       0|       0|      25|      25|       0|     100|  0:00:00|  0:00:12|
|  110| Recorner |       0|       0|       0|      25|       0|        |  0:00:00|  0:00:12|
|_____|__________|________|________|________|________|________|________|_________|_________|
