LX51 CODE BANKING LINKER/LOCATOR V06.16.13.326                                 10/23/14  07:55:39
MS-DOS LX51 CODE BANKING LINKER/LOCATOR V06.16.13.326,  INVOKED BY:
C:\Raisonance\Ride\Bin\LX51.EXE C:\Projects\microcontroladores\src\commons.obj TO(C:\Projects\mic&
rocontroladores\src\Commons.aof) LIBPATH(C:\Raisonance\Ride\Lib\51) GENERATEDEPFILE MAP IX RS(256&
) RSI(128) CSIZE(65536) XSIZE(65536) DEFN(XSTACKLEN,256) DEFN(TIM1_INIT,E8h) CO(0) DT(0) ID(0) XD&
(0) BI(0) ABSCODEOFFS(0) XMLM(No,C:\Projects\microcontroladores\src\Commons-modules.Standard.xml)&
 XMLF(No,8000,C:\Projects\microcontroladores\src\Commons-flash.Standard.xml) 


INPUT MODULES INCLUDED
  C:\PROJECTS\MICROCONTROLADORES\SRC\COMMONS.OBJ(COMMONS)


LINK MAP OF MODULE: C:\PROJECTS\MICROCONTROLADORES\SRC\COMMONS.AOF (COMMONS)

    TYPE     BASE       LENGTH    RELOCATION     SEGMENT NAME
    ----     ----       ------    ----------     ------------

    * * * * * * *   DATA/IDATA    M E M O R Y   * * * * * * *
    REG      0000H      0008H     ABSOLUTE       "REG BANK 0"

    * * * * * * *   CODE          M E M O R Y   * * * * * * *
    CODE     0000H      0003H     ABSOLUTE       
    CODE     0003H      00FDH     UNIT           ?PR?COMMONS

EXECUTABLE SUMMARY:
-------------------
    Total INTERNAL RAM storage requirement:  0008H (8)
    Total EXTERNAL RAM storage requirement:  0000H (0)
    Total     CODE     storage requirement:  0100H (256)
Note:  Summary does not include dynamic stack requirements


REFERENCE MAP OF MODULE: C:\PROJECTS\MICROCONTROLADORES\SRC\COMMONS.AOF (COMMONS)

SEGMENT                           BI_GROUP            DT_GROUP             ID_GROUP             XD_GROUP
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------

SYMBOL TABLE FOR C:\PROJECTS\MICROCONTROLADORES\SRC\COMMONS.AOF(COMMONS)
-------------------------------------------------------------------------

    VALUE              TYPE               NAME
    -----              ----               ----

	-------            MODULE             COMMONS
	C:003DH            SYMBOL             LCD_DRAW
	C:00BAH            SYMBOL             BIG_DELAY
	D:00CBH            SYMBOL             RCAP2H
	D:0082H            SYMBOL             DPL
	D:0080H            SYMBOL             P0
	D:0090H            SYMBOL             P1
	C:00C0H            SYMBOL             INIT_DELAY
	B:00C8H            SYMBOL             CP_RL2
	B:00CBH            SYMBOL             EXEN2
	D:00F0H            SYMBOL             B
	D:00A0H            SYMBOL             P2
	C:0081H            SYMBOL             LCD_XY
	C:004DH            SYMBOL             LCD_SEND_SERIAL_DATA_NOT_ZERO
	B:0091H            SYMBOL             T2EX
	B:00BCH            SYMBOL             PS
	D:0081H            SYMBOL             SP
	D:00B0H            SYMBOL             P3
	B:00B4H            SYMBOL             T0
	B:00D6H            SYMBOL             AC
	D:00CAH            SYMBOL             RCAP2L
	C:00EAH            SYMBOL             MAIN
	B:009CH            SYMBOL             REN
	B:00B5H            SYMBOL             T1
	B:00D2H            SYMBOL             OV
	C:0003H            SYMBOL             LCD_INIT
	B:0090H            SYMBOL             T2
	B:00AFH            SYMBOL             EA
	D:00C8H            SYMBOL             T2CON
	D:00E0H            SYMBOL             ACC
	B:00C9H            SYMBOL             C_T2
	C:0044H            SYMBOL             LCD_SEND_SERIAL_DATA_INTERNAL_LOOP
	B:00B6H            SYMBOL             WR
	B:00A9H            SYMBOL             ET0
	B:00ABH            SYMBOL             ET1
	B:008DH            SYMBOL             TF0
	B:00ADH            SYMBOL             ET2
	B:008FH            SYMBOL             TF1
	B:00CDH            SYMBOL             RCLK
	B:00CFH            SYMBOL             TF2
	B:009AH            SYMBOL             RB8
	D:008CH            SYMBOL             TH0
	B:00A8H            SYMBOL             EX0
	B:0088H            SYMBOL             IT0
	D:008DH            SYMBOL             TH1
	B:00CCH            SYMBOL             TCLK
	B:009BH            SYMBOL             TB8
	B:00B0H            SYMBOL             RXD
	B:00AAH            SYMBOL             EX1
	B:008AH            SYMBOL             IT1
	D:00CDH            SYMBOL             TH2
	D:00A8H            SYMBOL             IE
	B:009FH            SYMBOL             SM0
	B:00B1H            SYMBOL             TXD
	B:00D0H            SYMBOL             P
	D:0099H            SYMBOL             SBUF
	D:008AH            SYMBOL             TL0
	D:0087H            SYMBOL             PCON
	B:009EH            SYMBOL             SM1
	D:008BH            SYMBOL             TL1
	B:009DH            SYMBOL             SM2
	D:00CCH            SYMBOL             TL2
	C:00BEH            SYMBOL             INIT_DELAY_2
	D:0098H            SYMBOL             SCON
	C:00DCH            SYMBOL             TIMER_INIT
	C:00D0H            SYMBOL             INIT
	C:00BCH            SYMBOL             INIT_DELAY_3
	C:0041H            SYMBOL             LCD_SEND_SERIAL_DATA
	B:00B9H            SYMBOL             PT0
	D:0089H            SYMBOL             TMOD
	D:0088H            SYMBOL             TCON
	C:00AAH            SYMBOL             LCD_CLEAR_INTERNAL_LOOP_LINE
	C:006BH            SYMBOL             LCD_SEND_DATA
	B:00CEH            SYMBOL             EXF2
	B:00BBH            SYMBOL             PT1
	B:00D3H            SYMBOL             RS0
	C:004FH            SYMBOL             LCD_SERIAL_END_IF
	B:00BDH            SYMBOL             PT2
	B:00B7H            SYMBOL             RD
	B:008CH            SYMBOL             TR0
	B:00D4H            SYMBOL             RS1
	B:00D5H            SYMBOL             F0
	B:008EH            SYMBOL             TR1
	B:00D1H            SYMBOL             F1
	C:00C7H            SYMBOL             FMG_TETRIS_MAIN
	B:00CAH            SYMBOL             TR2
	B:00B8H            SYMBOL             PX0
	B:00ACH            SYMBOL             ES
	C:009CH            SYMBOL             LCD_CLEAR
	B:00BAH            SYMBOL             PX1
	D:00B8H            SYMBOL             IP
	C:0055H            SYMBOL             LCD_SEND_COMMAND
	D:00D0H            SYMBOL             PSW
	C:00ACH            SYMBOL             LCD_CLEAR_INTERNAL_LOOP_COLUMN
	B:0098H            SYMBOL             RI
	B:00B2H            SYMBOL             INT0
	B:00B3H            SYMBOL             INT1
	B:00D7H            SYMBOL             CY
	D:0083H            SYMBOL             DPH
	C:00DDH            SYMBOL             TIMER0_INTERRUPT
	B:0099H            SYMBOL             TI
	C:00F2H            SYMBOL             LOOP_MAIN
	B:0089H            SYMBOL             IE0
	B:008BH            SYMBOL             IE1
	C:0000H            LINE#              9
	C:0003H            LINE#              26
	C:0005H            LINE#              27
	C:0007H            LINE#              28
	C:0009H            LINE#              29
	C:000BH            LINE#              30
	C:000DH            LINE#              31
	C:000FH            LINE#              33
	C:0012H            LINE#              37
	C:0014H            LINE#              38
	C:0017H            LINE#              40
	C:0019H            LINE#              41
	C:001CH            LINE#              43
	C:001EH            LINE#              44
	C:0021H            LINE#              46
	C:0023H            LINE#              47
	C:0026H            LINE#              49
	C:0028H            LINE#              50
	C:002BH            LINE#              52
	C:002DH            LINE#              53
	C:0030H            LINE#              55
	C:0032H            LINE#              56
	C:0035H            LINE#              58
	C:0038H            LINE#              59
	C:003AH            LINE#              60
	C:003CH            LINE#              61
	C:003DH            LINE#              65
	C:0040H            LINE#              66
	C:0041H            LINE#              70
	C:0043H            LINE#              71
	C:0044H            LINE#              73
	C:0046H            LINE#              74
	C:0049H            LINE#              75
	C:004BH            LINE#              76
	C:004DH            LINE#              78
	C:004FH            LINE#              80
	C:0051H            LINE#              81
	C:0052H            LINE#              82
	C:0054H            LINE#              83
	C:0055H            LINE#              88
	C:0057H            LINE#              89
	C:0059H            LINE#              90
	C:005BH            LINE#              91
	C:005DH            LINE#              92
	C:005FH            LINE#              93
	C:0061H            LINE#              94
	C:0064H            LINE#              95
	C:0066H            LINE#              97
	C:0068H            LINE#              98
	C:006AH            LINE#              99
	C:006BH            LINE#              104
	C:006DH            LINE#              105
	C:006FH            LINE#              106
	C:0071H            LINE#              107
	C:0073H            LINE#              108
	C:0075H            LINE#              109
	C:0077H            LINE#              110
	C:007AH            LINE#              111
	C:007CH            LINE#              113
	C:007EH            LINE#              114
	C:0080H            LINE#              115
	C:0081H            LINE#              118
	C:0083H            LINE#              119
	C:0085H            LINE#              120
	C:0087H            LINE#              121
	C:0089H            LINE#              125
	C:008AH            LINE#              126
	C:008CH            LINE#              127
	C:008DH            LINE#              128
	C:0090H            LINE#              130
	C:0091H            LINE#              131
	C:0093H            LINE#              132
	C:0094H            LINE#              133
	C:0097H            LINE#              134
	C:0099H            LINE#              135
	C:009BH            LINE#              136
	C:009CH            LINE#              140
	C:009EH            LINE#              141
	C:00A0H            LINE#              142
	C:00A2H            LINE#              143
	C:00A4H            LINE#              144
	C:00A6H            LINE#              145
	C:00A8H            LINE#              148
	C:00AAH            LINE#              150
	C:00ACH            LINE#              152
	C:00AEH            LINE#              153
	C:00B1H            LINE#              154
	C:00B3H            LINE#              155
	C:00B5H            LINE#              156
	C:00B7H            LINE#              157
	C:00B9H            LINE#              158
	C:00BAH            LINE#              162
	C:00BCH            LINE#              164
	C:00BEH            LINE#              166
	C:00C0H            LINE#              168
	C:00C2H            LINE#              169
	C:00C4H            LINE#              170
	C:00C6H            LINE#              171
	C:00C7H            LINE#              5
	C:00C9H            LINE#              6
	C:00CBH            LINE#              7
	C:00CDH            LINE#              8
	C:00CFH            LINE#              9
	C:00D0H            LINE#              13
	C:00D3H            LINE#              14
	C:00D6H            LINE#              15
	C:00D9H            LINE#              16
	C:00DCH            LINE#              20
	C:00DDH            LINE#              24
	C:00DFH            LINE#              25
	C:00E1H            LINE#              27
	C:00E3H            LINE#              28
	C:00E5H            LINE#              31
	C:00E7H            LINE#              32
	C:00E9H            LINE#              33
	C:00EAH            LINE#              38
	C:00ECH            LINE#              39
	C:00EEH            LINE#              40
	C:00F0H            LINE#              41
	C:00F2H            LINE#              43
	C:00F4H            LINE#              44
	C:00F7H            LINE#              45
	C:00F8H            LINE#              46
	C:00FBH            LINE#              47
	C:00FDH            LINE#              48
	-------            ENDMOD             COMMONS

----------------------
SUGGESTED OPTIMIZATION
----------------------
Warning: 120 (78H) data bytes in the range [00H-80H] are available for storage.
         Consider using some of these for 'data' variables in your source files.


LINK/LOCATE RUN COMPLETE,  NO ERROR FOUND.

