LX51 CODE BANKING LINKER/LOCATOR V06.16.13.326                                 10/17/14  21:48:26
MS-DOS LX51 CODE BANKING LINKER/LOCATOR V06.16.13.326,  INVOKED BY:
C:\Raisonance\Ride\Bin\LX51.EXE C:\Projects\8051\commons\commons.obj TO(C:\Projects\8051\commons\&
Commons.aof) LIBPATH(C:\Raisonance\Ride\Lib\51) GENERATEDEPFILE MAP IX RS(256) RSI(128) CSIZE(655&
36) XSIZE(65536) DEFN(XSTACKLEN,256) DEFN(TIM1_INIT,E8h) CO(0) DT(0) ID(0) XD(0) BI(0) ABSCODEOFF&
S(0) XMLM(No,C:\Projects\8051\commons\Commons-modules.Standard.xml) XMLF(No,8000,C:\Projects\8051&
\commons\Commons-flash.Standard.xml) 


INPUT MODULES INCLUDED
  C:\PROJECTS\8051\COMMONS\COMMONS.OBJ(COMMONS)


LINK MAP OF MODULE: C:\PROJECTS\8051\COMMONS\COMMONS.AOF (COMMONS)

    TYPE     BASE       LENGTH    RELOCATION     SEGMENT NAME
    ----     ----       ------    ----------     ------------

    * * * * * * *   DATA/IDATA    M E M O R Y   * * * * * * *
    REG      0000H      0008H     ABSOLUTE       "REG BANK 0"

    * * * * * * *   CODE          M E M O R Y   * * * * * * *
    CODE     0000H      0003H     ABSOLUTE       
    CODE     0003H      0017H     UNIT           ?PR?COMMONS

EXECUTABLE SUMMARY:
-------------------
    Total INTERNAL RAM storage requirement:  0008H (8)
    Total EXTERNAL RAM storage requirement:  0000H (0)
    Total     CODE     storage requirement:  001AH (26)
Note:  Summary does not include dynamic stack requirements


REFERENCE MAP OF MODULE: C:\PROJECTS\8051\COMMONS\COMMONS.AOF (COMMONS)

SEGMENT                           BI_GROUP            DT_GROUP             ID_GROUP             XD_GROUP
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------

SYMBOL TABLE FOR C:\PROJECTS\8051\COMMONS\COMMONS.AOF(COMMONS)
---------------------------------------------------------------

    VALUE              TYPE               NAME
    -----              ----               ----

	-------            MODULE             COMMONS
	D:00CBH            SYMBOL             RCAP2H
	D:0082H            SYMBOL             DPL
	D:0080H            SYMBOL             P0
	D:0090H            SYMBOL             P1
	B:00C8H            SYMBOL             CP_RL2
	B:00CBH            SYMBOL             EXEN2
	D:00F0H            SYMBOL             B
	D:00A0H            SYMBOL             P2
	B:0091H            SYMBOL             T2EX
	B:00BCH            SYMBOL             PS
	D:0081H            SYMBOL             SP
	D:00B0H            SYMBOL             P3
	B:00B4H            SYMBOL             T0
	B:00D6H            SYMBOL             AC
	D:00CAH            SYMBOL             RCAP2L
	C:0017H            SYMBOL             MAIN
	B:009CH            SYMBOL             REN
	B:00B5H            SYMBOL             T1
	B:00D2H            SYMBOL             OV
	C:0015H            SYMBOL             LCD_INIT
	B:0090H            SYMBOL             T2
	B:00AFH            SYMBOL             EA
	D:00C8H            SYMBOL             T2CON
	D:00E0H            SYMBOL             ACC
	B:00C9H            SYMBOL             C_T2
	B:00B6H            SYMBOL             WR
	B:00A9H            SYMBOL             ET0
	B:00ABH            SYMBOL             ET1
	B:008DH            SYMBOL             TF0
	B:00ADH            SYMBOL             ET2
	B:008FH            SYMBOL             TF1
	B:00CDH            SYMBOL             RCLK
	B:00CFH            SYMBOL             TF2
	B:009AH            SYMBOL             RB8
	D:008CH            SYMBOL             TH0
	B:00A8H            SYMBOL             EX0
	B:0088H            SYMBOL             IT0
	D:008DH            SYMBOL             TH1
	B:00CCH            SYMBOL             TCLK
	B:009BH            SYMBOL             TB8
	B:00B0H            SYMBOL             RXD
	B:00AAH            SYMBOL             EX1
	B:008AH            SYMBOL             IT1
	D:00CDH            SYMBOL             TH2
	D:00A8H            SYMBOL             IE
	B:009FH            SYMBOL             SM0
	B:00B1H            SYMBOL             TXD
	B:00D0H            SYMBOL             P
	D:0099H            SYMBOL             SBUF
	D:008AH            SYMBOL             TL0
	D:0087H            SYMBOL             PCON
	B:009EH            SYMBOL             SM1
	D:008BH            SYMBOL             TL1
	B:009DH            SYMBOL             SM2
	D:00CCH            SYMBOL             TL2
	D:0098H            SYMBOL             SCON
	C:0016H            SYMBOL             TIMER_INIT
	C:000CH            SYMBOL             INIT
	B:00B9H            SYMBOL             PT0
	D:0089H            SYMBOL             TMOD
	D:0088H            SYMBOL             TCON
	B:00CEH            SYMBOL             EXF2
	B:00BBH            SYMBOL             PT1
	B:00D3H            SYMBOL             RS0
	B:00BDH            SYMBOL             PT2
	B:00B7H            SYMBOL             RD
	B:008CH            SYMBOL             TR0
	B:00D4H            SYMBOL             RS1
	B:00D5H            SYMBOL             F0
	B:008EH            SYMBOL             TR1
	B:00D1H            SYMBOL             F1
	C:0003H            SYMBOL             FMG_TETRIS_MAIN
	B:00CAH            SYMBOL             TR2
	B:00B8H            SYMBOL             PX0
	B:00ACH            SYMBOL             ES
	B:00BAH            SYMBOL             PX1
	D:00B8H            SYMBOL             IP
	D:00D0H            SYMBOL             PSW
	B:0098H            SYMBOL             RI
	B:00B2H            SYMBOL             INT0
	B:00B3H            SYMBOL             INT1
	B:00D7H            SYMBOL             CY
	D:0083H            SYMBOL             DPH
	B:0099H            SYMBOL             TI
	B:0089H            SYMBOL             IE0
	B:008BH            SYMBOL             IE1
	C:0000H            LINE#              8
	C:0003H            LINE#              5
	C:0005H            LINE#              6
	C:0007H            LINE#              7
	C:0009H            LINE#              8
	C:000BH            LINE#              9
	C:000CH            LINE#              12
	C:000FH            LINE#              13
	C:0012H            LINE#              14
	C:0015H            LINE#              18
	C:0016H            LINE#              22
	C:0017H            LINE#              26
	-------            ENDMOD             COMMONS

----------------------
SUGGESTED OPTIMIZATION
----------------------
Warning: 120 (78H) data bytes in the range [00H-80H] are available for storage.
         Consider using some of these for 'data' variables in your source files.


LINK/LOCATE RUN COMPLETE,  NO ERROR FOUND.

