
<Debug>
	<Commons>
		<SfrView Focus="208" TopRow="128" NbPerLine="12" />
		<DataView Focus="32" TopRow="0" NbPerLine="12" />
		<BitView Focus="7" TopRow="0" NbPerLine="14" />
		<CodeView TopRow="205" Focus="215" >
			<CodeReport>
				<0>61</0>
				<1>68</1>
				<2>36</2>
				<3>208</3>
				<4>37</4>
				<5>83</5>
														
			</CodeReport>
										
		</CodeView>
						
	</Commons>
	<Flags>
		<Report>
			<Def Header="FlagReport" NbCol="9" >
				<Col Type="PT_BOOL" Header="Check" sizeCache="18" AutoSize="0" Edit="1" Sortable="1" Icon="C:\Raisonance\Ride\Config\Resources\check.bmp" />
				<Col Type="PT_STRING" Header="Kind" sizeCache="DDDDDDDDDDD" AutoSize="1" Edit="0" Sortable="1" />
				<Col Type="PT_STRING" Header="KindID" sizeCache="DD" AutoSize="1" Edit="0" Sortable="1" Visible="0" />
				<Col Type="PT_STRING" Header="Space" sizeCache="DDDDDD" AutoSize="1" Edit="0" Sortable="1" />
				<Col Type="PT_STRING" Header="SpaceID" sizeCache="DD" AutoSize="0" Edit="0" Sortable="0" Visible="0" />
				<Col Type="PT_STRING" Header="Line" sizeCache="DDDDDDDDD" AutoSize="1" Edit="0" Sortable="1" Visible="1" />
				<Col Type="PT_STRING" Header="File" sizeCache="DDDDDDDDDDDDDDDDDDDD" AutoSize="1" Edit="0" Sortable="1" Visible="1" />
				<Col Type="PT_STRING" Header="Path" sizeCache="DDDDDDDDDDDDDDDDDDDD" AutoSize="1" Edit="0" Sortable="0" Visible="0" />
				<Col Type="PT_STRING" Header="Condition" sizeCache="DDDDDDDDDDDDDDDDDDDDDDDD" AutoSize="1" Edit="0" Sortable="0" />
				<Col Type="PT_STRING" Header="Condexpr" sizeCache="DD" AutoSize="1" Edit="0" Sortable="0" Visible="0" />
				<Col Type="PT_STRING" Header="Condcount" sizeCache="DD" AutoSize="1" Edit="0" Sortable="0" Visible="0" />
							
			</Def>
			<Rows>
				<Row Check="True" Kind="Breakpoint" KindID="0" Space="code" SpaceID="0" Condition="" Line="L:43" File="commons.asm" Path="C:\Projects\microcontroladores\src\commons.asm" />
							
			</Rows>
					
		</Report>
			
	</Flags>
	<Views>
		<View File=".\commons.asm" Line="40" Index="0" />
		<View File=".\LCD.asm" Line="19" Index="1" focus="1" />
	</Views>
	<BookMarks>
		<BookMark File="" Line="0" />
		<BookMark File="" Line="0" />
		<BookMark File="" Line="0" />
		<BookMark File="" Line="0" />
		<BookMark File="" Line="0" />
		<BookMark File="" Line="0" />
		<BookMark File="" Line="0" />
		<BookMark File="" Line="0" />
		<BookMark File="" Line="0" />
		<BookMark File="" Line="0" />
	</BookMarks>
	<Grep>
		<GrepIncludeSub>yes</GrepIncludeSub>
		<GrepMatchCase>no</GrepMatchCase>
		<GrepMatchWhole>no</GrepMatchWhole>
		<GrepRegExp>no</GrepRegExp>
		<GrepReplaceMode>no</GrepReplaceMode>
		<GrepFileTypes>
			<GrepFileTypesValue>*.c;*.h</GrepFileTypesValue>
			<GrepFileType>*.c;*.h</GrepFileType>
		</GrepFileTypes>
		<GrepFindWhat>
			<GrepFindWhatValue/>
		</GrepFindWhat>
		<GrepFindWhere>
			<GrepFindWhereValue>Application Files</GrepFindWhereValue>
			<GrepPathStr>Application Files</GrepPathStr>
			<GrepPathStr>Application Path</GrepPathStr>
			<GrepPathStr>Project Files</GrepPathStr>
		</GrepFindWhere>
		<GrepReplaceWhat>
			<GrepReplaceWhatValue/>
		</GrepReplaceWhat>
	</Grep>
	<FindStrings>
		<Find>RS0</Find>
		<Find>RS2</Find>
		<Find>USING</Find>
		<Find>LCD_XY</Find>
		<Find>LCD_SEND_SERIAL_DATA</Find>
		<Find>LCD_SEND_COMMAND</Find>
	</FindStrings>
	<ReplaceStrings/>
</Debug>