LX51 CODE BANKING LINKER/LOCATOR V06.16.13.326                                 12/04/14  06:55:53
MS-DOS LX51 CODE BANKING LINKER/LOCATOR V06.16.13.326,  INVOKED BY:
C:\Raisonance\Ride\Bin\LX51.EXE C:\Projects\microcontroladores\src\main.obj TO(C:\Projects\microc&
ontroladores\src\Commons.aof) LIBPATH(C:\Raisonance\Ride\Lib\51) GENERATEDEPFILE MAP IX RS(256) R&
SI(128) CSIZE(65536) XSIZE(65536) DEFN(XSTACKLEN,256) DEFN(TIM1_INIT,E8h) CO(0) DT(0) ID(0) XD(0)&
 BI(0) ABSCODEOFFS(0) XMLM(No,C:\Projects\microcontroladores\src\Commons-modules.Standard.xml) XM&
LF(No,8000,C:\Projects\microcontroladores\src\Commons-flash.Standard.xml) 


INPUT MODULES INCLUDED
  C:\PROJECTS\MICROCONTROLADORES\SRC\MAIN.OBJ(MAIN)


LINK MAP OF MODULE: C:\PROJECTS\MICROCONTROLADORES\SRC\COMMONS.AOF (COMMONS)

    TYPE     BASE       LENGTH    RELOCATION     SEGMENT NAME
    ----     ----       ------    ----------     ------------

    * * * * * * *   DATA/IDATA    M E M O R Y   * * * * * * *
    REG      0000H      0008H     ABSOLUTE       "REG BANK 0"

    * * * * * * *   CODE          M E M O R Y   * * * * * * *
    CODE     0000H      0003H     ABSOLUTE       
             0003H      0008H                    *** GAP ***
    CODE     000BH      0004H     ABSOLUTE       
    CODE     000FH      0721H     UNIT           ?PR?MAIN

EXECUTABLE SUMMARY:
-------------------
    Total INTERNAL RAM storage requirement:  0008H (8)
    Total EXTERNAL RAM storage requirement:  0000H (0)
    Total     CODE     storage requirement:  0728H (1832)
Note:  Summary does not include dynamic stack requirements


REFERENCE MAP OF MODULE: C:\PROJECTS\MICROCONTROLADORES\SRC\COMMONS.AOF (COMMONS)

SEGMENT                           BI_GROUP            DT_GROUP             ID_GROUP             XD_GROUP
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------

SYMBOL TABLE FOR C:\PROJECTS\MICROCONTROLADORES\SRC\COMMONS.AOF(MAIN)
----------------------------------------------------------------------

    VALUE              TYPE               NAME
    -----              ----               ----

	-------            MODULE             MAIN
	C:060FH            SYMBOL             FMG_REMOVE_COMPLETE_LINES_LOOP_1_NEXT
	C:012BH            SYMBOL             FMG_PIECES_O
	C:007EH            SYMBOL             LCD_DRAW
	C:00FBH            SYMBOL             BIG_DELAY
	D:00CBH            SYMBOL             RCAP2H
	D:0082H            SYMBOL             DPL
	D:0080H            SYMBOL             P0
	C:05FEH            SYMBOL             FMG_REMOVE_COMPLETE_LINES_LOOP_0
	D:0090H            SYMBOL             P1
	C:0609H            SYMBOL             FMG_REMOVE_COMPLETE_LINES_LOOP_1
	C:0101H            SYMBOL             INIT_DELAY
	B:00C8H            SYMBOL             CP_RL2
	B:00CBH            SYMBOL             EXEN2
	D:00F0H            SYMBOL             B
	D:00A0H            SYMBOL             P2
	C:0703H            SYMBOL             FMG_SET_REGION_LOOP_X_WORKAROUND
	C:05F2H            SYMBOL             FMG_VALIDATE_COLLISION_SWITCH_CONTINUE
	C:028CH            SYMBOL             FMG_UPDATE_STATE_SWITCH_STATE_NOTHING
	C:00C2H            SYMBOL             LCD_XY
	C:008EH            SYMBOL             LCD_SEND_SERIAL_DATA_NOT_ZERO
	B:0091H            SYMBOL             T2EX
	B:00BCH            SYMBOL             PS
	D:0081H            SYMBOL             SP
	D:00B0H            SYMBOL             P3
	C:0700H            SYMBOL             FMG_SET_REGION_LOOP_Y_WORKAROUND
	C:02CCH            SYMBOL             FMG_GET_REGION_SWITCH_1_R6
	C:024DH            SYMBOL             FMG_UPDATE_STATE_ROTATION_LEFT_VALID
	C:0656H            SYMBOL             FMG_UPDATE_STATE_CHECK_COLLISION
	C:0526H            SYMBOL             FMG_DRAW_BORDER
	C:012EH            SYMBOL             FMG_PIECES_S
	B:00B4H            SYMBOL             T0
	B:00D6H            SYMBOL             AC
	D:00CAH            SYMBOL             RCAP2L
	C:071EH            SYMBOL             MAIN
	C:06DAH            SYMBOL             FMG_SET_REGION_SMALL_ROTATE_BACK_R6
	C:02DCH            SYMBOL             FMG_GET_REGION_SWITCH_1_R7
	C:020CH            SYMBOL             FMG_UPDATE_STATE_LEFT_NOT_VALID
	C:014AH            SYMBOL             FMG_PIECES_T
	B:009CH            SYMBOL             REN
	B:00B5H            SYMBOL             T1
	B:00D2H            SYMBOL             OV
	C:06F0H            SYMBOL             FMG_SET_REGION_SMALL_ROTATE_BACK_R7
	C:0591H            SYMBOL             FMG_TIMER_0_RIGHT
	C:0417H            SYMBOL             FMG_SELECT_PIECE_I
	C:0346H            SYMBOL             FMG_DRAW_NEXT_PIECE_INTERNAL
	C:01FFH            SYMBOL             FMG_UPDATE_STATE_LEFT
	C:0465H            SYMBOL             FMG_DRAW_SCREEN
	C:0044H            SYMBOL             LCD_INIT
	B:0090H            SYMBOL             T2
	B:00AFH            SYMBOL             EA
	D:00C8H            SYMBOL             T2CON
	C:059BH            SYMBOL             FMG_TIMER_0_FALL
	C:040DH            SYMBOL             FMG_SELECT_PIECE_J
	C:03D3H            SYMBOL             FMG_SELECT_NEW_PIECE
	D:00E0H            SYMBOL             ACC
	C:0221H            SYMBOL             FMG_UPDATE_STATE_RIGHT_VALID
	C:068CH            SYMBOL             FMG_SET_REGION
	B:00C9H            SYMBOL             C_T2
	C:0648H            SYMBOL             FMG_CREATE_SUPERIOR_MASK_LOOP
	C:055CH            SYMBOL             FMG_TIMER_0
	C:0408H            SYMBOL             FMG_SELECT_PIECE_L
	C:02D0H            SYMBOL             FMG_GET_REGION_SMALL_ROTATE_R6
	C:027DH            SYMBOL             FMG_UPDATE_STATE_FALL_VALID
	C:0085H            SYMBOL             LCD_SEND_SERIAL_DATA_INTERNAL_LOOP
	B:00B6H            SYMBOL             WR
	B:00A9H            SYMBOL             ET0
	C:05CBH            SYMBOL             FMG_VALIDATE_COLLISION_SWITCH_COLLISION
	C:02E0H            SYMBOL             FMG_GET_REGION_SMALL_ROTATE_R7
	C:020FH            SYMBOL             FMG_UPDATE_STATE_SWITCH_STATE_RIGHT
	C:030FH            SYMBOL             FMG_DRAW_NEXT_PIECE
	B:00ABH            SYMBOL             ET1
	B:008DH            SYMBOL             TF0
	C:067AH            SYMBOL             FMG_UPDATE_STATE_CHECK_COLLISION_TEST_R7
	C:0456H            SYMBOL             FMG_CLEAR_MEMORY_LOOP_BORDER_RIGHT
	C:02ECH            SYMBOL             FMG_GET_REGION_LOOP_END
	C:026BH            SYMBOL             FMG_UPDATE_STATE_SWITCH_STATE_FALL
	C:0133H            SYMBOL             FMG_PIECES_Z
	C:0108H            SYMBOL             FMG_NUMBERS_FONT
	B:00ADH            SYMBOL             ET2
	B:008FH            SYMBOL             TF1
	C:03F9H            SYMBOL             FMG_SELECT_PIECE_O
	C:02C6H            SYMBOL             FMG_GET_REGION_SWITCH_1_R6_R7
	C:029EH            SYMBOL             FMG_GET_REGION_LOOP_X
	C:0020H            SYMBOL             RAND16
	B:00CDH            SYMBOL             RCLK
	B:00CFH            SYMBOL             TF2
	B:009AH            SYMBOL             RB8
	D:008CH            SYMBOL             TH0
	C:02A6H            SYMBOL             FMG_GET_REGION_LOOP_Y
	C:01E5H            SYMBOL             FMG_UPDATE_STATE_SWITCH_CONTROL
	B:00A8H            SYMBOL             EX0
	B:0088H            SYMBOL             IT0
	D:008DH            SYMBOL             TH1
	C:0650H            SYMBOL             FMG_CREATE_INFERIOR_MASK_LOOP
	C:0634H            SYMBOL             FMG_REMOVE_SPECIFIC_LINE_SET_NOT_CARRY
	C:05BBH            SYMBOL             FMG_VALIDATE_COLLISION
	C:002DH            SYMBOL             RAND16B
	B:00CCH            SYMBOL             TCLK
	B:009BH            SYMBOL             TB8
	B:00B0H            SYMBOL             RXD
	B:00AAH            SYMBOL             EX1
	B:008AH            SYMBOL             IT1
	D:00CDH            SYMBOL             TH2
	D:00A8H            SYMBOL             IE
	C:0683H            SYMBOL             FMG_UPDATE_STATE_CHECK_COLLISION_COLLISION
	C:04B7H            SYMBOL             FMG_LOOP_LINHA_2
	C:045FH            SYMBOL             FMG_CLEAR_MEMORY_LOOP_BORDER_FLOOR
	C:03E4H            SYMBOL             FMG_SELECT_PIECE_SWITCH
	C:0037H            SYMBOL             RAND16C
	C:06CBH            SYMBOL             FMG_SET_REGION_SWITCH_1_R6
	C:0646H            SYMBOL             FMG_CREATE_SUPERIOR_MASK
	C:04AFH            SYMBOL             FMG_LOOP_LINHA_3
	C:03FEH            SYMBOL             FMG_SELECT_PIECE_S
	B:009FH            SYMBOL             SM0
	B:00B1H            SYMBOL             TXD
	B:00D0H            SYMBOL             P
	D:0099H            SYMBOL             SBUF
	D:008AH            SYMBOL             TL0
	D:0087H            SYMBOL             PCON
	C:06E1H            SYMBOL             FMG_SET_REGION_SWITCH_1_R7
	C:0552H            SYMBOL             FMG_DRAW_BORDER_LOOP_BOTTOM
	C:0412H            SYMBOL             FMG_SELECT_PIECE_T
	C:030BH            SYMBOL             FMG_FIND_BIT_LOOP
	B:009EH            SYMBOL             SM1
	D:008BH            SYMBOL             TL1
	C:02FBH            SYMBOL             FMG_GET_REGION_END
	C:028CH            SYMBOL             FMG_UPDATE_STATE_END
	B:009DH            SYMBOL             SM2
	D:00CCH            SYMBOL             TL2
	C:0612H            SYMBOL             FMG_REMOVE_SPECIFIC_LINE
	C:058CH            SYMBOL             FMG_TIMER_0_LEFT
	C:00FFH            SYMBOL             INIT_DELAY_2
	D:0098H            SYMBOL             SCON
	C:0715H            SYMBOL             INIT
	C:0638H            SYMBOL             FMG_REMOVE_SPECIFIC_LINE_SET_CARRY_END
	C:0268H            SYMBOL             FMG_UPDATE_STATE_ROTATION_LEFT_NOT_VALID
	C:00FDH            SYMBOL             INIT_DELAY_3
	C:0082H            SYMBOL             LCD_SEND_SERIAL_DATA
	B:00B9H            SYMBOL             PT0
	D:0089H            SYMBOL             TMOD
	D:0088H            SYMBOL             TCON
	C:06CFH            SYMBOL             FMG_SET_REGION_SMALL_ROTATE_R6
	C:064EH            SYMBOL             FMG_CREATE_INFERIOR_MASK
	C:0446H            SYMBOL             FMG_CLEAR_MEMORY_MAIN_LOOP
	C:0246H            SYMBOL             FMG_UPDATE_STATE_ROTATION_LEFT
	C:0243H            SYMBOL             FMG_UPDATE_STATE_LEFT_NOT_ZERO
	C:0206H            SYMBOL             FMG_UPDATE_STATE_LEFT_VALID
	C:00EBH            SYMBOL             LCD_CLEAR_INTERNAL_LOOP_LINE
	C:00ACH            SYMBOL             LCD_SEND_DATA
	B:00CEH            SYMBOL             EXF2
	B:00BBH            SYMBOL             PT1
	B:00D3H            SYMBOL             RS0
	C:06E5H            SYMBOL             FMG_SET_REGION_SMALL_ROTATE_R7
	C:047CH            SYMBOL             FMG_LOOP_LINHA_SUPERIOR
	C:0090H            SYMBOL             LCD_SERIAL_END_IF
	B:00BDH            SYMBOL             PT2
	B:00B7H            SYMBOL             RD
	B:008CH            SYMBOL             TR0
	B:00D4H            SYMBOL             RS1
	B:00D5H            SYMBOL             F0
	C:06F7H            SYMBOL             FMG_SET_REGION_LOOP_END
	C:0596H            SYMBOL             FMG_TIMER_0_ROTATE
	C:0403H            SYMBOL             FMG_SELECT_PIECE_Z
	C:02F8H            SYMBOL             FMG_GET_REGION_LOOP_X_WORKAROUND
	C:01F4H            SYMBOL             FMG_UPDATE_STATE_SWITCH_STATE_LEFT
	B:008EH            SYMBOL             TR1
	B:00D1H            SYMBOL             F1
	C:06C5H            SYMBOL             FMG_SET_REGION_SWITCH_1_R6_R7
	C:069DH            SYMBOL             FMG_SET_REGION_LOOP_X
	C:0448H            SYMBOL             FMG_CLEAR_MEMORY_LOOP_BORDER_LEFT
	C:030AH            SYMBOL             FMG_FIND_BIT
	C:02F5H            SYMBOL             FMG_GET_REGION_LOOP_Y_WORKAROUND
	C:0227H            SYMBOL             FMG_UPDATE_STATE_RIGHT_NOT_VALID
	C:018AH            SYMBOL             FMG_WAIT_ETERNAL
	C:0440H            SYMBOL             FMG_CLEAR_MEMORY
	C:0153H            SYMBOL             FMG_TETRIS_MAIN
	B:00CAH            SYMBOL             TR2
	B:00B8H            SYMBOL             PX0
	B:00ACH            SYMBOL             ES
	C:06A5H            SYMBOL             FMG_SET_REGION_LOOP_Y
	C:05F3H            SYMBOL             FMG_REMOVE_COMPLETE_LINES
	C:0286H            SYMBOL             FMG_UPDATE_STATE_FALL_NOT_VALID
	C:021AH            SYMBOL             FMG_UPDATE_STATE_RIGHT
	C:00DDH            SYMBOL             LCD_CLEAR
	B:00BAH            SYMBOL             PX1
	D:00B8H            SYMBOL             IP
	C:068BH            SYMBOL             FMG_UPDATE_STATE_CHECK_COLLISION_END
	C:0276H            SYMBOL             FMG_UPDATE_STATE_FALL
	C:0126H            SYMBOL             FMG_PIECES_I
	C:0096H            SYMBOL             LCD_SEND_COMMAND
	D:00D0H            SYMBOL             PSW
	C:022AH            SYMBOL             FMG_UPDATE_STATE_SWITCH_STATE_ROTATE
	C:0141H            SYMBOL             FMG_PIECES_J
	C:00EDH            SYMBOL             LCD_CLEAR_INTERNAL_LOOP_COLUMN
	B:0098H            SYMBOL             RI
	B:00B2H            SYMBOL             INT0
	C:0323H            SYMBOL             FMG_DRAW_NEXT_PIECE_TOP
	C:028DH            SYMBOL             FMG_GET_REGION
	C:01CAH            SYMBOL             FMG_UPDATE_STATE
	C:03B9H            SYMBOL             FMG_FROM_WAIT_TO_GAME
	B:00B3H            SYMBOL             INT1
	B:00D7H            SYMBOL             CY
	D:0083H            SYMBOL             DPH
	C:000BH            SYMBOL             TIMER0_INTERRUPT
	C:0537H            SYMBOL             FMG_DRAW_BORDER_LOOP
	C:041CH            SYMBOL             FMG_SELECT_NEW_PIECE_END
	C:01E2H            SYMBOL             FMG_UPDATE_STATE_END_WORKAROUND
	C:0138H            SYMBOL             FMG_PIECES_L
	C:000FH            SYMBOL             RAND8
	B:0099H            SYMBOL             TI
	C:0706H            SYMBOL             FMG_SET_REGION_END
	C:0630H            SYMBOL             FMG_REMOVE_SPECIFIC_LINE_SET_CARRY
	C:03AAH            SYMBOL             FMG_DRAW_NEXT_PIECE_BOTTOM
	B:0089H            SYMBOL             IE0
	C:0687H            SYMBOL             FMG_UPDATE_STATE_CHECK_COLLISION_NOT_COLLISION
	C:05C5H            SYMBOL             FMG_VALIDATE_COLLISION_SWITCH
	C:05A4H            SYMBOL             FMG_TIMER_0_END
	C:0535H            SYMBOL             FMG_DRAW_BORDER_LOOP_EXTERNAL
	C:044FH            SYMBOL             FMG_CLEAR_MEMORY_LOOP_MIDDLE
	C:0016H            SYMBOL             RAND8B
	B:008BH            SYMBOL             IE1
	C:0000H            LINE#              1481
	C:000BH            LINE#              1485
	C:000EH            LINE#              1486
	C:000FH            LINE#              12
	C:0011H            LINE#              13
	C:0013H            LINE#              14
	C:0014H            LINE#              15
	C:0016H            LINE#              17
	C:0018H            LINE#              18
	C:001AH            LINE#              19
	C:001CH            LINE#              20
	C:001DH            LINE#              21
	C:001FH            LINE#              22
	C:0020H            LINE#              27
	C:0022H            LINE#              28
	C:0024H            LINE#              29
	C:0026H            LINE#              30
	C:0028H            LINE#              31
	C:0029H            LINE#              32
	C:002BH            LINE#              33
	C:002DH            LINE#              35
	C:002FH            LINE#              36
	C:0031H            LINE#              37
	C:0033H            LINE#              38
	C:0036H            LINE#              39
	C:0037H            LINE#              41
	C:0038H            LINE#              42
	C:003AH            LINE#              43
	C:003CH            LINE#              44
	C:003EH            LINE#              45
	C:003FH            LINE#              46
	C:0041H            LINE#              47
	C:0043H            LINE#              48
	C:0044H            LINE#              75
	C:0046H            LINE#              76
	C:0048H            LINE#              77
	C:004AH            LINE#              78
	C:004CH            LINE#              79
	C:004EH            LINE#              80
	C:0050H            LINE#              82
	C:0053H            LINE#              86
	C:0055H            LINE#              87
	C:0058H            LINE#              89
	C:005AH            LINE#              90
	C:005DH            LINE#              92
	C:005FH            LINE#              93
	C:0062H            LINE#              95
	C:0064H            LINE#              96
	C:0067H            LINE#              98
	C:0069H            LINE#              99
	C:006CH            LINE#              101
	C:006FH            LINE#              103
	C:0071H            LINE#              104
	C:0074H            LINE#              106
	C:0076H            LINE#              107
	C:0079H            LINE#              109
	C:007BH            LINE#              110
	C:007DH            LINE#              111
	C:007EH            LINE#              115
	C:0081H            LINE#              116
	C:0082H            LINE#              120
	C:0084H            LINE#              121
	C:0085H            LINE#              123
	C:0087H            LINE#              124
	C:008AH            LINE#              125
	C:008CH            LINE#              126
	C:008EH            LINE#              128
	C:0090H            LINE#              130
	C:0092H            LINE#              131
	C:0093H            LINE#              132
	C:0095H            LINE#              133
	C:0096H            LINE#              138
	C:0098H            LINE#              139
	C:009AH            LINE#              140
	C:009CH            LINE#              141
	C:009EH            LINE#              142
	C:00A0H            LINE#              143
	C:00A2H            LINE#              144
	C:00A5H            LINE#              145
	C:00A7H            LINE#              147
	C:00A9H            LINE#              148
	C:00ABH            LINE#              149
	C:00ACH            LINE#              154
	C:00AEH            LINE#              155
	C:00B0H            LINE#              156
	C:00B2H            LINE#              157
	C:00B4H            LINE#              158
	C:00B6H            LINE#              159
	C:00B8H            LINE#              160
	C:00BBH            LINE#              161
	C:00BDH            LINE#              163
	C:00BFH            LINE#              164
	C:00C1H            LINE#              165
	C:00C2H            LINE#              168
	C:00C4H            LINE#              169
	C:00C6H            LINE#              170
	C:00C8H            LINE#              171
	C:00CAH            LINE#              175
	C:00CBH            LINE#              176
	C:00CDH            LINE#              177
	C:00CEH            LINE#              178
	C:00D1H            LINE#              180
	C:00D2H            LINE#              181
	C:00D4H            LINE#              182
	C:00D5H            LINE#              183
	C:00D8H            LINE#              184
	C:00DAH            LINE#              185
	C:00DCH            LINE#              186
	C:00DDH            LINE#              190
	C:00DFH            LINE#              191
	C:00E1H            LINE#              192
	C:00E3H            LINE#              193
	C:00E5H            LINE#              194
	C:00E7H            LINE#              195
	C:00E9H            LINE#              198
	C:00EBH            LINE#              200
	C:00EDH            LINE#              202
	C:00EFH            LINE#              203
	C:00F2H            LINE#              204
	C:00F4H            LINE#              205
	C:00F6H            LINE#              206
	C:00F8H            LINE#              207
	C:00FAH            LINE#              208
	C:00FBH            LINE#              212
	C:00FDH            LINE#              214
	C:00FFH            LINE#              216
	C:0101H            LINE#              218
	C:0103H            LINE#              219
	C:0105H            LINE#              220
	C:0107H            LINE#              221
	C:0153H            LINE#              308
	C:0155H            LINE#              309
	C:0157H            LINE#              311
	C:0159H            LINE#              312
	C:015BH            LINE#              314
	C:015EH            LINE#              316
	C:0160H            LINE#              317
	C:0162H            LINE#              319
	C:0164H            LINE#              320
	C:0166H            LINE#              322
	C:0168H            LINE#              323
	C:016AH            LINE#              324
	C:016CH            LINE#              326
	C:016FH            LINE#              329
	C:0172H            LINE#              330
	C:0175H            LINE#              331
	C:0178H            LINE#              334
	C:017BH            LINE#              335
	C:017EH            LINE#              336
	C:0181H            LINE#              339
	C:0184H            LINE#              340
	C:0187H            LINE#              342
	C:018AH            LINE#              348
	C:018DH            LINE#              349
	C:0190H            LINE#              350
	C:0193H            LINE#              352
	C:0195H            LINE#              353
	C:0197H            LINE#              354
	C:019AH            LINE#              355
	C:019CH            LINE#              356
	C:019EH            LINE#              357
	C:019FH            LINE#              358
	C:01A0H            LINE#              359
	C:01A1H            LINE#              361
	C:01A2H            LINE#              362
	C:01A3H            LINE#              363
	C:01A4H            LINE#              364
	C:01A6H            LINE#              365
	C:01A8H            LINE#              366
	C:01ABH            LINE#              368
	C:01AEH            LINE#              370
	C:01B0H            LINE#              371
	C:01B2H            LINE#              372
	C:01B5H            LINE#              373
	C:01B7H            LINE#              374
	C:01B9H            LINE#              375
	C:01BAH            LINE#              376
	C:01BBH            LINE#              377
	C:01BCH            LINE#              379
	C:01BDH            LINE#              380
	C:01BEH            LINE#              381
	C:01BFH            LINE#              382
	C:01C1H            LINE#              383
	C:01C3H            LINE#              384
	C:01C6H            LINE#              386
	C:01C9H            LINE#              387
	C:01CAH            LINE#              392
	C:01CCH            LINE#              393
	C:01CFH            LINE#              395
	C:01D0H            LINE#              396
	C:01D2H            LINE#              398
	C:01D3H            LINE#              399
	C:01D5H            LINE#              401
	C:01D7H            LINE#              402
	C:01D9H            LINE#              403
	C:01DAH            LINE#              405
	C:01DDH            LINE#              406
	C:01DEH            LINE#              408
	C:01E1H            LINE#              409
	C:01E2H            LINE#              412
	C:01E5H            LINE#              415
	C:01E8H            LINE#              416
	C:01EBH            LINE#              417
	C:01EEH            LINE#              418
	C:01F1H            LINE#              419
	C:01F4H            LINE#              422
	C:01F6H            LINE#              423
	C:01F8H            LINE#              424
	C:01F9H            LINE#              425
	C:01FBH            LINE#              426
	C:01FCH            LINE#              429
	C:01FEH            LINE#              430
	C:01FFH            LINE#              433
	C:0202H            LINE#              434
	C:0204H            LINE#              435
	C:0206H            LINE#              438
	C:0208H            LINE#              439
	C:020AH            LINE#              440
	C:020CH            LINE#              442
	C:020FH            LINE#              445
	C:0211H            LINE#              446
	C:0213H            LINE#              447
	C:0214H            LINE#              448
	C:0216H            LINE#              449
	C:0217H            LINE#              452
	C:0219H            LINE#              453
	C:021AH            LINE#              456
	C:021DH            LINE#              457
	C:021FH            LINE#              458
	C:0221H            LINE#              461
	C:0223H            LINE#              462
	C:0225H            LINE#              463
	C:0227H            LINE#              465
	C:022AH            LINE#              473
	C:022CH            LINE#              474
	C:022DH            LINE#              475
	C:022FH            LINE#              476
	C:0230H            LINE#              477
	C:0232H            LINE#              478
	C:0234H            LINE#              482
	C:0237H            LINE#              483
	C:023AH            LINE#              484
	C:023CH            LINE#              485
	C:023DH            LINE#              486
	C:023FH            LINE#              487
	C:0240H            LINE#              488
	C:0243H            LINE#              490
	C:0245H            LINE#              491
	C:0246H            LINE#              494
	C:0249H            LINE#              495
	C:024BH            LINE#              496
	C:024DH            LINE#              499
	C:024EH            LINE#              500
	C:0250H            LINE#              501
	C:0253H            LINE#              502
	C:0256H            LINE#              504
	C:0258H            LINE#              505
	C:025BH            LINE#              506
	C:025CH            LINE#              507
	C:025EH            LINE#              508
	C:025FH            LINE#              510
	C:0260H            LINE#              511
	C:0262H            LINE#              512
	C:0263H            LINE#              513
	C:0265H            LINE#              514
	C:0266H            LINE#              515
	C:0268H            LINE#              518
	C:026BH            LINE#              567
	C:026DH            LINE#              568
	C:026EH            LINE#              569
	C:0270H            LINE#              570
	C:0272H            LINE#              571
	C:0273H            LINE#              574
	C:0275H            LINE#              575
	C:0276H            LINE#              578
	C:0279H            LINE#              579
	C:027BH            LINE#              580
	C:027DH            LINE#              583
	C:027FH            LINE#              584
	C:0281H            LINE#              585
	C:0283H            LINE#              586
	C:0286H            LINE#              588
	C:0289H            LINE#              589
	C:028CH            LINE#              592
	C:028DH            LINE#              601
	C:028EH            LINE#              602
	C:0290H            LINE#              603
	C:0291H            LINE#              604
	C:0293H            LINE#              605
	C:0294H            LINE#              606
	C:0296H            LINE#              607
	C:0297H            LINE#              608
	C:0299H            LINE#              610
	C:029AH            LINE#              611
	C:029CH            LINE#              612
	C:029EH            LINE#              614
	C:02A0H            LINE#              615
	C:02A2H            LINE#              616
	C:02A4H            LINE#              617
	C:02A6H            LINE#              620
	C:02A7H            LINE#              621
	C:02AAH            LINE#              622
	C:02ABH            LINE#              623
	C:02ADH            LINE#              624
	C:02AEH            LINE#              626
	C:02B1H            LINE#              627
	C:02B2H            LINE#              628
	C:02B3H            LINE#              629
	C:02B4H            LINE#              630
	C:02B6H            LINE#              631
	C:02B7H            LINE#              632
	C:02B8H            LINE#              635
	C:02B9H            LINE#              636
	C:02BAH            LINE#              637
	C:02BDH            LINE#              638
	C:02BEH            LINE#              640
	C:02C1H            LINE#              641
	C:02C2H            LINE#              642
	C:02C5H            LINE#              643
	C:02C6H            LINE#              645
	C:02C9H            LINE#              646
	C:02CCH            LINE#              649
	C:02CDH            LINE#              650
	C:02CFH            LINE#              651
	C:02D0H            LINE#              654
	C:02D1H            LINE#              655
	C:02D3H            LINE#              657
	C:02D5H            LINE#              658
	C:02D6H            LINE#              659
	C:02D7H            LINE#              660
	C:02D8H            LINE#              661
	C:02D9H            LINE#              663
	C:02DCH            LINE#              666
	C:02DDH            LINE#              667
	C:02DFH            LINE#              668
	C:02E0H            LINE#              671
	C:02E1H            LINE#              672
	C:02E3H            LINE#              674
	C:02E5H            LINE#              675
	C:02E6H            LINE#              676
	C:02E7H            LINE#              677
	C:02E8H            LINE#              678
	C:02E9H            LINE#              680
	C:02ECH            LINE#              682
	C:02EDH            LINE#              683
	C:02EFH            LINE#              684
	C:02F0H            LINE#              685
	C:02F2H            LINE#              686
	C:02F5H            LINE#              688
	C:02F8H            LINE#              690
	C:02FBH            LINE#              692
	C:02FDH            LINE#              693
	C:02FFH            LINE#              694
	C:0300H            LINE#              695
	C:0302H            LINE#              696
	C:0303H            LINE#              697
	C:0305H            LINE#              698
	C:0306H            LINE#              699
	C:0308H            LINE#              700
	C:0309H            LINE#              701
	C:030AH            LINE#              705
	C:030BH            LINE#              707
	C:030CH            LINE#              708
	C:030EH            LINE#              709
	C:030FH            LINE#              712
	C:0311H            LINE#              713
	C:0313H            LINE#              714
	C:0315H            LINE#              715
	C:0317H            LINE#              716
	C:0319H            LINE#              717
	C:031CH            LINE#              718
	C:031EH            LINE#              719
	C:0321H            LINE#              721
	C:0323H            LINE#              723
	C:0325H            LINE#              724
	C:0328H            LINE#              725
	C:032AH            LINE#              727
	C:032CH            LINE#              728
	C:032FH            LINE#              730
	C:0331H            LINE#              731
	C:0333H            LINE#              733
	C:0335H            LINE#              734
	C:0337H            LINE#              735
	C:033AH            LINE#              737
	C:033CH            LINE#              738
	C:033FH            LINE#              739
	C:0341H            LINE#              740
	C:0344H            LINE#              742
	C:0346H            LINE#              744
	C:0347H            LINE#              745
	C:0348H            LINE#              746
	C:034AH            LINE#              748
	C:034CH            LINE#              749
	C:034EH            LINE#              750
	C:0350H            LINE#              751
	C:0352H            LINE#              752
	C:0354H            LINE#              753
	C:0356H            LINE#              754
	C:0358H            LINE#              755
	C:035AH            LINE#              756
	C:035CH            LINE#              757
	C:035EH            LINE#              758
	C:0360H            LINE#              760
	C:0362H            LINE#              761
	C:0365H            LINE#              762
	C:0367H            LINE#              763
	C:036AH            LINE#              765
	C:036BH            LINE#              766
	C:036CH            LINE#              767
	C:036EH            LINE#              769
	C:0370H            LINE#              770
	C:0372H            LINE#              771
	C:0374H            LINE#              772
	C:0376H            LINE#              773
	C:0378H            LINE#              774
	C:037AH            LINE#              775
	C:037CH            LINE#              776
	C:037EH            LINE#              777
	C:0380H            LINE#              778
	C:0382H            LINE#              779
	C:0384H            LINE#              781
	C:0386H            LINE#              782
	C:0389H            LINE#              783
	C:038BH            LINE#              784
	C:038EH            LINE#              786
	C:0390H            LINE#              787
	C:0392H            LINE#              789
	C:0394H            LINE#              790
	C:0397H            LINE#              791
	C:0399H            LINE#              792
	C:039CH            LINE#              794
	C:039EH            LINE#              795
	C:03A0H            LINE#              796
	C:03A3H            LINE#              797
	C:03A5H            LINE#              798
	C:03A8H            LINE#              800
	C:03AAH            LINE#              802
	C:03ACH            LINE#              803
	C:03AFH            LINE#              804
	C:03B1H            LINE#              805
	C:03B3H            LINE#              806
	C:03B6H            LINE#              807
	C:03B8H            LINE#              808
	C:03B9H            LINE#              811
	C:03BBH            LINE#              812
	C:03BDH            LINE#              813
	C:03BEH            LINE#              815
	C:03C0H            LINE#              816
	C:03C2H            LINE#              817
	C:03C3H            LINE#              819
	C:03C5H            LINE#              820
	C:03C7H            LINE#              821
	C:03C8H            LINE#              823
	C:03CAH            LINE#              824
	C:03CCH            LINE#              825
	C:03CDH            LINE#              827
	C:03CFH            LINE#              828
	C:03D1H            LINE#              829
	C:03D2H            LINE#              830
	C:03D3H            LINE#              833
	C:03D6H            LINE#              834
	C:03D9H            LINE#              835
	C:03DAH            LINE#              836
	C:03DCH            LINE#              837
	C:03DFH            LINE#              838
	C:03E0H            LINE#              839
	C:03E3H            LINE#              840
	C:03E4H            LINE#              842
	C:03E7H            LINE#              843
	C:03EAH            LINE#              844
	C:03EDH            LINE#              845
	C:03F0H            LINE#              846
	C:03F3H            LINE#              847
	C:03F6H            LINE#              848
	C:03F9H            LINE#              850
	C:03FCH            LINE#              851
	C:03FEH            LINE#              853
	C:0401H            LINE#              854
	C:0403H            LINE#              856
	C:0406H            LINE#              857
	C:0408H            LINE#              859
	C:040BH            LINE#              860
	C:040DH            LINE#              862
	C:0410H            LINE#              863
	C:0412H            LINE#              865
	C:0415H            LINE#              866
	C:0417H            LINE#              869
	C:041AH            LINE#              870
	C:041CH            LINE#              875
	C:041FH            LINE#              876
	C:0422H            LINE#              877
	C:0424H            LINE#              878
	C:0425H            LINE#              879
	C:0427H            LINE#              880
	C:042AH            LINE#              881
	C:042BH            LINE#              882
	C:042DH            LINE#              883
	C:042FH            LINE#              884
	C:0432H            LINE#              885
	C:0433H            LINE#              886
	C:0435H            LINE#              887
	C:0436H            LINE#              889
	C:0437H            LINE#              890
	C:0439H            LINE#              891
	C:043AH            LINE#              892
	C:043CH            LINE#              893
	C:043DH            LINE#              894
	C:043FH            LINE#              895
	C:0440H            LINE#              898
	C:0442H            LINE#              899
	C:0444H            LINE#              901
	C:0446H            LINE#              904
	C:0448H            LINE#              906
	C:044AH            LINE#              907
	C:044BH            LINE#              908
	C:044DH            LINE#              909
	C:044FH            LINE#              911
	C:0451H            LINE#              912
	C:0452H            LINE#              913
	C:0454H            LINE#              914
	C:0456H            LINE#              916
	C:0458H            LINE#              917
	C:0459H            LINE#              918
	C:045BH            LINE#              919
	C:045DH            LINE#              920
	C:045FH            LINE#              922
	C:0461H            LINE#              923
	C:0462H            LINE#              924
	C:0464H            LINE#              925
	C:0465H            LINE#              931
	C:0467H            LINE#              932
	C:0469H            LINE#              933
	C:046BH            LINE#              934
	C:046DH            LINE#              935
	C:046FH            LINE#              936
	C:0472H            LINE#              937
	C:0474H            LINE#              938
	C:0476H            LINE#              939
	C:0478H            LINE#              940
	C:0479H            LINE#              941
	C:047AH            LINE#              942
	C:047BH            LINE#              943
	C:047CH            LINE#              945
	C:047DH            LINE#              946
	C:047EH            LINE#              947
	C:0480H            LINE#              949
	C:0482H            LINE#              950
	C:0484H            LINE#              951
	C:0486H            LINE#              952
	C:0488H            LINE#              953
	C:048AH            LINE#              954
	C:048CH            LINE#              955
	C:048EH            LINE#              956
	C:0490H            LINE#              957
	C:0492H            LINE#              958
	C:0494H            LINE#              959
	C:0496H            LINE#              960
	C:0498H            LINE#              962
	C:049AH            LINE#              963
	C:049DH            LINE#              964
	C:049FH            LINE#              965
	C:04A2H            LINE#              967
	C:04A3H            LINE#              968
	C:04A4H            LINE#              969
	C:04A6H            LINE#              970
	C:04A8H            LINE#              971
	C:04AAH            LINE#              972
	C:04ADH            LINE#              973
	C:04AFH            LINE#              975
	C:04B0H            LINE#              976
	C:04B2H            LINE#              977
	C:04B3H            LINE#              978
	C:04B5H            LINE#              979
	C:04B7H            LINE#              981
	C:04B8H            LINE#              982
	C:04B9H            LINE#              984
	C:04BCH            LINE#              986
	C:04BDH            LINE#              987
	C:04BEH            LINE#              988
	C:04C0H            LINE#              990
	C:04C2H            LINE#              991
	C:04C4H            LINE#              992
	C:04C6H            LINE#              993
	C:04C8H            LINE#              994
	C:04CAH            LINE#              995
	C:04CCH            LINE#              996
	C:04CEH            LINE#              997
	C:04D0H            LINE#              998
	C:04D2H            LINE#              999
	C:04D4H            LINE#              1000
	C:04D6H            LINE#              1001
	C:04D8H            LINE#              1003
	C:04DAH            LINE#              1004
	C:04DDH            LINE#              1006
	C:04DFH            LINE#              1007
	C:04E2H            LINE#              1009
	C:04E3H            LINE#              1010
	C:04E4H            LINE#              1012
	C:04E5H            LINE#              1013
	C:04E7H            LINE#              1014
	C:04E8H            LINE#              1015
	C:04EBH            LINE#              1017
	C:04ECH            LINE#              1018
	C:04EDH            LINE#              1019
	C:04EFH            LINE#              1021
	C:04F1H            LINE#              1022
	C:04F3H            LINE#              1023
	C:04F5H            LINE#              1024
	C:04F7H            LINE#              1025
	C:04F9H            LINE#              1026
	C:04FBH            LINE#              1027
	C:04FDH            LINE#              1028
	C:04FFH            LINE#              1029
	C:0501H            LINE#              1030
	C:0503H            LINE#              1031
	C:0505H            LINE#              1032
	C:0507H            LINE#              1034
	C:0509H            LINE#              1035
	C:050CH            LINE#              1036
	C:050EH            LINE#              1037
	C:0511H            LINE#              1039
	C:0512H            LINE#              1040
	C:0514H            LINE#              1041
	C:0515H            LINE#              1043
	C:0516H            LINE#              1044
	C:0518H            LINE#              1045
	C:0519H            LINE#              1047
	C:051AH            LINE#              1048
	C:051CH            LINE#              1049
	C:051DH            LINE#              1051
	C:051FH            LINE#              1052
	C:0521H            LINE#              1053
	C:0523H            LINE#              1054
	C:0525H            LINE#              1055
	C:0526H            LINE#              1058
	C:0528H            LINE#              1059
	C:052AH            LINE#              1060
	C:052CH            LINE#              1062
	C:052EH            LINE#              1063
	C:0530H            LINE#              1064
	C:0533H            LINE#              1066
	C:0535H            LINE#              1068
	C:0537H            LINE#              1070
	C:0539H            LINE#              1071
	C:053CH            LINE#              1072
	C:053EH            LINE#              1073
	C:0540H            LINE#              1074
	C:0541H            LINE#              1075
	C:0543H            LINE#              1076
	C:0544H            LINE#              1077
	C:0547H            LINE#              1078
	C:0549H            LINE#              1080
	C:054BH            LINE#              1081
	C:054DH            LINE#              1082
	C:0550H            LINE#              1084
	C:0552H            LINE#              1086
	C:0554H            LINE#              1087
	C:0557H            LINE#              1088
	C:0559H            LINE#              1089
	C:055BH            LINE#              1090
	C:055CH            LINE#              1097
	C:055EH            LINE#              1098
	C:0560H            LINE#              1099
	C:0561H            LINE#              1100
	C:0563H            LINE#              1101
	C:0564H            LINE#              1102
	C:0566H            LINE#              1104
	C:0568H            LINE#              1107
	C:056AH            LINE#              1108
	C:056CH            LINE#              1109
	C:056EH            LINE#              1112
	C:056FH            LINE#              1113
	C:0571H            LINE#              1114
	C:0572H            LINE#              1115
	C:0573H            LINE#              1116
	C:0574H            LINE#              1117
	C:0576H            LINE#              1120
	C:0578H            LINE#              1121
	C:057BH            LINE#              1124
	C:057EH            LINE#              1125
	C:0581H            LINE#              1126
	C:0584H            LINE#              1127
	C:0587H            LINE#              1128
	C:0589H            LINE#              1129
	C:058CH            LINE#              1132
	C:058EH            LINE#              1133
	C:0591H            LINE#              1135
	C:0593H            LINE#              1136
	C:0596H            LINE#              1138
	C:0598H            LINE#              1139
	C:059BH            LINE#              1141
	C:059DH            LINE#              1142
	C:059FH            LINE#              1143
	C:05A1H            LINE#              1144
	C:05A4H            LINE#              1147
	C:05A6H            LINE#              1149
	C:05A8H            LINE#              1150
	C:05AAH            LINE#              1152
	C:05ACH            LINE#              1153
	C:05AEH            LINE#              1154
	C:05B0H            LINE#              1156
	C:05B2H            LINE#              1157
	C:05B3H            LINE#              1158
	C:05B5H            LINE#              1159
	C:05B6H            LINE#              1160
	C:05B8H            LINE#              1161
	C:05BAH            LINE#              1162
	C:05BBH            LINE#              1169
	C:05BEH            LINE#              1170
	C:05C0H            LINE#              1171
	C:05C3H            LINE#              1172
	C:05C4H            LINE#              1173
	C:05C5H            LINE#              1175
	C:05C8H            LINE#              1176
	C:05CBH            LINE#              1179
	C:05CDH            LINE#              1180
	C:05CFH            LINE#              1181
	C:05D2H            LINE#              1182
	C:05D4H            LINE#              1183
	C:05D6H            LINE#              1184
	C:05D7H            LINE#              1185
	C:05D8H            LINE#              1186
	C:05D9H            LINE#              1188
	C:05DAH            LINE#              1189
	C:05DBH            LINE#              1190
	C:05DCH            LINE#              1191
	C:05DEH            LINE#              1192
	C:05E0H            LINE#              1193
	C:05E3H            LINE#              1196
	C:05E6H            LINE#              1197
	C:05E9H            LINE#              1199
	C:05ECH            LINE#              1200
	C:05EFH            LINE#              1201
	C:05F2H            LINE#              1206
	C:05F3H            LINE#              1210
	C:05F5H            LINE#              1211
	C:05F7H            LINE#              1213
	C:05F8H            LINE#              1214
	C:05F9H            LINE#              1215
	C:05FAH            LINE#              1216
	C:05FCH            LINE#              1218
	C:05FEH            LINE#              1221
	C:05FFH            LINE#              1222
	C:0600H            LINE#              1223
	C:0601H            LINE#              1224
	C:0602H            LINE#              1226
	C:0604H            LINE#              1228
	C:0605H            LINE#              1230
	C:0607H            LINE#              1231
	C:0609H            LINE#              1233
	C:060AH            LINE#              1235
	C:060CH            LINE#              1236
	C:060FH            LINE#              1238
	C:0611H            LINE#              1239
	C:0612H            LINE#              1246
	C:0614H            LINE#              1247
	C:0615H            LINE#              1248
	C:0617H            LINE#              1250
	C:0618H            LINE#              1251
	C:061AH            LINE#              1252
	C:061BH            LINE#              1253
	C:061DH            LINE#              1254
	C:061EH            LINE#              1255
	C:061FH            LINE#              1256
	C:0620H            LINE#              1258
	C:0623H            LINE#              1259
	C:0624H            LINE#              1260
	C:0625H            LINE#              1261
	C:0626H            LINE#              1262
	C:0629H            LINE#              1264
	C:062AH            LINE#              1265
	C:062DH            LINE#              1266
	C:0630H            LINE#              1268
	C:0631H            LINE#              1269
	C:0634H            LINE#              1271
	C:0635H            LINE#              1272
	C:0638H            LINE#              1275
	C:0639H            LINE#              1276
	C:063AH            LINE#              1277
	C:063BH            LINE#              1278
	C:063CH            LINE#              1279
	C:063DH            LINE#              1280
	C:063EH            LINE#              1281
	C:063FH            LINE#              1282
	C:0640H            LINE#              1284
	C:0642H            LINE#              1285
	C:0643H            LINE#              1286
	C:0645H            LINE#              1287
	C:0646H            LINE#              1291
	C:0648H            LINE#              1293
	C:0649H            LINE#              1294
	C:064AH            LINE#              1295
	C:064CH            LINE#              1296
	C:064DH            LINE#              1297
	C:064EH            LINE#              1301
	C:0650H            LINE#              1303
	C:0651H            LINE#              1304
	C:0652H            LINE#              1305
	C:0654H            LINE#              1306
	C:0655H            LINE#              1307
	C:0656H            LINE#              1318
	C:0659H            LINE#              1319
	C:065CH            LINE#              1320
	C:065DH            LINE#              1321
	C:0660H            LINE#              1322
	C:0661H            LINE#              1323
	C:0663H            LINE#              1324
	C:0664H            LINE#              1326
	C:0665H            LINE#              1327
	C:0666H            LINE#              1328
	C:0669H            LINE#              1329
	C:066AH            LINE#              1330
	C:066CH            LINE#              1331
	C:066DH            LINE#              1332
	C:066EH            LINE#              1335
	C:0671H            LINE#              1338
	C:0672H            LINE#              1339
	C:0673H            LINE#              1340
	C:0674H            LINE#              1341
	C:0675H            LINE#              1342
	C:0677H            LINE#              1343
	C:067AH            LINE#              1345
	C:067BH            LINE#              1346
	C:067CH            LINE#              1347
	C:067DH            LINE#              1348
	C:067EH            LINE#              1349
	C:0680H            LINE#              1350
	C:0683H            LINE#              1352
	C:0684H            LINE#              1353
	C:0687H            LINE#              1355
	C:0688H            LINE#              1356
	C:068BH            LINE#              1358
	C:068CH            LINE#              1367
	C:068DH            LINE#              1368
	C:068FH            LINE#              1369
	C:0690H            LINE#              1370
	C:0692H            LINE#              1371
	C:0693H            LINE#              1372
	C:0695H            LINE#              1373
	C:0696H            LINE#              1374
	C:0698H            LINE#              1376
	C:0699H            LINE#              1377
	C:069BH            LINE#              1378
	C:069DH            LINE#              1380
	C:069FH            LINE#              1381
	C:06A1H            LINE#              1382
	C:06A3H            LINE#              1383
	C:06A5H            LINE#              1386
	C:06A6H            LINE#              1387
	C:06A9H            LINE#              1388
	C:06AAH            LINE#              1389
	C:06ACH            LINE#              1390
	C:06ADH            LINE#              1392
	C:06B0H            LINE#              1393
	C:06B1H            LINE#              1394
	C:06B2H            LINE#              1395
	C:06B3H            LINE#              1396
	C:06B5H            LINE#              1397
	C:06B6H            LINE#              1398
	C:06B7H            LINE#              1401
	C:06B8H            LINE#              1402
	C:06B9H            LINE#              1403
	C:06BCH            LINE#              1404
	C:06BDH            LINE#              1405
	C:06C0H            LINE#              1406
	C:06C1H            LINE#              1407
	C:06C4H            LINE#              1408
	C:06C5H            LINE#              1410
	C:06C8H            LINE#              1411
	C:06CBH            LINE#              1414
	C:06CCH            LINE#              1415
	C:06CEH            LINE#              1416
	C:06CFH            LINE#              1419
	C:06D0H            LINE#              1420
	C:06D2H            LINE#              1421
	C:06D3H            LINE#              1423
	C:06D5H            LINE#              1424
	C:06D6H            LINE#              1425
	C:06D7H            LINE#              1426
	C:06D8H            LINE#              1427
	C:06D9H            LINE#              1429
	C:06DAH            LINE#              1431
	C:06DBH            LINE#              1432
	C:06DDH            LINE#              1433
	C:06DEH            LINE#              1434
	C:06E1H            LINE#              1437
	C:06E2H            LINE#              1438
	C:06E4H            LINE#              1439
	C:06E5H            LINE#              1442
	C:06E6H            LINE#              1443
	C:06E8H            LINE#              1444
	C:06E9H            LINE#              1446
	C:06EBH            LINE#              1447
	C:06ECH            LINE#              1448
	C:06EDH            LINE#              1449
	C:06EEH            LINE#              1450
	C:06EFH            LINE#              1452
	C:06F0H            LINE#              1454
	C:06F1H            LINE#              1455
	C:06F3H            LINE#              1456
	C:06F4H            LINE#              1457
	C:06F7H            LINE#              1459
	C:06F8H            LINE#              1460
	C:06FAH            LINE#              1461
	C:06FBH            LINE#              1462
	C:06FDH            LINE#              1463
	C:0700H            LINE#              1465
	C:0703H            LINE#              1467
	C:0706H            LINE#              1469
	C:0708H            LINE#              1470
	C:070AH            LINE#              1471
	C:070BH            LINE#              1472
	C:070DH            LINE#              1473
	C:070EH            LINE#              1474
	C:0710H            LINE#              1475
	C:0711H            LINE#              1476
	C:0713H            LINE#              1477
	C:0714H            LINE#              1478
	C:0715H            LINE#              1490
	C:0718H            LINE#              1491
	C:071BH            LINE#              1492
	C:071EH            LINE#              1497
	C:0720H            LINE#              1498
	C:0722H            LINE#              1499
	C:0724H            LINE#              1500
	C:0726H            LINE#              1503
	C:0728H            LINE#              1504
	C:072AH            LINE#              1505
	C:072DH            LINE#              1506
	-------            ENDMOD             MAIN

----------------------
SUGGESTED OPTIMIZATION
----------------------
Warning: 120 (78H) data bytes in the range [00H-80H] are available for storage.
         Consider using some of these for 'data' variables in your source files.


LINK/LOCATE RUN COMPLETE,  NO ERROR FOUND.

