LX51 CODE BANKING LINKER/LOCATOR V06.16.13.326                                 12/08/14  01:43:46
MS-DOS LX51 CODE BANKING LINKER/LOCATOR V06.16.13.326,  INVOKED BY:
C:\Raisonance\Ride\Bin\LX51.EXE C:\Projects\microcontroladores\src\main.obj TO(C:\Projects\microc&
ontroladores\src\Commons.aof) LIBPATH(C:\Raisonance\Ride\Lib\51) GENERATEDEPFILE MAP IX RS(256) R&
SI(128) CSIZE(65536) XSIZE(65536) DEFN(XSTACKLEN,256) DEFN(TIM1_INIT,E8h) CO(0) DT(0) ID(0) XD(0)&
 BI(0) ABSCODEOFFS(0) XMLM(No,C:\Projects\microcontroladores\src\Commons-modules.Standard.xml) XM&
LF(No,8000,C:\Projects\microcontroladores\src\Commons-flash.Standard.xml) 


INPUT MODULES INCLUDED
  C:\PROJECTS\MICROCONTROLADORES\SRC\MAIN.OBJ(MAIN)


LINK MAP OF MODULE: C:\PROJECTS\MICROCONTROLADORES\SRC\COMMONS.AOF (COMMONS)

    TYPE     BASE       LENGTH    RELOCATION     SEGMENT NAME
    ----     ----       ------    ----------     ------------

    * * * * * * *   DATA/IDATA    M E M O R Y   * * * * * * *
    REG      0000H      0008H     ABSOLUTE       "REG BANK 0"

    * * * * * * *   CODE          M E M O R Y   * * * * * * *
    CODE     0000H      0003H     ABSOLUTE       
             0003H      0008H                    *** GAP ***
    CODE     000BH      0004H     ABSOLUTE       
    CODE     000FH      09E2H     UNIT           ?PR?MAIN

EXECUTABLE SUMMARY:
-------------------
    Total INTERNAL RAM storage requirement:  0008H (8)
    Total EXTERNAL RAM storage requirement:  0000H (0)
    Total     CODE     storage requirement:  09E9H (2537)
Note:  Summary does not include dynamic stack requirements


REFERENCE MAP OF MODULE: C:\PROJECTS\MICROCONTROLADORES\SRC\COMMONS.AOF (COMMONS)

SEGMENT                           BI_GROUP            DT_GROUP             ID_GROUP             XD_GROUP
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------

SYMBOL TABLE FOR C:\PROJECTS\MICROCONTROLADORES\SRC\COMMONS.AOF(MAIN)
----------------------------------------------------------------------

    VALUE              TYPE               NAME
    -----              ----               ----

	-------            MODULE             MAIN
	C:012BH            SYMBOL             FMG_PIECES_O
	C:007EH            SYMBOL             LCD_DRAW
	C:00FBH            SYMBOL             BIG_DELAY
	D:00CBH            SYMBOL             RCAP2H
	D:0082H            SYMBOL             DPL
	D:0080H            SYMBOL             P0
	C:061AH            SYMBOL             FMG_REMOVE_COMPLETE_LINES_LOOP_0
	D:0090H            SYMBOL             P1
	C:0929H            SYMBOL             FMG_DRAW_END_T_TOP
	C:07BCH            SYMBOL             FMG_UPDATE_SCORE_SWITCH_LINES
	C:07F0H            SYMBOL             FMG_DRAW_SCORE
	C:0101H            SYMBOL             INIT_DELAY
	B:00C8H            SYMBOL             CP_RL2
	B:00CBH            SYMBOL             EXEN2
	D:00F0H            SYMBOL             B
	D:00A0H            SYMBOL             P2
	C:0993H            SYMBOL             FMG_DRAW_END_H1_MIDDLE
	C:07A1H            SYMBOL             FMG_SET_REGION_LOOP_X_WORKAROUND
	C:0609H            SYMBOL             FMG_VALIDATE_COLLISION_SWITCH_CONTINUE
	C:02A2H            SYMBOL             FMG_UPDATE_STATE_SWITCH_STATE_NOTHING
	C:00C2H            SYMBOL             LCD_XY
	C:008EH            SYMBOL             LCD_SEND_SERIAL_DATA_NOT_ZERO
	B:0091H            SYMBOL             T2EX
	B:00BCH            SYMBOL             PS
	D:0081H            SYMBOL             SP
	D:00B0H            SYMBOL             P3
	C:099CH            SYMBOL             FMG_DRAW_END_H2_MIDDLE
	C:079EH            SYMBOL             FMG_SET_REGION_LOOP_Y_WORKAROUND
	C:02E2H            SYMBOL             FMG_GET_REGION_SWITCH_1_R6
	C:0263H            SYMBOL             FMG_UPDATE_STATE_ROTATION_LEFT_VALID
	C:06F4H            SYMBOL             FMG_UPDATE_STATE_CHECK_COLLISION
	C:0540H            SYMBOL             FMG_DRAW_BORDER
	C:012EH            SYMBOL             FMG_PIECES_S
	B:00B4H            SYMBOL             T0
	B:00D6H            SYMBOL             AC
	D:00CAH            SYMBOL             RCAP2L
	C:09DFH            SYMBOL             MAIN
	C:09A5H            SYMBOL             FMG_DRAW_END_H3_MIDDLE
	C:098AH            SYMBOL             FMG_DRAW_END_T_H_MIDDLE
	C:0968H            SYMBOL             FMG_DRAW_END_E2_TOP
	C:091AH            SYMBOL             FMG_TEST_END_END
	C:0778H            SYMBOL             FMG_SET_REGION_SMALL_ROTATE_BACK_R6
	C:06F3H            SYMBOL             FMG_SELECT_LINE_TO_REMOVE_END
	C:02F2H            SYMBOL             FMG_GET_REGION_SWITCH_1_R7
	C:0226H            SYMBOL             FMG_UPDATE_STATE_LEFT_NOT_VALID
	C:014AH            SYMBOL             FMG_PIECES_T
	B:009CH            SYMBOL             REN
	B:00B5H            SYMBOL             T1
	B:00D2H            SYMBOL             OV
	C:0971H            SYMBOL             FMG_DRAW_END_E3_TOP
	C:078EH            SYMBOL             FMG_SET_REGION_SMALL_ROTATE_BACK_R7
	C:05A6H            SYMBOL             FMG_TIMER_0_RIGHT
	C:0431H            SYMBOL             FMG_SELECT_PIECE_I
	C:035CH            SYMBOL             FMG_DRAW_NEXT_PIECE_INTERNAL
	C:021AH            SYMBOL             FMG_UPDATE_STATE_LEFT
	C:047FH            SYMBOL             FMG_DRAW_SCREEN
	C:0044H            SYMBOL             LCD_INIT
	B:0090H            SYMBOL             T2
	B:00AFH            SYMBOL             EA
	D:00C8H            SYMBOL             T2CON
	C:09D0H            SYMBOL             FMG_DRAW_END_ETERNAL
	C:09C0H            SYMBOL             FMG_DRAW_END_E2_BOTTOM
	C:093BH            SYMBOL             FMG_DRAW_END_H1_TOP
	C:05B0H            SYMBOL             FMG_TIMER_0_FALL
	C:0427H            SYMBOL             FMG_SELECT_PIECE_J
	C:03EDH            SYMBOL             FMG_SELECT_NEW_PIECE
	D:00E0H            SYMBOL             ACC
	C:09C9H            SYMBOL             FMG_DRAW_END_E3_BOTTOM
	C:0944H            SYMBOL             FMG_DRAW_END_H2_TOP
	C:090AH            SYMBOL             FMG_TEST_END_LOOP
	C:06EDH            SYMBOL             FMG_SELECT_LINE_TO_REMOVE_LOOP
	C:023AH            SYMBOL             FMG_UPDATE_STATE_RIGHT_VALID
	C:072AH            SYMBOL             FMG_SET_REGION
	B:00C9H            SYMBOL             C_T2
	C:094DH            SYMBOL             FMG_DRAW_END_H3_TOP
	C:0932H            SYMBOL             FMG_DRAW_END_T_H_TOP
	C:06D6H            SYMBOL             FMG_CREATE_SUPERIOR_MASK_LOOP
	C:06BCH            SYMBOL             FMG_REMOVE_SPECIFIC_LINE_END
	C:0576H            SYMBOL             FMG_TIMER_0
	C:0422H            SYMBOL             FMG_SELECT_PIECE_L
	C:02E6H            SYMBOL             FMG_GET_REGION_SMALL_ROTATE_R6
	C:0293H            SYMBOL             FMG_UPDATE_STATE_FALL_VALID
	C:01E2H            SYMBOL             FMG_END_GAME
	C:0085H            SYMBOL             LCD_SEND_SERIAL_DATA_INTERNAL_LOOP
	B:00B6H            SYMBOL             WR
	B:00A9H            SYMBOL             ET0
	C:05E2H            SYMBOL             FMG_VALIDATE_COLLISION_SWITCH_COLLISION
	C:02F6H            SYMBOL             FMG_GET_REGION_SMALL_ROTATE_R7
	C:0229H            SYMBOL             FMG_UPDATE_STATE_SWITCH_STATE_RIGHT
	C:0325H            SYMBOL             FMG_DRAW_NEXT_PIECE
	B:00ABH            SYMBOL             ET1
	B:008DH            SYMBOL             TF0
	C:0718H            SYMBOL             FMG_UPDATE_STATE_CHECK_COLLISION_TEST_R7
	C:06E5H            SYMBOL             FMG_CREATE_INFERIOR_MASK_END
	C:0637H            SYMBOL             FMG_REMOVE_COMPLETE_LINES_REMOVE_SPECIFIC
	C:0470H            SYMBOL             FMG_CLEAR_MEMORY_LOOP_BORDER_RIGHT
	C:0302H            SYMBOL             FMG_GET_REGION_LOOP_END
	C:0281H            SYMBOL             FMG_UPDATE_STATE_SWITCH_STATE_FALL
	C:0133H            SYMBOL             FMG_PIECES_Z
	C:0108H            SYMBOL             FMG_NUMBERS_FONT
	B:00ADH            SYMBOL             ET2
	B:008FH            SYMBOL             TF1
	C:0413H            SYMBOL             FMG_SELECT_PIECE_O
	C:02DCH            SYMBOL             FMG_GET_REGION_SWITCH_1_R6_R7
	C:02B4H            SYMBOL             FMG_GET_REGION_LOOP_X
	C:0020H            SYMBOL             RAND16
	B:00CDH            SYMBOL             RCLK
	B:00CFH            SYMBOL             TF2
	B:009AH            SYMBOL             RB8
	D:008CH            SYMBOL             TH0
	C:07E4H            SYMBOL             FMG_UPDATE_SCORE_END
	C:02BCH            SYMBOL             FMG_GET_REGION_LOOP_Y
	C:0201H            SYMBOL             FMG_UPDATE_STATE_SWITCH_CONTROL
	B:00A8H            SYMBOL             EX0
	B:0088H            SYMBOL             IT0
	D:008DH            SYMBOL             TH1
	C:06E1H            SYMBOL             FMG_CREATE_INFERIOR_MASK_LOOP
	C:0680H            SYMBOL             FMG_REMOVE_SPECIFIC_LINE_SET_NOT_CARRY
	C:05D2H            SYMBOL             FMG_VALIDATE_COLLISION
	C:002DH            SYMBOL             RAND16B
	B:00CCH            SYMBOL             TCLK
	B:009BH            SYMBOL             TB8
	B:00B0H            SYMBOL             RXD
	B:00AAH            SYMBOL             EX1
	B:008AH            SYMBOL             IT1
	D:00CDH            SYMBOL             TH2
	D:00A8H            SYMBOL             IE
	C:0721H            SYMBOL             FMG_UPDATE_STATE_CHECK_COLLISION_COLLISION
	C:06E7H            SYMBOL             FMG_SELECT_LINE_TO_REMOVE
	C:0642H            SYMBOL             FMG_REMOVE_COMPLETE_LINES_END
	C:04D1H            SYMBOL             FMG_LOOP_LINHA_2
	C:0479H            SYMBOL             FMG_CLEAR_MEMORY_LOOP_BORDER_FLOOR
	C:03FEH            SYMBOL             FMG_SELECT_PIECE_SWITCH
	C:0900H            SYMBOL             FMG_TEST_END
	C:0037H            SYMBOL             RAND16C
	C:0769H            SYMBOL             FMG_SET_REGION_SWITCH_1_R6
	C:06D4H            SYMBOL             FMG_CREATE_SUPERIOR_MASK
	C:065AH            SYMBOL             FMG_REMOVE_SPECIFIC_LINE_MAIN_LOOP
	C:04C9H            SYMBOL             FMG_LOOP_LINHA_3
	C:0418H            SYMBOL             FMG_SELECT_PIECE_S
	B:009FH            SYMBOL             SM0
	B:00B1H            SYMBOL             TXD
	B:00D0H            SYMBOL             P
	D:0099H            SYMBOL             SBUF
	D:008AH            SYMBOL             TL0
	D:0087H            SYMBOL             PCON
	C:07CBH            SYMBOL             FMG_UPDATE_SCORE_SWITCH_LINES_0
	C:077FH            SYMBOL             FMG_SET_REGION_SWITCH_1_R7
	C:056CH            SYMBOL             FMG_DRAW_BORDER_LOOP_BOTTOM
	C:042CH            SYMBOL             FMG_SELECT_PIECE_T
	C:0321H            SYMBOL             FMG_FIND_BIT_LOOP
	B:009EH            SYMBOL             SM1
	D:008BH            SYMBOL             TL1
	C:07D0H            SYMBOL             FMG_UPDATE_SCORE_SWITCH_LINES_1
	C:0614H            SYMBOL             FMG_REMOVE_COMPLETE_LINES_LOOP
	C:0311H            SYMBOL             FMG_GET_REGION_END
	C:02A2H            SYMBOL             FMG_UPDATE_STATE_END
	B:009DH            SYMBOL             SM2
	D:00CCH            SYMBOL             TL2
	C:095FH            SYMBOL             FMG_DRAW_END_E_TOP
	C:07D5H            SYMBOL             FMG_UPDATE_SCORE_SWITCH_LINES_2
	C:0646H            SYMBOL             FMG_REMOVE_SPECIFIC_LINE
	C:05A1H            SYMBOL             FMG_TIMER_0_LEFT
	C:00FFH            SYMBOL             INIT_DELAY_2
	D:0098H            SYMBOL             SCON
	C:09D6H            SYMBOL             INIT
	C:07DAH            SYMBOL             FMG_UPDATE_SCORE_SWITCH_LINES_3
	C:0684H            SYMBOL             FMG_REMOVE_SPECIFIC_LINE_SET_CARRY_END
	C:027EH            SYMBOL             FMG_UPDATE_STATE_ROTATION_LEFT_NOT_VALID
	C:00FDH            SYMBOL             INIT_DELAY_3
	C:0082H            SYMBOL             LCD_SEND_SERIAL_DATA
	B:00B9H            SYMBOL             PT0
	D:0089H            SYMBOL             TMOD
	D:0088H            SYMBOL             TCON
	C:09B7H            SYMBOL             FMG_DRAW_END_E_BOTTOM
	C:07DFH            SYMBOL             FMG_UPDATE_SCORE_SWITCH_LINES_4
	C:076DH            SYMBOL             FMG_SET_REGION_SMALL_ROTATE_R6
	C:06DCH            SYMBOL             FMG_CREATE_INFERIOR_MASK
	C:0460H            SYMBOL             FMG_CLEAR_MEMORY_MAIN_LOOP
	C:025CH            SYMBOL             FMG_UPDATE_STATE_ROTATION_LEFT
	C:025AH            SYMBOL             FMG_UPDATE_STATE_LEFT_NOT_ZERO
	C:0221H            SYMBOL             FMG_UPDATE_STATE_LEFT_VALID
	C:00EBH            SYMBOL             LCD_CLEAR_INTERNAL_LOOP_LINE
	C:00ACH            SYMBOL             LCD_SEND_DATA
	B:00CEH            SYMBOL             EXF2
	B:00BBH            SYMBOL             PT1
	B:00D3H            SYMBOL             RS0
	C:09AEH            SYMBOL             FMG_DRAW_END_H_E_MIDDLE
	C:0783H            SYMBOL             FMG_SET_REGION_SMALL_ROTATE_R7
	C:06C4H            SYMBOL             FMG_REMOVE_LINE_MAIN_LOOP_WORKAROUND
	C:0496H            SYMBOL             FMG_LOOP_LINHA_SUPERIOR
	C:0090H            SYMBOL             LCD_SERIAL_END_IF
	B:00BDH            SYMBOL             PT2
	B:00B7H            SYMBOL             RD
	B:008CH            SYMBOL             TR0
	B:00D4H            SYMBOL             RS1
	B:00D5H            SYMBOL             F0
	C:0795H            SYMBOL             FMG_SET_REGION_LOOP_END
	C:05ABH            SYMBOL             FMG_TIMER_0_ROTATE
	C:041DH            SYMBOL             FMG_SELECT_PIECE_Z
	C:030EH            SYMBOL             FMG_GET_REGION_LOOP_X_WORKAROUND
	C:0210H            SYMBOL             FMG_UPDATE_STATE_SWITCH_STATE_LEFT
	C:07B3H            SYMBOL             FMG_UPDATE_SCORE
	B:008EH            SYMBOL             TR1
	B:00D1H            SYMBOL             F1
	C:0763H            SYMBOL             FMG_SET_REGION_SWITCH_1_R6_R7
	C:073BH            SYMBOL             FMG_SET_REGION_LOOP_X
	C:0625H            SYMBOL             FMG_REMOVE_COMPLETE_LINES_LINE_COMPLETE
	C:0462H            SYMBOL             FMG_CLEAR_MEMORY_LOOP_BORDER_LEFT
	C:0320H            SYMBOL             FMG_FIND_BIT
	C:030BH            SYMBOL             FMG_GET_REGION_LOOP_Y_WORKAROUND
	C:023FH            SYMBOL             FMG_UPDATE_STATE_RIGHT_NOT_VALID
	C:0190H            SYMBOL             FMG_WAIT_ETERNAL
	C:045AH            SYMBOL             FMG_CLEAR_MEMORY
	C:0153H            SYMBOL             FMG_TETRIS_MAIN
	B:00CAH            SYMBOL             TR2
	B:00B8H            SYMBOL             PX0
	B:00ACH            SYMBOL             ES
	C:0743H            SYMBOL             FMG_SET_REGION_LOOP_Y
	C:029CH            SYMBOL             FMG_UPDATE_STATE_FALL_NOT_VALID
	C:0233H            SYMBOL             FMG_UPDATE_STATE_RIGHT
	C:060AH            SYMBOL             FMG_REMOVE_COMPLETE_LINES
	C:00DDH            SYMBOL             LCD_CLEAR
	B:00BAH            SYMBOL             PX1
	D:00B8H            SYMBOL             IP
	C:0956H            SYMBOL             FMG_DRAW_END_H_E_TOP
	C:0729H            SYMBOL             FMG_UPDATE_STATE_CHECK_COLLISION_END
	C:06A0H            SYMBOL             FMG_REMOVE_SPECIFIC_LINE_LEVEL_1
	C:028CH            SYMBOL             FMG_UPDATE_STATE_FALL
	C:0126H            SYMBOL             FMG_PIECES_I
	C:0096H            SYMBOL             LCD_SEND_COMMAND
	D:00D0H            SYMBOL             PSW
	C:06A7H            SYMBOL             FMG_REMOVE_SPECIFIC_LINE_LEVEL_2
	C:0242H            SYMBOL             FMG_UPDATE_STATE_SWITCH_STATE_ROTATE
	C:0141H            SYMBOL             FMG_PIECES_J
	C:00EDH            SYMBOL             LCD_CLEAR_INTERNAL_LOOP_COLUMN
	B:0098H            SYMBOL             RI
	B:00B2H            SYMBOL             INT0
	C:0339H            SYMBOL             FMG_DRAW_NEXT_PIECE_TOP
	C:02A3H            SYMBOL             FMG_GET_REGION
	C:01E6H            SYMBOL             FMG_UPDATE_STATE
	C:03D3H            SYMBOL             FMG_FROM_WAIT_TO_GAME
	B:00B3H            SYMBOL             INT1
	B:00D7H            SYMBOL             CY
	D:0083H            SYMBOL             DPH
	C:000BH            SYMBOL             TIMER0_INTERRUPT
	C:0551H            SYMBOL             FMG_DRAW_BORDER_LOOP
	C:0436H            SYMBOL             FMG_SELECT_NEW_PIECE_END
	C:01FEH            SYMBOL             FMG_UPDATE_STATE_END_WORKAROUND
	C:091BH            SYMBOL             FMG_DRAW_END
	C:0138H            SYMBOL             FMG_PIECES_L
	C:000FH            SYMBOL             RAND8
	B:0099H            SYMBOL             TI
	C:0981H            SYMBOL             FMG_DRAW_END_T_MIDDLE
	C:0917H            SYMBOL             FMG_TEST_END_END_GAME
	C:07A4H            SYMBOL             FMG_SET_REGION_END
	C:067CH            SYMBOL             FMG_REMOVE_SPECIFIC_LINE_SET_CARRY
	C:03C4H            SYMBOL             FMG_DRAW_NEXT_PIECE_BOTTOM
	B:0089H            SYMBOL             IE0
	C:0725H            SYMBOL             FMG_UPDATE_STATE_CHECK_COLLISION_NOT_COLLISION
	C:06C7H            SYMBOL             FMG_REMOVE_SPECIFIC_LINE_END_END
	C:05DCH            SYMBOL             FMG_VALIDATE_COLLISION_SWITCH
	C:05BBH            SYMBOL             FMG_TIMER_0_END
	C:054FH            SYMBOL             FMG_DRAW_BORDER_LOOP_EXTERNAL
	C:0469H            SYMBOL             FMG_CLEAR_MEMORY_LOOP_MIDDLE
	C:0016H            SYMBOL             RAND8B
	B:008BH            SYMBOL             IE1
	C:0000H            LINE#              1992
	C:000BH            LINE#              1996
	C:000EH            LINE#              1997
	C:000FH            LINE#              12
	C:0011H            LINE#              13
	C:0013H            LINE#              14
	C:0014H            LINE#              15
	C:0016H            LINE#              17
	C:0018H            LINE#              18
	C:001AH            LINE#              19
	C:001CH            LINE#              20
	C:001DH            LINE#              21
	C:001FH            LINE#              22
	C:0020H            LINE#              27
	C:0022H            LINE#              28
	C:0024H            LINE#              29
	C:0026H            LINE#              30
	C:0028H            LINE#              31
	C:0029H            LINE#              32
	C:002BH            LINE#              33
	C:002DH            LINE#              35
	C:002FH            LINE#              36
	C:0031H            LINE#              37
	C:0033H            LINE#              38
	C:0036H            LINE#              39
	C:0037H            LINE#              41
	C:0038H            LINE#              42
	C:003AH            LINE#              43
	C:003CH            LINE#              44
	C:003EH            LINE#              45
	C:003FH            LINE#              46
	C:0041H            LINE#              47
	C:0043H            LINE#              48
	C:0044H            LINE#              75
	C:0046H            LINE#              76
	C:0048H            LINE#              77
	C:004AH            LINE#              78
	C:004CH            LINE#              79
	C:004EH            LINE#              80
	C:0050H            LINE#              82
	C:0053H            LINE#              86
	C:0055H            LINE#              87
	C:0058H            LINE#              89
	C:005AH            LINE#              90
	C:005DH            LINE#              92
	C:005FH            LINE#              93
	C:0062H            LINE#              95
	C:0064H            LINE#              96
	C:0067H            LINE#              98
	C:0069H            LINE#              99
	C:006CH            LINE#              101
	C:006FH            LINE#              103
	C:0071H            LINE#              104
	C:0074H            LINE#              106
	C:0076H            LINE#              107
	C:0079H            LINE#              109
	C:007BH            LINE#              110
	C:007DH            LINE#              111
	C:007EH            LINE#              115
	C:0081H            LINE#              116
	C:0082H            LINE#              120
	C:0084H            LINE#              121
	C:0085H            LINE#              123
	C:0087H            LINE#              124
	C:008AH            LINE#              125
	C:008CH            LINE#              126
	C:008EH            LINE#              128
	C:0090H            LINE#              130
	C:0092H            LINE#              131
	C:0093H            LINE#              132
	C:0095H            LINE#              133
	C:0096H            LINE#              138
	C:0098H            LINE#              139
	C:009AH            LINE#              140
	C:009CH            LINE#              141
	C:009EH            LINE#              142
	C:00A0H            LINE#              143
	C:00A2H            LINE#              144
	C:00A5H            LINE#              145
	C:00A7H            LINE#              147
	C:00A9H            LINE#              148
	C:00ABH            LINE#              149
	C:00ACH            LINE#              154
	C:00AEH            LINE#              155
	C:00B0H            LINE#              156
	C:00B2H            LINE#              157
	C:00B4H            LINE#              158
	C:00B6H            LINE#              159
	C:00B8H            LINE#              160
	C:00BBH            LINE#              161
	C:00BDH            LINE#              163
	C:00BFH            LINE#              164
	C:00C1H            LINE#              165
	C:00C2H            LINE#              168
	C:00C4H            LINE#              169
	C:00C6H            LINE#              170
	C:00C8H            LINE#              171
	C:00CAH            LINE#              175
	C:00CBH            LINE#              176
	C:00CDH            LINE#              177
	C:00CEH            LINE#              178
	C:00D1H            LINE#              180
	C:00D2H            LINE#              181
	C:00D4H            LINE#              182
	C:00D5H            LINE#              183
	C:00D8H            LINE#              184
	C:00DAH            LINE#              185
	C:00DCH            LINE#              186
	C:00DDH            LINE#              190
	C:00DFH            LINE#              191
	C:00E1H            LINE#              192
	C:00E3H            LINE#              193
	C:00E5H            LINE#              194
	C:00E7H            LINE#              195
	C:00E9H            LINE#              198
	C:00EBH            LINE#              200
	C:00EDH            LINE#              202
	C:00EFH            LINE#              203
	C:00F2H            LINE#              204
	C:00F4H            LINE#              205
	C:00F6H            LINE#              206
	C:00F8H            LINE#              207
	C:00FAH            LINE#              208
	C:00FBH            LINE#              212
	C:00FDH            LINE#              214
	C:00FFH            LINE#              216
	C:0101H            LINE#              218
	C:0103H            LINE#              219
	C:0105H            LINE#              220
	C:0107H            LINE#              221
	C:0153H            LINE#              308
	C:0155H            LINE#              309
	C:0157H            LINE#              310
	C:015AH            LINE#              311
	C:015DH            LINE#              314
	C:015FH            LINE#              315
	C:0161H            LINE#              317
	C:0164H            LINE#              319
	C:0166H            LINE#              320
	C:0168H            LINE#              322
	C:016AH            LINE#              323
	C:016CH            LINE#              325
	C:016EH            LINE#              326
	C:0170H            LINE#              327
	C:0172H            LINE#              329
	C:0175H            LINE#              332
	C:0178H            LINE#              333
	C:017BH            LINE#              334
	C:017EH            LINE#              337
	C:0181H            LINE#              338
	C:0184H            LINE#              339
	C:0187H            LINE#              342
	C:018AH            LINE#              343
	C:018DH            LINE#              345
	C:0190H            LINE#              351
	C:0193H            LINE#              352
	C:0196H            LINE#              353
	C:0199H            LINE#              355
	C:019CH            LINE#              357
	C:019FH            LINE#              359
	C:01A2H            LINE#              361
	C:01A5H            LINE#              362
	C:01A7H            LINE#              363
	C:01A8H            LINE#              364
	C:01AAH            LINE#              365
	C:01ACH            LINE#              367
	C:01AEH            LINE#              368
	C:01B0H            LINE#              369
	C:01B3H            LINE#              370
	C:01B5H            LINE#              371
	C:01B7H            LINE#              372
	C:01B8H            LINE#              373
	C:01B9H            LINE#              374
	C:01BAH            LINE#              376
	C:01BBH            LINE#              377
	C:01BCH            LINE#              378
	C:01BDH            LINE#              379
	C:01BFH            LINE#              380
	C:01C1H            LINE#              381
	C:01C4H            LINE#              383
	C:01C7H            LINE#              385
	C:01C9H            LINE#              386
	C:01CBH            LINE#              387
	C:01CEH            LINE#              388
	C:01D0H            LINE#              389
	C:01D2H            LINE#              390
	C:01D3H            LINE#              391
	C:01D4H            LINE#              392
	C:01D5H            LINE#              394
	C:01D6H            LINE#              395
	C:01D7H            LINE#              396
	C:01D8H            LINE#              397
	C:01DAH            LINE#              398
	C:01DCH            LINE#              399
	C:01DFH            LINE#              400
	C:01E2H            LINE#              403
	C:01E5H            LINE#              404
	C:01E6H            LINE#              409
	C:01E8H            LINE#              410
	C:01EBH            LINE#              412
	C:01ECH            LINE#              413
	C:01EEH            LINE#              415
	C:01EFH            LINE#              416
	C:01F1H            LINE#              418
	C:01F3H            LINE#              419
	C:01F5H            LINE#              420
	C:01F6H            LINE#              422
	C:01F9H            LINE#              423
	C:01FAH            LINE#              425
	C:01FDH            LINE#              426
	C:01FEH            LINE#              429
	C:0201H            LINE#              432
	C:0204H            LINE#              433
	C:0207H            LINE#              434
	C:020AH            LINE#              435
	C:020DH            LINE#              436
	C:0210H            LINE#              439
	C:0212H            LINE#              440
	C:0213H            LINE#              441
	C:0214H            LINE#              442
	C:0216H            LINE#              443
	C:0217H            LINE#              446
	C:0219H            LINE#              447
	C:021AH            LINE#              450
	C:021DH            LINE#              451
	C:021FH            LINE#              452
	C:0221H            LINE#              455
	C:0223H            LINE#              456
	C:0224H            LINE#              457
	C:0226H            LINE#              459
	C:0229H            LINE#              462
	C:022BH            LINE#              463
	C:022CH            LINE#              464
	C:022DH            LINE#              465
	C:022FH            LINE#              466
	C:0230H            LINE#              469
	C:0232H            LINE#              470
	C:0233H            LINE#              473
	C:0236H            LINE#              474
	C:0238H            LINE#              475
	C:023AH            LINE#              478
	C:023CH            LINE#              479
	C:023DH            LINE#              480
	C:023FH            LINE#              482
	C:0242H            LINE#              490
	C:0244H            LINE#              491
	C:0245H            LINE#              492
	C:0247H            LINE#              493
	C:0248H            LINE#              494
	C:024AH            LINE#              495
	C:024CH            LINE#              499
	C:024FH            LINE#              500
	C:0252H            LINE#              501
	C:0254H            LINE#              502
	C:0255H            LINE#              503
	C:0256H            LINE#              504
	C:0257H            LINE#              505
	C:025AH            LINE#              507
	C:025BH            LINE#              508
	C:025CH            LINE#              511
	C:025FH            LINE#              512
	C:0261H            LINE#              513
	C:0263H            LINE#              516
	C:0264H            LINE#              517
	C:0266H            LINE#              518
	C:0269H            LINE#              519
	C:026CH            LINE#              521
	C:026EH            LINE#              522
	C:0271H            LINE#              523
	C:0272H            LINE#              524
	C:0274H            LINE#              525
	C:0275H            LINE#              527
	C:0276H            LINE#              528
	C:0278H            LINE#              529
	C:0279H            LINE#              530
	C:027BH            LINE#              531
	C:027CH            LINE#              532
	C:027EH            LINE#              535
	C:0281H            LINE#              584
	C:0283H            LINE#              585
	C:0284H            LINE#              586
	C:0286H            LINE#              587
	C:0288H            LINE#              588
	C:0289H            LINE#              591
	C:028BH            LINE#              592
	C:028CH            LINE#              595
	C:028FH            LINE#              596
	C:0291H            LINE#              597
	C:0293H            LINE#              600
	C:0295H            LINE#              601
	C:0297H            LINE#              602
	C:0299H            LINE#              603
	C:029CH            LINE#              605
	C:029FH            LINE#              606
	C:02A2H            LINE#              609
	C:02A3H            LINE#              618
	C:02A4H            LINE#              619
	C:02A6H            LINE#              620
	C:02A7H            LINE#              621
	C:02A9H            LINE#              622
	C:02AAH            LINE#              623
	C:02ACH            LINE#              624
	C:02ADH            LINE#              625
	C:02AFH            LINE#              627
	C:02B0H            LINE#              628
	C:02B2H            LINE#              629
	C:02B4H            LINE#              631
	C:02B6H            LINE#              632
	C:02B8H            LINE#              633
	C:02BAH            LINE#              634
	C:02BCH            LINE#              637
	C:02BDH            LINE#              638
	C:02C0H            LINE#              639
	C:02C1H            LINE#              640
	C:02C3H            LINE#              641
	C:02C4H            LINE#              643
	C:02C7H            LINE#              644
	C:02C8H            LINE#              645
	C:02C9H            LINE#              646
	C:02CAH            LINE#              647
	C:02CCH            LINE#              648
	C:02CDH            LINE#              649
	C:02CEH            LINE#              652
	C:02CFH            LINE#              653
	C:02D0H            LINE#              654
	C:02D3H            LINE#              655
	C:02D4H            LINE#              657
	C:02D7H            LINE#              658
	C:02D8H            LINE#              659
	C:02DBH            LINE#              660
	C:02DCH            LINE#              662
	C:02DFH            LINE#              663
	C:02E2H            LINE#              666
	C:02E3H            LINE#              667
	C:02E5H            LINE#              668
	C:02E6H            LINE#              671
	C:02E7H            LINE#              672
	C:02E9H            LINE#              674
	C:02EBH            LINE#              675
	C:02ECH            LINE#              676
	C:02EDH            LINE#              677
	C:02EEH            LINE#              678
	C:02EFH            LINE#              680
	C:02F2H            LINE#              683
	C:02F3H            LINE#              684
	C:02F5H            LINE#              685
	C:02F6H            LINE#              688
	C:02F7H            LINE#              689
	C:02F9H            LINE#              691
	C:02FBH            LINE#              692
	C:02FCH            LINE#              693
	C:02FDH            LINE#              694
	C:02FEH            LINE#              695
	C:02FFH            LINE#              697
	C:0302H            LINE#              699
	C:0303H            LINE#              700
	C:0305H            LINE#              701
	C:0306H            LINE#              702
	C:0308H            LINE#              703
	C:030BH            LINE#              705
	C:030EH            LINE#              707
	C:0311H            LINE#              709
	C:0313H            LINE#              710
	C:0315H            LINE#              711
	C:0316H            LINE#              712
	C:0318H            LINE#              713
	C:0319H            LINE#              714
	C:031BH            LINE#              715
	C:031CH            LINE#              716
	C:031EH            LINE#              717
	C:031FH            LINE#              718
	C:0320H            LINE#              722
	C:0321H            LINE#              724
	C:0322H            LINE#              725
	C:0324H            LINE#              726
	C:0325H            LINE#              729
	C:0327H            LINE#              730
	C:0329H            LINE#              731
	C:032BH            LINE#              732
	C:032DH            LINE#              733
	C:032FH            LINE#              734
	C:0332H            LINE#              735
	C:0334H            LINE#              736
	C:0337H            LINE#              738
	C:0339H            LINE#              740
	C:033BH            LINE#              741
	C:033EH            LINE#              742
	C:0340H            LINE#              744
	C:0342H            LINE#              745
	C:0345H            LINE#              747
	C:0347H            LINE#              748
	C:0349H            LINE#              750
	C:034BH            LINE#              751
	C:034DH            LINE#              752
	C:0350H            LINE#              754
	C:0352H            LINE#              755
	C:0355H            LINE#              756
	C:0357H            LINE#              757
	C:035AH            LINE#              759
	C:035CH            LINE#              761
	C:035DH            LINE#              762
	C:035EH            LINE#              763
	C:0360H            LINE#              765
	C:0362H            LINE#              766
	C:0364H            LINE#              767
	C:0366H            LINE#              768
	C:0368H            LINE#              769
	C:036AH            LINE#              770
	C:036CH            LINE#              771
	C:036EH            LINE#              772
	C:0370H            LINE#              773
	C:0372H            LINE#              774
	C:0374H            LINE#              775
	C:0376H            LINE#              776
	C:0378H            LINE#              778
	C:037AH            LINE#              779
	C:037DH            LINE#              780
	C:037FH            LINE#              781
	C:0382H            LINE#              783
	C:0383H            LINE#              784
	C:0384H            LINE#              785
	C:0386H            LINE#              787
	C:0388H            LINE#              788
	C:038AH            LINE#              789
	C:038CH            LINE#              790
	C:038EH            LINE#              791
	C:0390H            LINE#              792
	C:0392H            LINE#              793
	C:0394H            LINE#              794
	C:0396H            LINE#              795
	C:0398H            LINE#              796
	C:039AH            LINE#              797
	C:039CH            LINE#              798
	C:039EH            LINE#              800
	C:03A0H            LINE#              801
	C:03A3H            LINE#              802
	C:03A5H            LINE#              803
	C:03A8H            LINE#              805
	C:03AAH            LINE#              806
	C:03ACH            LINE#              808
	C:03AEH            LINE#              809
	C:03B1H            LINE#              810
	C:03B3H            LINE#              811
	C:03B6H            LINE#              813
	C:03B8H            LINE#              814
	C:03BAH            LINE#              815
	C:03BDH            LINE#              816
	C:03BFH            LINE#              817
	C:03C2H            LINE#              819
	C:03C4H            LINE#              821
	C:03C6H            LINE#              822
	C:03C9H            LINE#              823
	C:03CBH            LINE#              824
	C:03CDH            LINE#              825
	C:03D0H            LINE#              826
	C:03D2H            LINE#              827
	C:03D3H            LINE#              830
	C:03D5H            LINE#              831
	C:03D7H            LINE#              832
	C:03D8H            LINE#              834
	C:03DAH            LINE#              835
	C:03DCH            LINE#              836
	C:03DDH            LINE#              838
	C:03DFH            LINE#              839
	C:03E1H            LINE#              840
	C:03E2H            LINE#              842
	C:03E4H            LINE#              843
	C:03E6H            LINE#              844
	C:03E7H            LINE#              846
	C:03E9H            LINE#              847
	C:03EBH            LINE#              848
	C:03ECH            LINE#              849
	C:03EDH            LINE#              852
	C:03F0H            LINE#              853
	C:03F3H            LINE#              854
	C:03F4H            LINE#              855
	C:03F6H            LINE#              856
	C:03F9H            LINE#              857
	C:03FAH            LINE#              858
	C:03FDH            LINE#              859
	C:03FEH            LINE#              861
	C:0401H            LINE#              862
	C:0404H            LINE#              863
	C:0407H            LINE#              864
	C:040AH            LINE#              865
	C:040DH            LINE#              866
	C:0410H            LINE#              867
	C:0413H            LINE#              869
	C:0416H            LINE#              870
	C:0418H            LINE#              872
	C:041BH            LINE#              873
	C:041DH            LINE#              875
	C:0420H            LINE#              876
	C:0422H            LINE#              878
	C:0425H            LINE#              879
	C:0427H            LINE#              881
	C:042AH            LINE#              882
	C:042CH            LINE#              884
	C:042FH            LINE#              885
	C:0431H            LINE#              888
	C:0434H            LINE#              889
	C:0436H            LINE#              894
	C:0439H            LINE#              895
	C:043CH            LINE#              896
	C:043EH            LINE#              897
	C:043FH            LINE#              898
	C:0441H            LINE#              899
	C:0444H            LINE#              900
	C:0445H            LINE#              901
	C:0447H            LINE#              902
	C:0449H            LINE#              903
	C:044CH            LINE#              904
	C:044DH            LINE#              905
	C:044FH            LINE#              906
	C:0450H            LINE#              908
	C:0451H            LINE#              909
	C:0453H            LINE#              910
	C:0454H            LINE#              911
	C:0456H            LINE#              912
	C:0457H            LINE#              913
	C:0459H            LINE#              914
	C:045AH            LINE#              917
	C:045CH            LINE#              918
	C:045EH            LINE#              920
	C:0460H            LINE#              923
	C:0462H            LINE#              925
	C:0464H            LINE#              926
	C:0465H            LINE#              927
	C:0467H            LINE#              928
	C:0469H            LINE#              930
	C:046BH            LINE#              931
	C:046CH            LINE#              932
	C:046EH            LINE#              933
	C:0470H            LINE#              935
	C:0472H            LINE#              936
	C:0473H            LINE#              937
	C:0475H            LINE#              938
	C:0477H            LINE#              939
	C:0479H            LINE#              941
	C:047BH            LINE#              942
	C:047CH            LINE#              943
	C:047EH            LINE#              944
	C:047FH            LINE#              950
	C:0481H            LINE#              951
	C:0483H            LINE#              952
	C:0485H            LINE#              953
	C:0487H            LINE#              954
	C:0489H            LINE#              955
	C:048CH            LINE#              956
	C:048EH            LINE#              957
	C:0490H            LINE#              958
	C:0492H            LINE#              959
	C:0493H            LINE#              960
	C:0494H            LINE#              961
	C:0495H            LINE#              962
	C:0496H            LINE#              964
	C:0497H            LINE#              965
	C:0498H            LINE#              966
	C:049AH            LINE#              968
	C:049CH            LINE#              969
	C:049EH            LINE#              970
	C:04A0H            LINE#              971
	C:04A2H            LINE#              972
	C:04A4H            LINE#              973
	C:04A6H            LINE#              974
	C:04A8H            LINE#              975
	C:04AAH            LINE#              976
	C:04ACH            LINE#              977
	C:04AEH            LINE#              978
	C:04B0H            LINE#              979
	C:04B2H            LINE#              981
	C:04B4H            LINE#              982
	C:04B7H            LINE#              983
	C:04B9H            LINE#              984
	C:04BCH            LINE#              986
	C:04BDH            LINE#              987
	C:04BEH            LINE#              988
	C:04C0H            LINE#              989
	C:04C2H            LINE#              990
	C:04C4H            LINE#              991
	C:04C7H            LINE#              992
	C:04C9H            LINE#              994
	C:04CAH            LINE#              995
	C:04CCH            LINE#              996
	C:04CDH            LINE#              997
	C:04CFH            LINE#              998
	C:04D1H            LINE#              1000
	C:04D2H            LINE#              1001
	C:04D3H            LINE#              1003
	C:04D6H            LINE#              1005
	C:04D7H            LINE#              1006
	C:04D8H            LINE#              1007
	C:04DAH            LINE#              1009
	C:04DCH            LINE#              1010
	C:04DEH            LINE#              1011
	C:04E0H            LINE#              1012
	C:04E2H            LINE#              1013
	C:04E4H            LINE#              1014
	C:04E6H            LINE#              1015
	C:04E8H            LINE#              1016
	C:04EAH            LINE#              1017
	C:04ECH            LINE#              1018
	C:04EEH            LINE#              1019
	C:04F0H            LINE#              1020
	C:04F2H            LINE#              1022
	C:04F4H            LINE#              1023
	C:04F7H            LINE#              1025
	C:04F9H            LINE#              1026
	C:04FCH            LINE#              1028
	C:04FDH            LINE#              1029
	C:04FEH            LINE#              1031
	C:04FFH            LINE#              1032
	C:0501H            LINE#              1033
	C:0502H            LINE#              1034
	C:0505H            LINE#              1036
	C:0506H            LINE#              1037
	C:0507H            LINE#              1038
	C:0509H            LINE#              1040
	C:050BH            LINE#              1041
	C:050DH            LINE#              1042
	C:050FH            LINE#              1043
	C:0511H            LINE#              1044
	C:0513H            LINE#              1045
	C:0515H            LINE#              1046
	C:0517H            LINE#              1047
	C:0519H            LINE#              1048
	C:051BH            LINE#              1049
	C:051DH            LINE#              1050
	C:051FH            LINE#              1051
	C:0521H            LINE#              1053
	C:0523H            LINE#              1054
	C:0526H            LINE#              1055
	C:0528H            LINE#              1056
	C:052BH            LINE#              1058
	C:052CH            LINE#              1059
	C:052EH            LINE#              1060
	C:052FH            LINE#              1062
	C:0530H            LINE#              1063
	C:0532H            LINE#              1064
	C:0533H            LINE#              1066
	C:0534H            LINE#              1067
	C:0536H            LINE#              1068
	C:0537H            LINE#              1070
	C:0539H            LINE#              1071
	C:053BH            LINE#              1072
	C:053DH            LINE#              1073
	C:053FH            LINE#              1074
	C:0540H            LINE#              1077
	C:0542H            LINE#              1078
	C:0544H            LINE#              1079
	C:0546H            LINE#              1081
	C:0548H            LINE#              1082
	C:054AH            LINE#              1083
	C:054DH            LINE#              1085
	C:054FH            LINE#              1087
	C:0551H            LINE#              1089
	C:0553H            LINE#              1090
	C:0556H            LINE#              1091
	C:0558H            LINE#              1092
	C:055AH            LINE#              1093
	C:055BH            LINE#              1094
	C:055DH            LINE#              1095
	C:055EH            LINE#              1096
	C:0561H            LINE#              1097
	C:0563H            LINE#              1099
	C:0565H            LINE#              1100
	C:0567H            LINE#              1101
	C:056AH            LINE#              1103
	C:056CH            LINE#              1105
	C:056EH            LINE#              1106
	C:0571H            LINE#              1107
	C:0573H            LINE#              1108
	C:0575H            LINE#              1109
	C:0576H            LINE#              1116
	C:0578H            LINE#              1117
	C:057AH            LINE#              1118
	C:057BH            LINE#              1119
	C:057DH            LINE#              1120
	C:057EH            LINE#              1121
	C:0580H            LINE#              1123
	C:0582H            LINE#              1126
	C:0584H            LINE#              1127
	C:0586H            LINE#              1128
	C:0588H            LINE#              1131
	C:0589H            LINE#              1132
	C:058BH            LINE#              1133
	C:058CH            LINE#              1134
	C:058DH            LINE#              1135
	C:058EH            LINE#              1136
	C:0590H            LINE#              1143
	C:0593H            LINE#              1144
	C:0596H            LINE#              1145
	C:0599H            LINE#              1146
	C:059CH            LINE#              1147
	C:059EH            LINE#              1148
	C:05A1H            LINE#              1151
	C:05A3H            LINE#              1152
	C:05A6H            LINE#              1154
	C:05A8H            LINE#              1155
	C:05ABH            LINE#              1157
	C:05ADH            LINE#              1158
	C:05B0H            LINE#              1160
	C:05B2H            LINE#              1161
	C:05B4H            LINE#              1162
	C:05B6H            LINE#              1163
	C:05B8H            LINE#              1164
	C:05BBH            LINE#              1167
	C:05BDH            LINE#              1169
	C:05BFH            LINE#              1170
	C:05C1H            LINE#              1172
	C:05C3H            LINE#              1173
	C:05C5H            LINE#              1174
	C:05C7H            LINE#              1176
	C:05C9H            LINE#              1177
	C:05CAH            LINE#              1178
	C:05CCH            LINE#              1179
	C:05CDH            LINE#              1180
	C:05CFH            LINE#              1181
	C:05D1H            LINE#              1182
	C:05D2H            LINE#              1189
	C:05D5H            LINE#              1190
	C:05D7H            LINE#              1191
	C:05DAH            LINE#              1192
	C:05DBH            LINE#              1193
	C:05DCH            LINE#              1195
	C:05DFH            LINE#              1196
	C:05E2H            LINE#              1199
	C:05E4H            LINE#              1200
	C:05E6H            LINE#              1201
	C:05E9H            LINE#              1202
	C:05EBH            LINE#              1203
	C:05EDH            LINE#              1204
	C:05EEH            LINE#              1205
	C:05EFH            LINE#              1206
	C:05F0H            LINE#              1208
	C:05F1H            LINE#              1209
	C:05F2H            LINE#              1210
	C:05F3H            LINE#              1211
	C:05F5H            LINE#              1212
	C:05F7H            LINE#              1213
	C:05FAH            LINE#              1216
	C:05FDH            LINE#              1217
	C:0600H            LINE#              1219
	C:0603H            LINE#              1220
	C:0606H            LINE#              1221
	C:0609H            LINE#              1226
	C:060AH            LINE#              1230
	C:060CH            LINE#              1231
	C:060EH            LINE#              1233
	C:0610H            LINE#              1234
	C:0612H            LINE#              1235
	C:0613H            LINE#              1236
	C:0614H            LINE#              1239
	C:0615H            LINE#              1240
	C:0616H            LINE#              1241
	C:0618H            LINE#              1242
	C:061AH            LINE#              1245
	C:061BH            LINE#              1246
	C:061CH            LINE#              1247
	C:061DH            LINE#              1248
	C:061EH            LINE#              1250
	C:0620H            LINE#              1252
	C:0621H            LINE#              1255
	C:0623H            LINE#              1256
	C:0625H            LINE#              1259
	C:0626H            LINE#              1260
	C:0627H            LINE#              1261
	C:0629H            LINE#              1262
	C:062AH            LINE#              1263
	C:062CH            LINE#              1264
	C:062EH            LINE#              1265
	C:0630H            LINE#              1266
	C:0632H            LINE#              1267
	C:0633H            LINE#              1268
	C:0634H            LINE#              1269
	C:0637H            LINE#              1271
	C:063AH            LINE#              1272
	C:063CH            LINE#              1273
	C:063DH            LINE#              1274
	C:063FH            LINE#              1275
	C:0642H            LINE#              1277
	C:0644H            LINE#              1278
	C:0645H            LINE#              1279
	C:0646H            LINE#              1286
	C:0647H            LINE#              1287
	C:0649H            LINE#              1288
	C:064AH            LINE#              1289
	C:064CH            LINE#              1290
	C:064DH            LINE#              1291
	C:064FH            LINE#              1292
	C:0650H            LINE#              1293
	C:0652H            LINE#              1294
	C:0655H            LINE#              1295
	C:0657H            LINE#              1296
	C:065AH            LINE#              1299
	C:065BH            LINE#              1300
	C:065CH            LINE#              1301
	C:065EH            LINE#              1302
	C:065FH            LINE#              1303
	C:0661H            LINE#              1304
	C:0662H            LINE#              1305
	C:0663H            LINE#              1306
	C:0664H            LINE#              1308
	C:0667H            LINE#              1309
	C:0668H            LINE#              1310
	C:0669H            LINE#              1311
	C:066CH            LINE#              1313
	C:066DH            LINE#              1314
	C:066EH            LINE#              1315
	C:0670H            LINE#              1316
	C:0671H            LINE#              1317
	C:0673H            LINE#              1318
	C:0675H            LINE#              1320
	C:0676H            LINE#              1321
	C:0679H            LINE#              1322
	C:067CH            LINE#              1325
	C:067DH            LINE#              1326
	C:0680H            LINE#              1328
	C:0681H            LINE#              1329
	C:0684H            LINE#              1331
	C:0685H            LINE#              1332
	C:0686H            LINE#              1333
	C:0687H            LINE#              1334
	C:0688H            LINE#              1335
	C:0689H            LINE#              1336
	C:068AH            LINE#              1337
	C:068BH            LINE#              1338
	C:068CH            LINE#              1340
	C:068DH            LINE#              1341
	C:068EH            LINE#              1342
	C:0690H            LINE#              1343
	C:0691H            LINE#              1344
	C:0693H            LINE#              1346
	C:0695H            LINE#              1349
	C:0696H            LINE#              1350
	C:0697H            LINE#              1351
	C:0699H            LINE#              1352
	C:069AH            LINE#              1353
	C:069CH            LINE#              1355
	C:069EH            LINE#              1356
	C:06A0H            LINE#              1359
	C:06A1H            LINE#              1360
	C:06A2H            LINE#              1361
	C:06A3H            LINE#              1362
	C:06A4H            LINE#              1363
	C:06A7H            LINE#              1365
	C:06A8H            LINE#              1366
	C:06A9H            LINE#              1367
	C:06AAH            LINE#              1368
	C:06ACH            LINE#              1369
	C:06ADH            LINE#              1370
	C:06AEH            LINE#              1371
	C:06AFH            LINE#              1372
	C:06B0H            LINE#              1373
	C:06B1H            LINE#              1374
	C:06B2H            LINE#              1375
	C:06B3H            LINE#              1376
	C:06B4H            LINE#              1377
	C:06B5H            LINE#              1378
	C:06B6H            LINE#              1379
	C:06B7H            LINE#              1380
	C:06B9H            LINE#              1381
	C:06BAH            LINE#              1382
	C:06BBH            LINE#              1383
	C:06BCH            LINE#              1385
	C:06BDH            LINE#              1386
	C:06BFH            LINE#              1387
	C:06C1H            LINE#              1389
	C:06C4H            LINE#              1391
	C:06C7H            LINE#              1393
	C:06C9H            LINE#              1394
	C:06CAH            LINE#              1395
	C:06CCH            LINE#              1396
	C:06CDH            LINE#              1397
	C:06CFH            LINE#              1398
	C:06D0H            LINE#              1399
	C:06D2H            LINE#              1400
	C:06D3H            LINE#              1401
	C:06D4H            LINE#              1405
	C:06D6H            LINE#              1407
	C:06D7H            LINE#              1408
	C:06D8H            LINE#              1409
	C:06DAH            LINE#              1410
	C:06DBH            LINE#              1411
	C:06DCH            LINE#              1415
	C:06DDH            LINE#              1416
	C:06DFH            LINE#              1417
	C:06E1H            LINE#              1419
	C:06E2H            LINE#              1420
	C:06E3H            LINE#              1421
	C:06E5H            LINE#              1423
	C:06E6H            LINE#              1424
	C:06E7H            LINE#              1429
	C:06E8H            LINE#              1430
	C:06EAH            LINE#              1431
	C:06ECH            LINE#              1432
	C:06EDH            LINE#              1434
	C:06EEH            LINE#              1435
	C:06F0H            LINE#              1436
	C:06F1H            LINE#              1437
	C:06F3H            LINE#              1439
	C:06F4H            LINE#              1450
	C:06F7H            LINE#              1451
	C:06FAH            LINE#              1452
	C:06FBH            LINE#              1453
	C:06FEH            LINE#              1454
	C:06FFH            LINE#              1455
	C:0701H            LINE#              1456
	C:0702H            LINE#              1458
	C:0703H            LINE#              1459
	C:0704H            LINE#              1460
	C:0707H            LINE#              1461
	C:0708H            LINE#              1462
	C:070AH            LINE#              1463
	C:070BH            LINE#              1464
	C:070CH            LINE#              1467
	C:070FH            LINE#              1470
	C:0710H            LINE#              1471
	C:0711H            LINE#              1472
	C:0712H            LINE#              1473
	C:0713H            LINE#              1474
	C:0715H            LINE#              1475
	C:0718H            LINE#              1477
	C:0719H            LINE#              1478
	C:071AH            LINE#              1479
	C:071BH            LINE#              1480
	C:071CH            LINE#              1481
	C:071EH            LINE#              1482
	C:0721H            LINE#              1484
	C:0722H            LINE#              1485
	C:0725H            LINE#              1487
	C:0726H            LINE#              1488
	C:0729H            LINE#              1490
	C:072AH            LINE#              1499
	C:072BH            LINE#              1500
	C:072DH            LINE#              1501
	C:072EH            LINE#              1502
	C:0730H            LINE#              1503
	C:0731H            LINE#              1504
	C:0733H            LINE#              1505
	C:0734H            LINE#              1506
	C:0736H            LINE#              1508
	C:0737H            LINE#              1509
	C:0739H            LINE#              1510
	C:073BH            LINE#              1512
	C:073DH            LINE#              1513
	C:073FH            LINE#              1514
	C:0741H            LINE#              1515
	C:0743H            LINE#              1518
	C:0744H            LINE#              1519
	C:0747H            LINE#              1520
	C:0748H            LINE#              1521
	C:074AH            LINE#              1522
	C:074BH            LINE#              1524
	C:074EH            LINE#              1525
	C:074FH            LINE#              1526
	C:0750H            LINE#              1527
	C:0751H            LINE#              1528
	C:0753H            LINE#              1529
	C:0754H            LINE#              1530
	C:0755H            LINE#              1533
	C:0756H            LINE#              1534
	C:0757H            LINE#              1535
	C:075AH            LINE#              1536
	C:075BH            LINE#              1537
	C:075EH            LINE#              1538
	C:075FH            LINE#              1539
	C:0762H            LINE#              1540
	C:0763H            LINE#              1542
	C:0766H            LINE#              1543
	C:0769H            LINE#              1546
	C:076AH            LINE#              1547
	C:076CH            LINE#              1548
	C:076DH            LINE#              1551
	C:076EH            LINE#              1552
	C:0770H            LINE#              1553
	C:0771H            LINE#              1555
	C:0773H            LINE#              1556
	C:0774H            LINE#              1557
	C:0775H            LINE#              1558
	C:0776H            LINE#              1559
	C:0777H            LINE#              1561
	C:0778H            LINE#              1563
	C:0779H            LINE#              1564
	C:077BH            LINE#              1565
	C:077CH            LINE#              1566
	C:077FH            LINE#              1569
	C:0780H            LINE#              1570
	C:0782H            LINE#              1571
	C:0783H            LINE#              1574
	C:0784H            LINE#              1575
	C:0786H            LINE#              1576
	C:0787H            LINE#              1578
	C:0789H            LINE#              1579
	C:078AH            LINE#              1580
	C:078BH            LINE#              1581
	C:078CH            LINE#              1582
	C:078DH            LINE#              1584
	C:078EH            LINE#              1586
	C:078FH            LINE#              1587
	C:0791H            LINE#              1588
	C:0792H            LINE#              1589
	C:0795H            LINE#              1591
	C:0796H            LINE#              1592
	C:0798H            LINE#              1593
	C:0799H            LINE#              1594
	C:079BH            LINE#              1595
	C:079EH            LINE#              1597
	C:07A1H            LINE#              1599
	C:07A4H            LINE#              1601
	C:07A6H            LINE#              1602
	C:07A8H            LINE#              1603
	C:07A9H            LINE#              1604
	C:07ABH            LINE#              1605
	C:07ACH            LINE#              1606
	C:07AEH            LINE#              1607
	C:07AFH            LINE#              1608
	C:07B1H            LINE#              1609
	C:07B2H            LINE#              1610
	C:07B3H            LINE#              1617
	C:07B4H            LINE#              1618
	C:07B7H            LINE#              1619
	C:07B8H            LINE#              1621
	C:07BBH            LINE#              1622
	C:07BCH            LINE#              1625
	C:07BFH            LINE#              1626
	C:07C2H            LINE#              1627
	C:07C5H            LINE#              1628
	C:07C8H            LINE#              1629
	C:07CBH            LINE#              1631
	C:07CDH            LINE#              1632
	C:07D0H            LINE#              1634
	C:07D2H            LINE#              1635
	C:07D5H            LINE#              1637
	C:07D7H            LINE#              1638
	C:07DAH            LINE#              1640
	C:07DCH            LINE#              1641
	C:07DFH            LINE#              1643
	C:07E1H            LINE#              1644
	C:07E4H            LINE#              1646
	C:07E6H            LINE#              1647
	C:07E7H            LINE#              1648
	C:07E9H            LINE#              1649
	C:07EBH            LINE#              1650
	C:07EDH            LINE#              1651
	C:07EFH            LINE#              1652
	C:07F0H            LINE#              1655
	C:07F2H            LINE#              1656
	C:07F4H            LINE#              1657
	C:07F7H            LINE#              1658
	C:07F8H            LINE#              1659
	C:07FBH            LINE#              1660
	C:07FCH            LINE#              1661
	C:07FDH            LINE#              1662
	C:07FFH            LINE#              1663
	C:0800H            LINE#              1664
	C:0802H            LINE#              1665
	C:0805H            LINE#              1666
	C:0806H            LINE#              1667
	C:0807H            LINE#              1668
	C:0809H            LINE#              1669
	C:080AH            LINE#              1670
	C:080BH            LINE#              1671
	C:080EH            LINE#              1672
	C:080FH            LINE#              1673
	C:0810H            LINE#              1674
	C:0811H            LINE#              1675
	C:0813H            LINE#              1676
	C:0814H            LINE#              1677
	C:0815H            LINE#              1678
	C:0817H            LINE#              1679
	C:0818H            LINE#              1681
	C:081AH            LINE#              1682
	C:081DH            LINE#              1683
	C:081EH            LINE#              1684
	C:081FH            LINE#              1685
	C:0822H            LINE#              1686
	C:0823H            LINE#              1687
	C:0824H            LINE#              1688
	C:0826H            LINE#              1689
	C:0827H            LINE#              1690
	C:0828H            LINE#              1691
	C:082BH            LINE#              1692
	C:082CH            LINE#              1693
	C:082DH            LINE#              1694
	C:082FH            LINE#              1695
	C:0830H            LINE#              1696
	C:0831H            LINE#              1697
	C:0834H            LINE#              1698
	C:0835H            LINE#              1699
	C:0836H            LINE#              1700
	C:0837H            LINE#              1701
	C:0839H            LINE#              1702
	C:083AH            LINE#              1703
	C:083BH            LINE#              1704
	C:083DH            LINE#              1705
	C:083EH            LINE#              1707
	C:0840H            LINE#              1708
	C:0843H            LINE#              1709
	C:0844H            LINE#              1710
	C:0845H            LINE#              1711
	C:0848H            LINE#              1712
	C:0849H            LINE#              1713
	C:084AH            LINE#              1714
	C:084CH            LINE#              1715
	C:084DH            LINE#              1716
	C:084EH            LINE#              1717
	C:0851H            LINE#              1718
	C:0852H            LINE#              1719
	C:0853H            LINE#              1720
	C:0855H            LINE#              1721
	C:0856H            LINE#              1722
	C:0857H            LINE#              1723
	C:085AH            LINE#              1724
	C:085BH            LINE#              1725
	C:085CH            LINE#              1726
	C:085DH            LINE#              1727
	C:085FH            LINE#              1728
	C:0860H            LINE#              1729
	C:0861H            LINE#              1730
	C:0863H            LINE#              1731
	C:0864H            LINE#              1733
	C:0865H            LINE#              1734
	C:0867H            LINE#              1735
	C:0868H            LINE#              1736
	C:086AH            LINE#              1737
	C:086BH            LINE#              1738
	C:086DH            LINE#              1739
	C:086EH            LINE#              1740
	C:0870H            LINE#              1745
	C:0872H            LINE#              1746
	C:0874H            LINE#              1748
	C:0877H            LINE#              1749
	C:0879H            LINE#              1751
	C:087BH            LINE#              1752
	C:087DH            LINE#              1753
	C:087FH            LINE#              1754
	C:0882H            LINE#              1756
	C:0885H            LINE#              1757
	C:0886H            LINE#              1758
	C:0887H            LINE#              1759
	C:0888H            LINE#              1760
	C:0889H            LINE#              1761
	C:088CH            LINE#              1762
	C:088DH            LINE#              1763
	C:088EH            LINE#              1764
	C:088FH            LINE#              1765
	C:0890H            LINE#              1766
	C:0893H            LINE#              1767
	C:0894H            LINE#              1768
	C:0895H            LINE#              1769
	C:0896H            LINE#              1770
	C:0897H            LINE#              1771
	C:089AH            LINE#              1774
	C:089CH            LINE#              1775
	C:089EH            LINE#              1776
	C:08A0H            LINE#              1777
	C:08A3H            LINE#              1779
	C:08A6H            LINE#              1780
	C:08A7H            LINE#              1781
	C:08A8H            LINE#              1782
	C:08A9H            LINE#              1783
	C:08AAH            LINE#              1784
	C:08ADH            LINE#              1785
	C:08AEH            LINE#              1786
	C:08AFH            LINE#              1787
	C:08B0H            LINE#              1788
	C:08B1H            LINE#              1789
	C:08B4H            LINE#              1790
	C:08B5H            LINE#              1791
	C:08B6H            LINE#              1792
	C:08B7H            LINE#              1793
	C:08B8H            LINE#              1794
	C:08BBH            LINE#              1797
	C:08BDH            LINE#              1798
	C:08BFH            LINE#              1799
	C:08C1H            LINE#              1800
	C:08C4H            LINE#              1802
	C:08C7H            LINE#              1803
	C:08C8H            LINE#              1804
	C:08C9H            LINE#              1805
	C:08CAH            LINE#              1806
	C:08CBH            LINE#              1807
	C:08CEH            LINE#              1808
	C:08CFH            LINE#              1809
	C:08D0H            LINE#              1810
	C:08D1H            LINE#              1811
	C:08D2H            LINE#              1812
	C:08D5H            LINE#              1813
	C:08D6H            LINE#              1814
	C:08D7H            LINE#              1815
	C:08D8H            LINE#              1816
	C:08D9H            LINE#              1817
	C:08DCH            LINE#              1820
	C:08DEH            LINE#              1821
	C:08E0H            LINE#              1822
	C:08E2H            LINE#              1823
	C:08E5H            LINE#              1824
	C:08E8H            LINE#              1825
	C:08E9H            LINE#              1826
	C:08EAH            LINE#              1827
	C:08EBH            LINE#              1828
	C:08ECH            LINE#              1829
	C:08EFH            LINE#              1830
	C:08F0H            LINE#              1831
	C:08F1H            LINE#              1832
	C:08F2H            LINE#              1833
	C:08F3H            LINE#              1834
	C:08F6H            LINE#              1835
	C:08F7H            LINE#              1836
	C:08F8H            LINE#              1837
	C:08F9H            LINE#              1838
	C:08FAH            LINE#              1839
	C:08FDH            LINE#              1840
	C:08FFH            LINE#              1841
	C:0900H            LINE#              1844
	C:0902H            LINE#              1845
	C:0904H            LINE#              1846
	C:0905H            LINE#              1847
	C:0906H            LINE#              1848
	C:0908H            LINE#              1849
	C:090AH            LINE#              1852
	C:090BH            LINE#              1853
	C:090CH            LINE#              1854
	C:090DH            LINE#              1855
	C:090EH            LINE#              1856
	C:0910H            LINE#              1857
	C:0911H            LINE#              1858
	C:0913H            LINE#              1859
	C:0915H            LINE#              1860
	C:0917H            LINE#              1863
	C:091AH            LINE#              1865
	C:091BH            LINE#              1868
	C:091DH            LINE#              1870
	C:0920H            LINE#              1875
	C:0922H            LINE#              1876
	C:0924H            LINE#              1877
	C:0927H            LINE#              1879
	C:0929H            LINE#              1881
	C:092BH            LINE#              1882
	C:092EH            LINE#              1883
	C:0930H            LINE#              1885
	C:0932H            LINE#              1887
	C:0934H            LINE#              1888
	C:0937H            LINE#              1889
	C:0939H            LINE#              1891
	C:093BH            LINE#              1893
	C:093DH            LINE#              1894
	C:0940H            LINE#              1895
	C:0942H            LINE#              1896
	C:0944H            LINE#              1898
	C:0946H            LINE#              1899
	C:0949H            LINE#              1900
	C:094BH            LINE#              1901
	C:094DH            LINE#              1903
	C:094FH            LINE#              1904
	C:0952H            LINE#              1905
	C:0954H            LINE#              1907
	C:0956H            LINE#              1909
	C:0958H            LINE#              1910
	C:095BH            LINE#              1911
	C:095DH            LINE#              1913
	C:095FH            LINE#              1915
	C:0961H            LINE#              1916
	C:0964H            LINE#              1917
	C:0966H            LINE#              1918
	C:0968H            LINE#              1920
	C:096AH            LINE#              1921
	C:096DH            LINE#              1922
	C:096FH            LINE#              1923
	C:0971H            LINE#              1925
	C:0973H            LINE#              1926
	C:0976H            LINE#              1927
	C:0978H            LINE#              1930
	C:097AH            LINE#              1931
	C:097CH            LINE#              1932
	C:097FH            LINE#              1934
	C:0981H            LINE#              1936
	C:0983H            LINE#              1937
	C:0986H            LINE#              1938
	C:0988H            LINE#              1940
	C:098AH            LINE#              1942
	C:098CH            LINE#              1943
	C:098FH            LINE#              1944
	C:0991H            LINE#              1946
	C:0993H            LINE#              1948
	C:0995H            LINE#              1949
	C:0998H            LINE#              1950
	C:099AH            LINE#              1952
	C:099CH            LINE#              1954
	C:099EH            LINE#              1955
	C:09A1H            LINE#              1956
	C:09A3H            LINE#              1958
	C:09A5H            LINE#              1960
	C:09A7H            LINE#              1961
	C:09AAH            LINE#              1962
	C:09ACH            LINE#              1964
	C:09AEH            LINE#              1966
	C:09B0H            LINE#              1967
	C:09B3H            LINE#              1968
	C:09B5H            LINE#              1970
	C:09B7H            LINE#              1972
	C:09B9H            LINE#              1973
	C:09BCH            LINE#              1974
	C:09BEH            LINE#              1975
	C:09C0H            LINE#              1977
	C:09C2H            LINE#              1978
	C:09C5H            LINE#              1979
	C:09C7H            LINE#              1980
	C:09C9H            LINE#              1982
	C:09CBH            LINE#              1983
	C:09CEH            LINE#              1984
	C:09D0H            LINE#              1987
	C:09D3H            LINE#              1988
	C:09D5H            LINE#              1989
	C:09D6H            LINE#              2001
	C:09D9H            LINE#              2002
	C:09DCH            LINE#              2003
	C:09DFH            LINE#              2008
	C:09E1H            LINE#              2009
	C:09E3H            LINE#              2010
	C:09E5H            LINE#              2011
	C:09E7H            LINE#              2014
	C:09E9H            LINE#              2015
	C:09EBH            LINE#              2016
	C:09EEH            LINE#              2017
	-------            ENDMOD             MAIN

----------------------
SUGGESTED OPTIMIZATION
----------------------
Warning: 120 (78H) data bytes in the range [00H-80H] are available for storage.
         Consider using some of these for 'data' variables in your source files.


LINK/LOCATE RUN COMPLETE,  NO ERROR FOUND.

