
<Debug>
	<Commons>
		<DataView Focus="0" TopRow="0" NbPerLine="20" />
		<DataView Focus="109" TopRow="0" NbPerLine="20" />
																		
	</Commons>
	<Flags>
		<Report>
			<Def Header="FlagReport" NbCol="9" >
				<Col Type="PT_BOOL" Header="Check" sizeCache="18" AutoSize="0" Edit="1" Sortable="1" Icon="C:\Raisonance\Ride\Config\Resources\check.bmp" />
				<Col Type="PT_STRING" Header="Kind" sizeCache="DDDDDDDDDDD" AutoSize="1" Edit="0" Sortable="1" />
				<Col Type="PT_STRING" Header="KindID" sizeCache="DD" AutoSize="1" Edit="0" Sortable="1" Visible="0" />
				<Col Type="PT_STRING" Header="Space" sizeCache="DDDDDD" AutoSize="1" Edit="0" Sortable="1" />
				<Col Type="PT_STRING" Header="SpaceID" sizeCache="DD" AutoSize="0" Edit="0" Sortable="0" Visible="0" />
				<Col Type="PT_STRING" Header="Line" sizeCache="DDDDDDDDD" AutoSize="1" Edit="0" Sortable="1" Visible="1" />
				<Col Type="PT_STRING" Header="File" sizeCache="DDDDDDDDDDDDDDDDDDDD" AutoSize="1" Edit="0" Sortable="1" Visible="1" />
				<Col Type="PT_STRING" Header="Path" sizeCache="DDDDDDDDDDDDDDDDDDDD" AutoSize="1" Edit="0" Sortable="0" Visible="0" />
				<Col Type="PT_STRING" Header="Condition" sizeCache="DDDDDDDDDDDDDDDDDDDDDDDD" AutoSize="1" Edit="0" Sortable="0" />
				<Col Type="PT_STRING" Header="Condexpr" sizeCache="DD" AutoSize="1" Edit="0" Sortable="0" Visible="0" />
				<Col Type="PT_STRING" Header="Condcount" sizeCache="DD" AutoSize="1" Edit="0" Sortable="0" Visible="0" />
							
			</Def>
			<Rows>
				<Row Check="True" Kind="Breakpoint" KindID="0" Space="code" SpaceID="0" Condition="" Line="L:351" File="main.asm" Path="C:\Projects\microcontroladores\src\main.asm" />
				<Row Check="True" Kind="Breakpoint" KindID="0" Space="code" SpaceID="0" Condition="" Line="L:1294" File="main.asm" Path="C:\Projects\microcontroladores\src\main.asm" />
							
			</Rows>
					
		</Report>
			
	</Flags>
	<Views>
		<View File=".\Tetris\ValidateCollision.asm" Line="17" Index="0" />
		<View File=".\Tetris\GetRegion.asm" Line="3" Index="1" />
		<View File=".\Tetris\SetRegion.asm" Line="1" Index="2" />
		<View File=".\Tetris\FindBit.asm" Line="4" Index="3" />
		<View File=".\Tetris\main.asm" Line="57" Index="4" />
		<View File=".\Tetris\DrawScreen.asm" Line="11" Index="5" />
		<View File=".\main.asm" Line="2002" Index="6" focus="1" />
		<View File=".\Tetris\RemoveCompleteLines.asm" Line="52" Index="7" />
		<View File=".\Tetris\RemoveSpecificLine.asm" Line="135" Index="8" />
		<View File=".\Tetris\UpdateScore.asm" Line="16" Index="9" />
		<View File=".\Tetris\DrawScore.asm" Line="81" Index="10" />
		<View File=".\Tetris\TestEnd.asm" Line="16" Index="11" />
		<View File=".\Tetris\DrawEnd.asm" Line="120" Index="12" />
		<View File=".\commons.asm" Line="6" Index="13" />
		<View File=".\Tetris\Timer0.asm" Line="13" Index="14" />
	</Views>
	<BookMarks>
		<BookMark File="" Line="0" />
		<BookMark File="" Line="0" />
		<BookMark File="" Line="0" />
		<BookMark File="" Line="0" />
		<BookMark File="" Line="0" />
		<BookMark File="" Line="0" />
		<BookMark File="" Line="0" />
		<BookMark File="" Line="0" />
		<BookMark File="" Line="0" />
		<BookMark File="" Line="0" />
	</BookMarks>
	<Grep>
		<GrepIncludeSub>yes</GrepIncludeSub>
		<GrepMatchCase>no</GrepMatchCase>
		<GrepMatchWhole>no</GrepMatchWhole>
		<GrepRegExp>no</GrepRegExp>
		<GrepReplaceMode>no</GrepReplaceMode>
		<GrepFileTypes>
			<GrepFileTypesValue>*.c;*.h</GrepFileTypesValue>
			<GrepFileType>*.c;*.h</GrepFileType>
		</GrepFileTypes>
		<GrepFindWhat>
			<GrepFindWhatValue/>
		</GrepFindWhat>
		<GrepFindWhere>
			<GrepFindWhereValue>Application Files</GrepFindWhereValue>
			<GrepPathStr>Application Files</GrepPathStr>
			<GrepPathStr>Application Path</GrepPathStr>
			<GrepPathStr>Project Files</GrepPathStr>
		</GrepFindWhere>
		<GrepReplaceWhat>
			<GrepReplaceWhatValue/>
		</GrepReplaceWhat>
	</Grep>
	<FindStrings>
		<Find>FMG_TETRIS_Ma</Find>
		<Find>FMG_REMOVE_SPECIFIC_LINE</Find>
		<Find>TEST_END</Find>
		<Find>fmg_number</Find>
		<Find>fmg_number]</Find>
		<Find>    FMG_UPDATE_SCORE:</Find>
		<Find>    FMG_DRAW_SCORE:</Find>
		<Find>FMG_DRAW_SCORE:</Find>
		<Find>ADDC</Find>
		<Find>FMG_CREATE_INFERIOR_MASK:</Find>
		<Find>MOV A, R7</Find>
		<Find>MOV R7, A</Find>
		<Find>R7</Find>
		<Find>FMG_CREATE_SUPERIOR_MASK:</Find>
		<Find>000B</Find>
		<Find>fmg_control</Find>
		<Find>SETB EA</Find>
		<Find>CLR EA</Find>
		<Find>R1</Find>
		<Find>EA </Find>
	</FindStrings>
	<ReplaceStrings>
		<Find>GET</Find>
		<Find>SET</Find>
	</ReplaceStrings>
</Debug>