LX51 CODE BANKING LINKER/LOCATOR V06.16.13.326                                 11/10/14  11:21:58
MS-DOS LX51 CODE BANKING LINKER/LOCATOR V06.16.13.326,  INVOKED BY:
C:\Raisonance\Ride\Bin\LX51.EXE C:\Projects\microcontroladores\src\commons.obj TO(C:\Projects\mic&
rocontroladores\src\Commons.aof) LIBPATH(C:\Raisonance\Ride\Lib\51) GENERATEDEPFILE MAP IX RS(256&
) RSI(128) CSIZE(65536) XSIZE(65536) DEFN(XSTACKLEN,256) DEFN(TIM1_INIT,E8h) CO(0) DT(0) ID(0) XD&
(0) BI(0) ABSCODEOFFS(0) XMLM(No,C:\Projects\microcontroladores\src\Commons-modules.Standard.xml)&
 XMLF(No,8000,C:\Projects\microcontroladores\src\Commons-flash.Standard.xml) 


INPUT MODULES INCLUDED
  C:\PROJECTS\MICROCONTROLADORES\SRC\COMMONS.OBJ(COMMONS)


LINK MAP OF MODULE: C:\PROJECTS\MICROCONTROLADORES\SRC\COMMONS.AOF (COMMONS)

    TYPE     BASE       LENGTH    RELOCATION     SEGMENT NAME
    ----     ----       ------    ----------     ------------

    * * * * * * *   DATA/IDATA    M E M O R Y   * * * * * * *
    REG      0000H      0008H     ABSOLUTE       "REG BANK 0"

    * * * * * * *   CODE          M E M O R Y   * * * * * * *
    CODE     0000H      0003H     ABSOLUTE       
    CODE     0003H      03C7H     UNIT           ?PR?COMMONS

EXECUTABLE SUMMARY:
-------------------
    Total INTERNAL RAM storage requirement:  0008H (8)
    Total EXTERNAL RAM storage requirement:  0000H (0)
    Total     CODE     storage requirement:  03CAH (970)
Note:  Summary does not include dynamic stack requirements


REFERENCE MAP OF MODULE: C:\PROJECTS\MICROCONTROLADORES\SRC\COMMONS.AOF (COMMONS)

SEGMENT                           BI_GROUP            DT_GROUP             ID_GROUP             XD_GROUP
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------

SYMBOL TABLE FOR C:\PROJECTS\MICROCONTROLADORES\SRC\COMMONS.AOF(COMMONS)
-------------------------------------------------------------------------

    VALUE              TYPE               NAME
    -----              ----               ----

	-------            MODULE             COMMONS
	C:011FH            SYMBOL             FMG_PIECES_O
	C:0072H            SYMBOL             LCD_DRAW
	C:00EFH            SYMBOL             BIG_DELAY
	D:00CBH            SYMBOL             RCAP2H
	D:0082H            SYMBOL             DPL
	D:0080H            SYMBOL             P0
	D:0090H            SYMBOL             P1
	C:00F5H            SYMBOL             INIT_DELAY
	B:00C8H            SYMBOL             CP_RL2
	B:00CBH            SYMBOL             EXEN2
	D:00F0H            SYMBOL             B
	D:00A0H            SYMBOL             P2
	C:00B6H            SYMBOL             LCD_XY
	C:0082H            SYMBOL             LCD_SEND_SERIAL_DATA_NOT_ZERO
	B:0091H            SYMBOL             T2EX
	B:00BCH            SYMBOL             PS
	D:0081H            SYMBOL             SP
	D:00B0H            SYMBOL             P3
	C:0368H            SYMBOL             FMG_DRAW_BORDER
	C:0122H            SYMBOL             FMG_PIECES_S
	B:00B4H            SYMBOL             T0
	B:00D6H            SYMBOL             AC
	D:00CAH            SYMBOL             RCAP2L
	C:03B8H            SYMBOL             MAIN
	C:013EH            SYMBOL             FMG_PIECES_T
	B:009CH            SYMBOL             REN
	B:00B5H            SYMBOL             T1
	B:00D2H            SYMBOL             OV
	C:025BH            SYMBOL             FMG_SELECT_PIECE_I
	C:0195H            SYMBOL             FMG_DRAW_NEXT_PIECE_INTERNAL
	C:028FH            SYMBOL             FMG_DRAW_SCREEN
	C:0038H            SYMBOL             LCD_INIT
	B:0090H            SYMBOL             T2
	B:00AFH            SYMBOL             EA
	D:00C8H            SYMBOL             T2CON
	C:0251H            SYMBOL             FMG_SELECT_PIECE_J
	C:021BH            SYMBOL             FMG_SELECT_NEW_PIECE
	D:00E0H            SYMBOL             ACC
	B:00C9H            SYMBOL             C_T2
	C:024CH            SYMBOL             FMG_SELECT_PIECE_L
	C:0079H            SYMBOL             LCD_SEND_SERIAL_DATA_INTERNAL_LOOP
	B:00B6H            SYMBOL             WR
	B:00A9H            SYMBOL             ET0
	C:0160H            SYMBOL             FMG_DRAW_NEXT_PIECE
	B:00ABH            SYMBOL             ET1
	B:008DH            SYMBOL             TF0
	C:0127H            SYMBOL             FMG_PIECES_Z
	C:00FCH            SYMBOL             FMG_NUMBERS_FONT
	B:00ADH            SYMBOL             ET2
	B:008FH            SYMBOL             TF1
	C:023DH            SYMBOL             FMG_SELECT_PIECE_O
	C:0014H            SYMBOL             RAND16
	B:00CDH            SYMBOL             RCLK
	B:00CFH            SYMBOL             TF2
	B:009AH            SYMBOL             RB8
	D:008CH            SYMBOL             TH0
	B:00A8H            SYMBOL             EX0
	B:0088H            SYMBOL             IT0
	D:008DH            SYMBOL             TH1
	C:0021H            SYMBOL             RAND16B
	B:00CCH            SYMBOL             TCLK
	B:009BH            SYMBOL             TB8
	B:00B0H            SYMBOL             RXD
	B:00AAH            SYMBOL             EX1
	B:008AH            SYMBOL             IT1
	D:00CDH            SYMBOL             TH2
	D:00A8H            SYMBOL             IE
	C:02FDH            SYMBOL             FMG_LOOP_LINHA_2
	C:0228H            SYMBOL             FMG_SELECT_PIECE_SWITCH
	C:002BH            SYMBOL             RAND16C
	C:02F9H            SYMBOL             FMG_LOOP_LINHA_3
	C:0242H            SYMBOL             FMG_SELECT_PIECE_S
	B:009FH            SYMBOL             SM0
	B:00B1H            SYMBOL             TXD
	B:00D0H            SYMBOL             P
	D:0099H            SYMBOL             SBUF
	D:008AH            SYMBOL             TL0
	D:0087H            SYMBOL             PCON
	C:0394H            SYMBOL             FMG_DRAW_BORDER_LOOP_BOTTOM
	C:0286H            SYMBOL             FMG_CLEAR_MEMORY_LOOP
	C:0256H            SYMBOL             FMG_SELECT_PIECE_T
	B:009EH            SYMBOL             SM1
	D:008BH            SYMBOL             TL1
	B:009DH            SYMBOL             SM2
	D:00CCH            SYMBOL             TL2
	C:00F3H            SYMBOL             INIT_DELAY_2
	D:0098H            SYMBOL             SCON
	C:03AAH            SYMBOL             TIMER_INIT
	C:039EH            SYMBOL             INIT
	C:00F1H            SYMBOL             INIT_DELAY_3
	C:0076H            SYMBOL             LCD_SEND_SERIAL_DATA
	B:00B9H            SYMBOL             PT0
	D:0089H            SYMBOL             TMOD
	D:0088H            SYMBOL             TCON
	C:00DFH            SYMBOL             LCD_CLEAR_INTERNAL_LOOP_LINE
	C:00A0H            SYMBOL             LCD_SEND_DATA
	B:00CEH            SYMBOL             EXF2
	B:00BBH            SYMBOL             PT1
	B:00D3H            SYMBOL             RS0
	C:02A0H            SYMBOL             FMG_LOOP_LINHA_SUPERIOR
	C:0084H            SYMBOL             LCD_SERIAL_END_IF
	B:00BDH            SYMBOL             PT2
	B:00B7H            SYMBOL             RD
	B:008CH            SYMBOL             TR0
	B:00D4H            SYMBOL             RS1
	B:00D5H            SYMBOL             F0
	C:0247H            SYMBOL             FMG_SELECT_PIECE_Z
	B:008EH            SYMBOL             TR1
	B:00D1H            SYMBOL             F1
	C:0282H            SYMBOL             FMG_CLEAR_MEMORY
	C:0147H            SYMBOL             FMG_TETRIS_MAIN
	B:00CAH            SYMBOL             TR2
	B:00B8H            SYMBOL             PX0
	B:00ACH            SYMBOL             ES
	C:00D1H            SYMBOL             LCD_CLEAR
	B:00BAH            SYMBOL             PX1
	D:00B8H            SYMBOL             IP
	C:011AH            SYMBOL             FMG_PIECES_I
	C:008AH            SYMBOL             LCD_SEND_COMMAND
	D:00D0H            SYMBOL             PSW
	C:0135H            SYMBOL             FMG_PIECES_J
	C:00E1H            SYMBOL             LCD_CLEAR_INTERNAL_LOOP_COLUMN
	B:0098H            SYMBOL             RI
	B:00B2H            SYMBOL             INT0
	C:0174H            SYMBOL             FMG_DRAW_NEXT_PIECE_TOP
	C:0206H            SYMBOL             FMG_FROM_WAIT_TO_GAME
	B:00B3H            SYMBOL             INT1
	B:00D7H            SYMBOL             CY
	D:0083H            SYMBOL             DPH
	C:03ABH            SYMBOL             TIMER0_INTERRUPT
	C:0379H            SYMBOL             FMG_DRAW_BORDER_LOOP
	C:0260H            SYMBOL             FMG_SELECT_NEW_PIECE_END
	C:012CH            SYMBOL             FMG_PIECES_L
	C:0003H            SYMBOL             RAND8
	B:0099H            SYMBOL             TI
	C:01F9H            SYMBOL             FMG_DRAW_NEXT_PIECE_BOTTOM
	B:0089H            SYMBOL             IE0
	C:0377H            SYMBOL             FMG_DRAW_BORDER_LOOP_EXTERNAL
	C:000AH            SYMBOL             RAND8B
	B:008BH            SYMBOL             IE1
	C:0000H            LINE#              9
	C:0003H            LINE#              14
	C:0005H            LINE#              15
	C:0007H            LINE#              16
	C:0008H            LINE#              17
	C:000AH            LINE#              19
	C:000CH            LINE#              20
	C:000EH            LINE#              21
	C:0010H            LINE#              22
	C:0011H            LINE#              23
	C:0013H            LINE#              24
	C:0014H            LINE#              30
	C:0016H            LINE#              31
	C:0018H            LINE#              32
	C:001AH            LINE#              33
	C:001CH            LINE#              34
	C:001DH            LINE#              35
	C:001FH            LINE#              36
	C:0021H            LINE#              38
	C:0023H            LINE#              39
	C:0025H            LINE#              40
	C:0027H            LINE#              41
	C:002AH            LINE#              42
	C:002BH            LINE#              44
	C:002CH            LINE#              45
	C:002EH            LINE#              46
	C:0030H            LINE#              47
	C:0032H            LINE#              48
	C:0033H            LINE#              49
	C:0035H            LINE#              50
	C:0037H            LINE#              51
	C:0038H            LINE#              26
	C:003AH            LINE#              27
	C:003CH            LINE#              28
	C:003EH            LINE#              29
	C:0040H            LINE#              30
	C:0042H            LINE#              31
	C:0044H            LINE#              33
	C:0047H            LINE#              37
	C:0049H            LINE#              38
	C:004CH            LINE#              40
	C:004EH            LINE#              41
	C:0051H            LINE#              43
	C:0053H            LINE#              44
	C:0056H            LINE#              46
	C:0058H            LINE#              47
	C:005BH            LINE#              49
	C:005DH            LINE#              50
	C:0060H            LINE#              52
	C:0063H            LINE#              54
	C:0065H            LINE#              55
	C:0068H            LINE#              57
	C:006AH            LINE#              58
	C:006DH            LINE#              60
	C:006FH            LINE#              61
	C:0071H            LINE#              62
	C:0072H            LINE#              66
	C:0075H            LINE#              67
	C:0076H            LINE#              71
	C:0078H            LINE#              72
	C:0079H            LINE#              74
	C:007BH            LINE#              75
	C:007EH            LINE#              76
	C:0080H            LINE#              77
	C:0082H            LINE#              79
	C:0084H            LINE#              81
	C:0086H            LINE#              82
	C:0087H            LINE#              83
	C:0089H            LINE#              84
	C:008AH            LINE#              89
	C:008CH            LINE#              90
	C:008EH            LINE#              91
	C:0090H            LINE#              92
	C:0092H            LINE#              93
	C:0094H            LINE#              94
	C:0096H            LINE#              95
	C:0099H            LINE#              96
	C:009BH            LINE#              98
	C:009DH            LINE#              99
	C:009FH            LINE#              100
	C:00A0H            LINE#              105
	C:00A2H            LINE#              106
	C:00A4H            LINE#              107
	C:00A6H            LINE#              108
	C:00A8H            LINE#              109
	C:00AAH            LINE#              110
	C:00ACH            LINE#              111
	C:00AFH            LINE#              112
	C:00B1H            LINE#              114
	C:00B3H            LINE#              115
	C:00B5H            LINE#              116
	C:00B6H            LINE#              119
	C:00B8H            LINE#              120
	C:00BAH            LINE#              121
	C:00BCH            LINE#              122
	C:00BEH            LINE#              126
	C:00BFH            LINE#              127
	C:00C1H            LINE#              128
	C:00C2H            LINE#              129
	C:00C5H            LINE#              131
	C:00C6H            LINE#              132
	C:00C8H            LINE#              133
	C:00C9H            LINE#              134
	C:00CCH            LINE#              135
	C:00CEH            LINE#              136
	C:00D0H            LINE#              137
	C:00D1H            LINE#              141
	C:00D3H            LINE#              142
	C:00D5H            LINE#              143
	C:00D7H            LINE#              144
	C:00D9H            LINE#              145
	C:00DBH            LINE#              146
	C:00DDH            LINE#              149
	C:00DFH            LINE#              151
	C:00E1H            LINE#              153
	C:00E3H            LINE#              154
	C:00E6H            LINE#              155
	C:00E8H            LINE#              156
	C:00EAH            LINE#              157
	C:00ECH            LINE#              158
	C:00EEH            LINE#              159
	C:00EFH            LINE#              163
	C:00F1H            LINE#              165
	C:00F3H            LINE#              167
	C:00F5H            LINE#              169
	C:00F7H            LINE#              170
	C:00F9H            LINE#              171
	C:00FBH            LINE#              172
	C:0147H            LINE#              69
	C:014AH            LINE#              72
	C:014DH            LINE#              73
	C:0150H            LINE#              74
	C:0153H            LINE#              77
	C:0156H            LINE#              78
	C:0159H            LINE#              79
	C:015CH            LINE#              81
	C:015FH            LINE#              83
	C:0160H            LINE#              87
	C:0162H            LINE#              88
	C:0164H            LINE#              89
	C:0166H            LINE#              90
	C:0168H            LINE#              91
	C:016AH            LINE#              92
	C:016DH            LINE#              93
	C:016FH            LINE#              94
	C:0172H            LINE#              96
	C:0174H            LINE#              98
	C:0176H            LINE#              99
	C:0179H            LINE#              100
	C:017BH            LINE#              102
	C:017DH            LINE#              103
	C:0180H            LINE#              105
	C:0182H            LINE#              106
	C:0184H            LINE#              108
	C:0186H            LINE#              109
	C:0188H            LINE#              110
	C:018BH            LINE#              112
	C:018DH            LINE#              113
	C:0190H            LINE#              114
	C:0192H            LINE#              115
	C:0195H            LINE#              118
	C:0196H            LINE#              119
	C:0197H            LINE#              120
	C:0199H            LINE#              122
	C:019BH            LINE#              123
	C:019DH            LINE#              124
	C:019FH            LINE#              125
	C:01A1H            LINE#              126
	C:01A3H            LINE#              127
	C:01A5H            LINE#              128
	C:01A7H            LINE#              129
	C:01A9H            LINE#              130
	C:01ABH            LINE#              131
	C:01ADH            LINE#              132
	C:01AFH            LINE#              134
	C:01B1H            LINE#              135
	C:01B4H            LINE#              136
	C:01B6H            LINE#              137
	C:01B9H            LINE#              139
	C:01BAH            LINE#              140
	C:01BBH            LINE#              141
	C:01BDH            LINE#              143
	C:01BFH            LINE#              144
	C:01C1H            LINE#              145
	C:01C3H            LINE#              146
	C:01C5H            LINE#              147
	C:01C7H            LINE#              148
	C:01C9H            LINE#              149
	C:01CBH            LINE#              150
	C:01CDH            LINE#              151
	C:01CFH            LINE#              152
	C:01D1H            LINE#              153
	C:01D3H            LINE#              155
	C:01D5H            LINE#              156
	C:01D8H            LINE#              157
	C:01DAH            LINE#              158
	C:01DDH            LINE#              160
	C:01DFH            LINE#              161
	C:01E1H            LINE#              163
	C:01E3H            LINE#              164
	C:01E6H            LINE#              165
	C:01E8H            LINE#              166
	C:01EBH            LINE#              168
	C:01EDH            LINE#              169
	C:01EFH            LINE#              170
	C:01F2H            LINE#              171
	C:01F4H            LINE#              172
	C:01F7H            LINE#              174
	C:01F9H            LINE#              176
	C:01FBH            LINE#              177
	C:01FEH            LINE#              178
	C:0200H            LINE#              179
	C:0202H            LINE#              180
	C:0205H            LINE#              181
	C:0206H            LINE#              185
	C:0208H            LINE#              186
	C:020AH            LINE#              188
	C:020CH            LINE#              189
	C:020EH            LINE#              191
	C:0210H            LINE#              192
	C:0212H            LINE#              194
	C:0214H            LINE#              195
	C:0216H            LINE#              197
	C:0218H            LINE#              198
	C:021AH            LINE#              199
	C:021BH            LINE#              203
	C:021EH            LINE#              204
	C:0221H            LINE#              205
	C:0222H            LINE#              206
	C:0224H            LINE#              207
	C:0227H            LINE#              208
	C:0228H            LINE#              210
	C:022BH            LINE#              211
	C:022EH            LINE#              212
	C:0231H            LINE#              213
	C:0234H            LINE#              214
	C:0237H            LINE#              215
	C:023AH            LINE#              216
	C:023DH            LINE#              218
	C:0240H            LINE#              219
	C:0242H            LINE#              221
	C:0245H            LINE#              222
	C:0247H            LINE#              224
	C:024AH            LINE#              225
	C:024CH            LINE#              227
	C:024FH            LINE#              228
	C:0251H            LINE#              230
	C:0254H            LINE#              231
	C:0256H            LINE#              233
	C:0259H            LINE#              234
	C:025BH            LINE#              237
	C:025EH            LINE#              238
	C:0260H            LINE#              243
	C:0263H            LINE#              244
	C:0266H            LINE#              245
	C:0267H            LINE#              246
	C:0269H            LINE#              247
	C:026CH            LINE#              248
	C:026DH            LINE#              249
	C:026FH            LINE#              250
	C:0271H            LINE#              251
	C:0274H            LINE#              252
	C:0275H            LINE#              253
	C:0277H            LINE#              254
	C:0278H            LINE#              256
	C:0279H            LINE#              257
	C:027BH            LINE#              258
	C:027CH            LINE#              259
	C:027EH            LINE#              260
	C:027FH            LINE#              261
	C:0281H            LINE#              262
	C:0282H            LINE#              266
	C:0284H            LINE#              267
	C:0286H            LINE#              269
	C:0288H            LINE#              270
	C:0289H            LINE#              271
	C:028BH            LINE#              272
	C:028CH            LINE#              273
	C:028EH            LINE#              274
	C:028FH            LINE#              280
	C:0291H            LINE#              281
	C:0293H            LINE#              282
	C:0295H            LINE#              283
	C:0297H            LINE#              284
	C:0299H            LINE#              285
	C:029CH            LINE#              286
	C:029EH            LINE#              287
	C:02A0H            LINE#              289
	C:02A1H            LINE#              290
	C:02A2H            LINE#              291
	C:02A4H            LINE#              293
	C:02A6H            LINE#              294
	C:02A8H            LINE#              295
	C:02AAH            LINE#              296
	C:02ACH            LINE#              297
	C:02AEH            LINE#              298
	C:02B0H            LINE#              299
	C:02B2H            LINE#              300
	C:02B4H            LINE#              301
	C:02B6H            LINE#              302
	C:02B8H            LINE#              303
	C:02BAH            LINE#              305
	C:02BCH            LINE#              306
	C:02BFH            LINE#              307
	C:02C1H            LINE#              308
	C:02C4H            LINE#              310
	C:02C5H            LINE#              311
	C:02C6H            LINE#              312
	C:02C8H            LINE#              314
	C:02CAH            LINE#              315
	C:02CCH            LINE#              316
	C:02CEH            LINE#              317
	C:02D0H            LINE#              318
	C:02D2H            LINE#              319
	C:02D4H            LINE#              320
	C:02D6H            LINE#              321
	C:02D8H            LINE#              322
	C:02DAH            LINE#              323
	C:02DCH            LINE#              324
	C:02DEH            LINE#              326
	C:02E0H            LINE#              327
	C:02E3H            LINE#              328
	C:02E5H            LINE#              329
	C:02E8H            LINE#              331
	C:02E9H            LINE#              332
	C:02EBH            LINE#              333
	C:02ECH            LINE#              334
	C:02EEH            LINE#              336
	C:02F0H            LINE#              337
	C:02F2H            LINE#              338
	C:02F5H            LINE#              339
	C:02F7H            LINE#              340
	C:02F9H            LINE#              342
	C:02FBH            LINE#              343
	C:02FDH            LINE#              345
	C:02FEH            LINE#              346
	C:02FFH            LINE#              348
	C:0302H            LINE#              350
	C:0303H            LINE#              351
	C:0304H            LINE#              352
	C:0306H            LINE#              354
	C:0308H            LINE#              355
	C:030AH            LINE#              356
	C:030CH            LINE#              357
	C:030EH            LINE#              358
	C:0310H            LINE#              359
	C:0312H            LINE#              360
	C:0314H            LINE#              361
	C:0316H            LINE#              362
	C:0318H            LINE#              363
	C:031AH            LINE#              364
	C:031CH            LINE#              366
	C:031EH            LINE#              367
	C:0321H            LINE#              369
	C:0323H            LINE#              370
	C:0326H            LINE#              372
	C:0327H            LINE#              373
	C:0328H            LINE#              375
	C:0329H            LINE#              376
	C:032BH            LINE#              377
	C:032CH            LINE#              378
	C:032FH            LINE#              380
	C:0330H            LINE#              381
	C:0331H            LINE#              382
	C:0333H            LINE#              384
	C:0335H            LINE#              385
	C:0337H            LINE#              386
	C:0339H            LINE#              387
	C:033BH            LINE#              388
	C:033DH            LINE#              389
	C:033FH            LINE#              390
	C:0341H            LINE#              391
	C:0343H            LINE#              392
	C:0345H            LINE#              393
	C:0347H            LINE#              394
	C:0349H            LINE#              396
	C:034BH            LINE#              397
	C:034EH            LINE#              398
	C:0350H            LINE#              399
	C:0353H            LINE#              401
	C:0354H            LINE#              402
	C:0356H            LINE#              403
	C:0357H            LINE#              405
	C:0358H            LINE#              406
	C:035AH            LINE#              407
	C:035BH            LINE#              409
	C:035CH            LINE#              410
	C:035EH            LINE#              411
	C:035FH            LINE#              413
	C:0361H            LINE#              414
	C:0363H            LINE#              415
	C:0365H            LINE#              416
	C:0367H            LINE#              417
	C:0368H            LINE#              421
	C:036AH            LINE#              422
	C:036CH            LINE#              423
	C:036EH            LINE#              425
	C:0370H            LINE#              426
	C:0372H            LINE#              427
	C:0375H            LINE#              429
	C:0377H            LINE#              431
	C:0379H            LINE#              433
	C:037BH            LINE#              434
	C:037EH            LINE#              435
	C:0380H            LINE#              436
	C:0382H            LINE#              437
	C:0383H            LINE#              438
	C:0385H            LINE#              439
	C:0386H            LINE#              440
	C:0389H            LINE#              441
	C:038BH            LINE#              443
	C:038DH            LINE#              444
	C:038FH            LINE#              445
	C:0392H            LINE#              447
	C:0394H            LINE#              449
	C:0396H            LINE#              450
	C:0399H            LINE#              451
	C:039BH            LINE#              452
	C:039DH            LINE#              453
	C:039EH            LINE#              13
	C:03A1H            LINE#              14
	C:03A4H            LINE#              15
	C:03A7H            LINE#              16
	C:03AAH            LINE#              20
	C:03ABH            LINE#              24
	C:03ADH            LINE#              25
	C:03AFH            LINE#              27
	C:03B1H            LINE#              28
	C:03B3H            LINE#              31
	C:03B5H            LINE#              32
	C:03B7H            LINE#              33
	C:03B8H            LINE#              38
	C:03BAH            LINE#              39
	C:03BCH            LINE#              40
	C:03BEH            LINE#              41
	C:03C0H            LINE#              44
	C:03C2H            LINE#              45
	C:03C4H            LINE#              46
	C:03C7H            LINE#              47
	-------            ENDMOD             COMMONS

----------------------
SUGGESTED OPTIMIZATION
----------------------
Warning: 120 (78H) data bytes in the range [00H-80H] are available for storage.
         Consider using some of these for 'data' variables in your source files.


LINK/LOCATE RUN COMPLETE,  NO ERROR FOUND.

