
<Debug>
	<Commons>
		<CodeView Focus="132" TopRow="90" NbPerLine="10" />
		<CodeView TopRow="0" Focus="0" >
			<CodeReport>
				<0>80</0>
				<1>88</1>
				<2>48</2>
				<3>264</3>
				<4>48</4>
				<5>100</5>
														
			</CodeReport>
										
		</CodeView>
		<DataView Focus="37" TopRow="0" NbPerLine="12" />
						
	</Commons>
	<Flags>
		<Report>
			<Def Header="FlagReport" NbCol="9" >
				<Col Type="PT_BOOL" Header="Check" sizeCache="18" AutoSize="0" Edit="1" Sortable="1" Icon="C:\Raisonance\Ride\Config\Resources\check.bmp" />
				<Col Type="PT_STRING" Header="Kind" sizeCache="DDDDDDDDDDD" AutoSize="1" Edit="0" Sortable="1" />
				<Col Type="PT_STRING" Header="KindID" sizeCache="DD" AutoSize="1" Edit="0" Sortable="1" Visible="0" />
				<Col Type="PT_STRING" Header="Space" sizeCache="DDDDDD" AutoSize="1" Edit="0" Sortable="1" />
				<Col Type="PT_STRING" Header="SpaceID" sizeCache="DD" AutoSize="0" Edit="0" Sortable="0" Visible="0" />
				<Col Type="PT_STRING" Header="Line" sizeCache="DDDDDDDDD" AutoSize="1" Edit="0" Sortable="1" Visible="1" />
				<Col Type="PT_STRING" Header="File" sizeCache="DDDDDDDDDDDDDDDDDDDD" AutoSize="1" Edit="0" Sortable="1" Visible="1" />
				<Col Type="PT_STRING" Header="Path" sizeCache="DDDDDDDDDDDDDDDDDDDD" AutoSize="1" Edit="0" Sortable="0" Visible="0" />
				<Col Type="PT_STRING" Header="Condition" sizeCache="DDDDDDDDDDDDDDDDDDDDDDDD" AutoSize="1" Edit="0" Sortable="0" />
				<Col Type="PT_STRING" Header="Condexpr" sizeCache="DD" AutoSize="1" Edit="0" Sortable="0" Visible="0" />
				<Col Type="PT_STRING" Header="Condcount" sizeCache="DD" AutoSize="1" Edit="0" Sortable="0" Visible="0" />
							
			</Def>
			<Rows>
				<Row Check="True" Kind="Breakpoint" KindID="0" Space="code" SpaceID="0" Condition="" Line="L:47" File="commons.asm" Path="C:\Projects\microcontroladores\src\commons.asm" />
				<Row Check="True" Kind="Breakpoint" KindID="0" Space="code" SpaceID="0" Condition="" Line="L:121" File="commons.asm" Path="C:\Projects\microcontroladores\src\commons.asm" />
							
			</Rows>
					
		</Report>
			
	</Flags>
	<Views>
		<View File=".\commons.asm" Line="117" Index="0" focus="1" />
		<View File=".\LCD.asm" Line="1" Index="1" />
		<View File=".\tetris.asm" Line="1" Index="2" />
		<View File=".\Random.asm" Line="1" Index="3" />
	</Views>
	<BookMarks>
		<BookMark File="" Line="0" />
		<BookMark File="" Line="0" />
		<BookMark File="" Line="0" />
		<BookMark File="" Line="0" />
		<BookMark File="" Line="0" />
		<BookMark File="" Line="0" />
		<BookMark File="" Line="0" />
		<BookMark File="" Line="0" />
		<BookMark File="" Line="0" />
		<BookMark File="" Line="0" />
	</BookMarks>
	<Grep>
		<GrepIncludeSub>yes</GrepIncludeSub>
		<GrepMatchCase>no</GrepMatchCase>
		<GrepMatchWhole>no</GrepMatchWhole>
		<GrepRegExp>no</GrepRegExp>
		<GrepReplaceMode>no</GrepReplaceMode>
		<GrepFileTypes>
			<GrepFileTypesValue>*.c;*.h</GrepFileTypesValue>
			<GrepFileType>*.c;*.h</GrepFileType>
		</GrepFileTypes>
		<GrepFindWhat>
			<GrepFindWhatValue/>
		</GrepFindWhat>
		<GrepFindWhere>
			<GrepFindWhereValue>Application Files</GrepFindWhereValue>
			<GrepPathStr>Application Files</GrepPathStr>
			<GrepPathStr>Application Path</GrepPathStr>
			<GrepPathStr>Project Files</GrepPathStr>
		</GrepFindWhere>
		<GrepReplaceWhat>
			<GrepReplaceWhatValue/>
		</GrepReplaceWhat>
	</Grep>
	<FindStrings>
		<Find>rando</Find>
		<Find>lcd_X</Find>
		<Find>FMG_DRAW_SCREEN</Find>
		<Find>FMG_CLEAR_MEMORY</Find>
		<Find>LCD_CLEAR</Find>
		<Find>CLEAR</Find>
		<Find>#021h</Find>
		<Find>#017h</Find>
		<Find>RS0</Find>
		<Find>RS2</Find>
		<Find>USING</Find>
		<Find>LCD_XY</Find>
		<Find>LCD_SEND_SERIAL_DATA</Find>
		<Find>LCD_SEND_COMMAND</Find>
	</FindStrings>
	<ReplaceStrings/>
</Debug>