
<ApplicationBuild Header="Commons" Extern=".\Commons.rapp" Path=".\Commons.rapp" OutputFile=".\Commons.aof" sate="98" >
	<NodeASM Path=".\commons.asm" Header="commons.asm" Marker="-1" OutputFile=".\commons.obj" sate="0" />
	<NodeASM Path=".\tetris.asm" Header="tetris.asm" Marker="0" OutputFile=".\tetris.obj" sate="0" >
		<Options>
			<Config Header="Standard" >
				<Set Header="NodeASM" >
					<Section Header="Build" >
						<Property Header="Exclude" Value="Yes" Removable="1" />
					</Section>
				</Set>
			</Config>
		</Options>
	</NodeASM>
	<NodeASM Path=".\LCD.asm" Header="LCD.asm" Marker="0" OutputFile=".\LCD.obj" sate="0" >
		<Options>
			<Config Header="Standard" >
				<Set Header="NodeASM" >
					<Section Header="Build" >
						<Property Header="Exclude" Value="Yes" Removable="1" />
					</Section>
				</Set>
			</Config>
		</Options>
	</NodeASM>
	<Options>
		<Config Header="Standard" >
			<Set Header="ApplicationBuild" >
				<Section Header="General" >
					<Property Header="TargetFamily" Value="80C51" />
				</Section>
			</Set>
			<Set Header="Target" >
				<Section Header="Processor80C51" >
					<Property Header="Processor" Value="AT89S52" Removable="1" />
				</Section>
				<Section Header="ToolSet80C51" >
					<Property Header="BuildToolSet80C51" Value="80C51\RaisonanceTools.config" Removable="1" />
					<Property Header="ArelocInfo" Value="" Removable="1" />
				</Section>
			</Set>
		</Config>
	</Options>
</ApplicationBuild>