LX51 CODE BANKING LINKER/LOCATOR V06.16.13.326                                 11/02/14  00:29:46
MS-DOS LX51 CODE BANKING LINKER/LOCATOR V06.16.13.326,  INVOKED BY:
C:\Raisonance\Ride\Bin\LX51.EXE C:\Projects\microcontroladores\src\commons.obj TO(C:\Projects\mic&
rocontroladores\src\Commons.aof) LIBPATH(C:\Raisonance\Ride\Lib\51) GENERATEDEPFILE MAP IX RS(256&
) RSI(128) CSIZE(65536) XSIZE(65536) DEFN(XSTACKLEN,256) DEFN(TIM1_INIT,E8h) CO(0) DT(0) ID(0) XD&
(0) BI(0) ABSCODEOFFS(0) XMLM(No,C:\Projects\microcontroladores\src\Commons-modules.Standard.xml)&
 XMLF(No,8000,C:\Projects\microcontroladores\src\Commons-flash.Standard.xml) 


INPUT MODULES INCLUDED
  C:\PROJECTS\MICROCONTROLADORES\SRC\COMMONS.OBJ(COMMONS)


LINK MAP OF MODULE: C:\PROJECTS\MICROCONTROLADORES\SRC\COMMONS.AOF (COMMONS)

    TYPE     BASE       LENGTH    RELOCATION     SEGMENT NAME
    ----     ----       ------    ----------     ------------

    * * * * * * *   DATA/IDATA    M E M O R Y   * * * * * * *
    REG      0000H      0008H     ABSOLUTE       "REG BANK 0"

    * * * * * * *   CODE          M E M O R Y   * * * * * * *
    CODE     0000H      0003H     ABSOLUTE       
    CODE     0003H      0245H     UNIT           ?PR?COMMONS

EXECUTABLE SUMMARY:
-------------------
    Total INTERNAL RAM storage requirement:  0008H (8)
    Total EXTERNAL RAM storage requirement:  0000H (0)
    Total     CODE     storage requirement:  0248H (584)
Note:  Summary does not include dynamic stack requirements


REFERENCE MAP OF MODULE: C:\PROJECTS\MICROCONTROLADORES\SRC\COMMONS.AOF (COMMONS)

SEGMENT                           BI_GROUP            DT_GROUP             ID_GROUP             XD_GROUP
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------

SYMBOL TABLE FOR C:\PROJECTS\MICROCONTROLADORES\SRC\COMMONS.AOF(COMMONS)
-------------------------------------------------------------------------

    VALUE              TYPE               NAME
    -----              ----               ----

	-------            MODULE             COMMONS
	C:003DH            SYMBOL             LCD_DRAW
	C:00BAH            SYMBOL             BIG_DELAY
	D:00CBH            SYMBOL             RCAP2H
	D:0082H            SYMBOL             DPL
	D:0080H            SYMBOL             P0
	D:0090H            SYMBOL             P1
	C:00C0H            SYMBOL             INIT_DELAY
	B:00C8H            SYMBOL             CP_RL2
	B:00CBH            SYMBOL             EXEN2
	D:00F0H            SYMBOL             B
	D:00A0H            SYMBOL             P2
	C:0081H            SYMBOL             LCD_XY
	C:004DH            SYMBOL             LCD_SEND_SERIAL_DATA_NOT_ZERO
	B:0091H            SYMBOL             T2EX
	B:00BCH            SYMBOL             PS
	D:0081H            SYMBOL             SP
	D:00B0H            SYMBOL             P3
	B:00B4H            SYMBOL             T0
	B:00D6H            SYMBOL             AC
	D:00CAH            SYMBOL             RCAP2L
	C:0232H            SYMBOL             MAIN
	B:009CH            SYMBOL             REN
	B:00B5H            SYMBOL             T1
	B:00D2H            SYMBOL             OV
	C:0112H            SYMBOL             FMG_DRAW_SCREEN
	C:0003H            SYMBOL             LCD_INIT
	B:0090H            SYMBOL             T2
	B:00AFH            SYMBOL             EA
	D:00C8H            SYMBOL             T2CON
	D:00E0H            SYMBOL             ACC
	B:00C9H            SYMBOL             C_T2
	C:0044H            SYMBOL             LCD_SEND_SERIAL_DATA_INTERNAL_LOOP
	B:00B6H            SYMBOL             WR
	B:00A9H            SYMBOL             ET0
	B:00ABH            SYMBOL             ET1
	B:008DH            SYMBOL             TF0
	C:00C7H            SYMBOL             FMG_NUMBERS_FONT
	B:00ADH            SYMBOL             ET2
	B:008FH            SYMBOL             TF1
	B:00CDH            SYMBOL             RCLK
	B:00CFH            SYMBOL             TF2
	B:009AH            SYMBOL             RB8
	D:008CH            SYMBOL             TH0
	B:00A8H            SYMBOL             EX0
	B:0088H            SYMBOL             IT0
	D:008DH            SYMBOL             TH1
	B:00CCH            SYMBOL             TCLK
	B:009BH            SYMBOL             TB8
	B:00B0H            SYMBOL             RXD
	B:00AAH            SYMBOL             EX1
	B:008AH            SYMBOL             IT1
	D:00CDH            SYMBOL             TH2
	D:00A8H            SYMBOL             IE
	C:0170H            SYMBOL             FMG_LOOP_LINHA_2
	C:01C8H            SYMBOL             FMG_LOOP_LINHA_3
	B:009FH            SYMBOL             SM0
	B:00B1H            SYMBOL             TXD
	B:00D0H            SYMBOL             P
	D:0099H            SYMBOL             SBUF
	D:008AH            SYMBOL             TL0
	D:0087H            SYMBOL             PCON
	B:009EH            SYMBOL             SM1
	D:008BH            SYMBOL             TL1
	C:00E5H            SYMBOL             FMG_PIECES
	B:009DH            SYMBOL             SM2
	D:00CCH            SYMBOL             TL2
	C:00BEH            SYMBOL             INIT_DELAY_2
	D:0098H            SYMBOL             SCON
	C:0224H            SYMBOL             TIMER_INIT
	C:0218H            SYMBOL             INIT
	C:00BCH            SYMBOL             INIT_DELAY_3
	C:0041H            SYMBOL             LCD_SEND_SERIAL_DATA
	B:00B9H            SYMBOL             PT0
	D:0089H            SYMBOL             TMOD
	D:0088H            SYMBOL             TCON
	C:00AAH            SYMBOL             LCD_CLEAR_INTERNAL_LOOP_LINE
	C:006BH            SYMBOL             LCD_SEND_DATA
	B:00CEH            SYMBOL             EXF2
	B:00BBH            SYMBOL             PT1
	B:00D3H            SYMBOL             RS0
	C:0121H            SYMBOL             FMG_LOOP_LINHA_SUPERIOR
	C:004FH            SYMBOL             LCD_SERIAL_END_IF
	B:00BDH            SYMBOL             PT2
	B:00B7H            SYMBOL             RD
	B:008CH            SYMBOL             TR0
	B:00D4H            SYMBOL             RS1
	B:00D5H            SYMBOL             F0
	B:008EH            SYMBOL             TR1
	B:00D1H            SYMBOL             F1
	C:010BH            SYMBOL             FMG_TETRIS_MAIN
	B:00CAH            SYMBOL             TR2
	B:00B8H            SYMBOL             PX0
	B:00ACH            SYMBOL             ES
	C:009CH            SYMBOL             LCD_CLEAR
	B:00BAH            SYMBOL             PX1
	D:00B8H            SYMBOL             IP
	C:0055H            SYMBOL             LCD_SEND_COMMAND
	D:00D0H            SYMBOL             PSW
	C:00ACH            SYMBOL             LCD_CLEAR_INTERNAL_LOOP_COLUMN
	B:0098H            SYMBOL             RI
	B:00B2H            SYMBOL             INT0
	B:00B3H            SYMBOL             INT1
	B:00D7H            SYMBOL             CY
	D:0083H            SYMBOL             DPH
	C:0225H            SYMBOL             TIMER0_INTERRUPT
	B:0099H            SYMBOL             TI
	C:023AH            SYMBOL             LOOP_MAIN
	B:0089H            SYMBOL             IE0
	B:008BH            SYMBOL             IE1
	C:0000H            LINE#              9
	C:0003H            LINE#              26
	C:0005H            LINE#              27
	C:0007H            LINE#              28
	C:0009H            LINE#              29
	C:000BH            LINE#              30
	C:000DH            LINE#              31
	C:000FH            LINE#              33
	C:0012H            LINE#              37
	C:0014H            LINE#              38
	C:0017H            LINE#              40
	C:0019H            LINE#              41
	C:001CH            LINE#              43
	C:001EH            LINE#              44
	C:0021H            LINE#              46
	C:0023H            LINE#              47
	C:0026H            LINE#              49
	C:0028H            LINE#              50
	C:002BH            LINE#              52
	C:002DH            LINE#              53
	C:0030H            LINE#              55
	C:0032H            LINE#              56
	C:0035H            LINE#              58
	C:0038H            LINE#              59
	C:003AH            LINE#              60
	C:003CH            LINE#              61
	C:003DH            LINE#              65
	C:0040H            LINE#              66
	C:0041H            LINE#              70
	C:0043H            LINE#              71
	C:0044H            LINE#              73
	C:0046H            LINE#              74
	C:0049H            LINE#              75
	C:004BH            LINE#              76
	C:004DH            LINE#              78
	C:004FH            LINE#              80
	C:0051H            LINE#              81
	C:0052H            LINE#              82
	C:0054H            LINE#              83
	C:0055H            LINE#              88
	C:0057H            LINE#              89
	C:0059H            LINE#              90
	C:005BH            LINE#              91
	C:005DH            LINE#              92
	C:005FH            LINE#              93
	C:0061H            LINE#              94
	C:0064H            LINE#              95
	C:0066H            LINE#              97
	C:0068H            LINE#              98
	C:006AH            LINE#              99
	C:006BH            LINE#              104
	C:006DH            LINE#              105
	C:006FH            LINE#              106
	C:0071H            LINE#              107
	C:0073H            LINE#              108
	C:0075H            LINE#              109
	C:0077H            LINE#              110
	C:007AH            LINE#              111
	C:007CH            LINE#              113
	C:007EH            LINE#              114
	C:0080H            LINE#              115
	C:0081H            LINE#              118
	C:0083H            LINE#              119
	C:0085H            LINE#              120
	C:0087H            LINE#              121
	C:0089H            LINE#              125
	C:008AH            LINE#              126
	C:008CH            LINE#              127
	C:008DH            LINE#              128
	C:0090H            LINE#              130
	C:0091H            LINE#              131
	C:0093H            LINE#              132
	C:0094H            LINE#              133
	C:0097H            LINE#              134
	C:0099H            LINE#              135
	C:009BH            LINE#              136
	C:009CH            LINE#              140
	C:009EH            LINE#              141
	C:00A0H            LINE#              142
	C:00A2H            LINE#              143
	C:00A4H            LINE#              144
	C:00A6H            LINE#              145
	C:00A8H            LINE#              148
	C:00AAH            LINE#              150
	C:00ACH            LINE#              152
	C:00AEH            LINE#              153
	C:00B1H            LINE#              154
	C:00B3H            LINE#              155
	C:00B5H            LINE#              156
	C:00B7H            LINE#              157
	C:00B9H            LINE#              158
	C:00BAH            LINE#              162
	C:00BCH            LINE#              164
	C:00BEH            LINE#              166
	C:00C0H            LINE#              168
	C:00C2H            LINE#              169
	C:00C4H            LINE#              170
	C:00C6H            LINE#              171
	C:010BH            LINE#              39
	C:010EH            LINE#              40
	C:0111H            LINE#              41
	C:0112H            LINE#              46
	C:0114H            LINE#              47
	C:0116H            LINE#              48
	C:0118H            LINE#              49
	C:011AH            LINE#              50
	C:011DH            LINE#              51
	C:011FH            LINE#              53
	C:0121H            LINE#              55
	C:0122H            LINE#              56
	C:0123H            LINE#              57
	C:0124H            LINE#              59
	C:0126H            LINE#              60
	C:0128H            LINE#              61
	C:012AH            LINE#              62
	C:012CH            LINE#              63
	C:012EH            LINE#              64
	C:0130H            LINE#              65
	C:0132H            LINE#              66
	C:0134H            LINE#              67
	C:0136H            LINE#              68
	C:0138H            LINE#              69
	C:013AH            LINE#              71
	C:013BH            LINE#              72
	C:013EH            LINE#              73
	C:013FH            LINE#              74
	C:0142H            LINE#              76
	C:0143H            LINE#              78
	C:0145H            LINE#              79
	C:0147H            LINE#              80
	C:0149H            LINE#              81
	C:014BH            LINE#              82
	C:014DH            LINE#              83
	C:014FH            LINE#              84
	C:0151H            LINE#              85
	C:0153H            LINE#              86
	C:0155H            LINE#              87
	C:0157H            LINE#              88
	C:0159H            LINE#              90
	C:015AH            LINE#              91
	C:015DH            LINE#              92
	C:015EH            LINE#              93
	C:0161H            LINE#              94
	C:0162H            LINE#              95
	C:0164H            LINE#              96
	C:0165H            LINE#              97
	C:0167H            LINE#              99
	C:0169H            LINE#              100
	C:016BH            LINE#              101
	C:016EH            LINE#              102
	C:0170H            LINE#              104
	C:0171H            LINE#              105
	C:0172H            LINE#              106
	C:0173H            LINE#              108
	C:0175H            LINE#              109
	C:0177H            LINE#              110
	C:0179H            LINE#              111
	C:017BH            LINE#              112
	C:017DH            LINE#              113
	C:017FH            LINE#              114
	C:0181H            LINE#              115
	C:0183H            LINE#              116
	C:0185H            LINE#              117
	C:0187H            LINE#              118
	C:0189H            LINE#              120
	C:018AH            LINE#              121
	C:018DH            LINE#              123
	C:018EH            LINE#              124
	C:0191H            LINE#              126
	C:0193H            LINE#              127
	C:0195H            LINE#              128
	C:0198H            LINE#              130
	C:0199H            LINE#              131
	C:019AH            LINE#              132
	C:019BH            LINE#              134
	C:019DH            LINE#              135
	C:019FH            LINE#              136
	C:01A1H            LINE#              137
	C:01A3H            LINE#              138
	C:01A5H            LINE#              139
	C:01A7H            LINE#              140
	C:01A9H            LINE#              141
	C:01ABH            LINE#              142
	C:01ADH            LINE#              143
	C:01AFH            LINE#              144
	C:01B1H            LINE#              146
	C:01B2H            LINE#              147
	C:01B5H            LINE#              148
	C:01B6H            LINE#              149
	C:01B9H            LINE#              151
	C:01BAH            LINE#              152
	C:01BCH            LINE#              153
	C:01BDH            LINE#              154
	C:01BFH            LINE#              155
	C:01C1H            LINE#              156
	C:01C3H            LINE#              157
	C:01C6H            LINE#              158
	C:01C8H            LINE#              160
	C:01C9H            LINE#              161
	C:01CAH            LINE#              162
	C:01CBH            LINE#              164
	C:01CDH            LINE#              165
	C:01CFH            LINE#              166
	C:01D1H            LINE#              167
	C:01D3H            LINE#              168
	C:01D5H            LINE#              169
	C:01D7H            LINE#              170
	C:01D9H            LINE#              171
	C:01DBH            LINE#              172
	C:01DDH            LINE#              173
	C:01DFH            LINE#              174
	C:01E1H            LINE#              176
	C:01E2H            LINE#              177
	C:01E5H            LINE#              179
	C:01E6H            LINE#              180
	C:01E9H            LINE#              182
	C:01EBH            LINE#              183
	C:01EDH            LINE#              184
	C:01F0H            LINE#              186
	C:01F1H            LINE#              187
	C:01F2H            LINE#              188
	C:01F3H            LINE#              190
	C:01F5H            LINE#              191
	C:01F7H            LINE#              192
	C:01F9H            LINE#              193
	C:01FBH            LINE#              194
	C:01FDH            LINE#              195
	C:01FFH            LINE#              196
	C:0201H            LINE#              197
	C:0203H            LINE#              198
	C:0205H            LINE#              199
	C:0207H            LINE#              200
	C:0209H            LINE#              202
	C:020AH            LINE#              203
	C:020DH            LINE#              204
	C:020EH            LINE#              205
	C:0211H            LINE#              207
	C:0212H            LINE#              208
	C:0214H            LINE#              209
	C:0215H            LINE#              210
	C:0217H            LINE#              211
	C:0218H            LINE#              13
	C:021BH            LINE#              14
	C:021EH            LINE#              15
	C:0221H            LINE#              16
	C:0224H            LINE#              20
	C:0225H            LINE#              24
	C:0227H            LINE#              25
	C:0229H            LINE#              27
	C:022BH            LINE#              28
	C:022DH            LINE#              31
	C:022FH            LINE#              32
	C:0231H            LINE#              33
	C:0232H            LINE#              38
	C:0234H            LINE#              39
	C:0236H            LINE#              40
	C:0238H            LINE#              41
	C:023AH            LINE#              43
	C:023CH            LINE#              44
	C:023FH            LINE#              45
	C:0240H            LINE#              46
	C:0243H            LINE#              47
	C:0245H            LINE#              48
	-------            ENDMOD             COMMONS

----------------------
SUGGESTED OPTIMIZATION
----------------------
Warning: 120 (78H) data bytes in the range [00H-80H] are available for storage.
         Consider using some of these for 'data' variables in your source files.


LINK/LOCATE RUN COMPLETE,  NO ERROR FOUND.

