LX51 CODE BANKING LINKER/LOCATOR V06.16.13.326                                 11/27/14  10:43:06
MS-DOS LX51 CODE BANKING LINKER/LOCATOR V06.16.13.326,  INVOKED BY:
C:\Raisonance\Ride\Bin\LX51.EXE C:\Projects\microcontroladores\src\commons.obj TO(C:\Projects\mic&
rocontroladores\src\Commons.aof) LIBPATH(C:\Raisonance\Ride\Lib\51) GENERATEDEPFILE MAP IX RS(256&
) RSI(128) CSIZE(65536) XSIZE(65536) DEFN(XSTACKLEN,256) DEFN(TIM1_INIT,E8h) CO(0) DT(0) ID(0) XD&
(0) BI(0) ABSCODEOFFS(0) XMLM(No,C:\Projects\microcontroladores\src\Commons-modules.Standard.xml)&
 XMLF(No,8000,C:\Projects\microcontroladores\src\Commons-flash.Standard.xml) 


INPUT MODULES INCLUDED
  C:\PROJECTS\MICROCONTROLADORES\SRC\COMMONS.OBJ(COMMONS)


LINK MAP OF MODULE: C:\PROJECTS\MICROCONTROLADORES\SRC\COMMONS.AOF (COMMONS)

    TYPE     BASE       LENGTH    RELOCATION     SEGMENT NAME
    ----     ----       ------    ----------     ------------

    * * * * * * *   DATA/IDATA    M E M O R Y   * * * * * * *
    REG      0000H      0008H     ABSOLUTE       "REG BANK 0"

    * * * * * * *   CODE          M E M O R Y   * * * * * * *
    CODE     0000H      0003H     ABSOLUTE       
    CODE     0003H      04E7H     UNIT           ?PR?COMMONS

EXECUTABLE SUMMARY:
-------------------
    Total INTERNAL RAM storage requirement:  0008H (8)
    Total EXTERNAL RAM storage requirement:  0000H (0)
    Total     CODE     storage requirement:  04EAH (1258)
Note:  Summary does not include dynamic stack requirements


REFERENCE MAP OF MODULE: C:\PROJECTS\MICROCONTROLADORES\SRC\COMMONS.AOF (COMMONS)

SEGMENT                           BI_GROUP            DT_GROUP             ID_GROUP             XD_GROUP
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------

SYMBOL TABLE FOR C:\PROJECTS\MICROCONTROLADORES\SRC\COMMONS.AOF(COMMONS)
-------------------------------------------------------------------------

    VALUE              TYPE               NAME
    -----              ----               ----

	-------            MODULE             COMMONS
	C:0219H            SYMBOL             FMG_GET_REGION_SWITCH_4
	C:011FH            SYMBOL             FMG_PIECES_O
	C:0072H            SYMBOL             LCD_DRAW
	C:00EFH            SYMBOL             BIG_DELAY
	D:00CBH            SYMBOL             RCAP2H
	D:0082H            SYMBOL             DPL
	D:0080H            SYMBOL             P0
	C:0222H            SYMBOL             FMG_GET_REGION_SWITCH_5
	C:01C3H            SYMBOL             FMG_UPDATE_STATE_LEFT_NOT_COLLISION
	D:0090H            SYMBOL             P1
	C:022BH            SYMBOL             FMG_GET_REGION_SWITCH_6
	C:00F5H            SYMBOL             INIT_DELAY
	B:00C8H            SYMBOL             CP_RL2
	B:00CBH            SYMBOL             EXEN2
	D:00F0H            SYMBOL             B
	D:00A0H            SYMBOL             P2
	C:0234H            SYMBOL             FMG_GET_REGION_SWITCH_END
	C:00B6H            SYMBOL             LCD_XY
	C:0082H            SYMBOL             LCD_SEND_SERIAL_DATA_NOT_ZERO
	B:0091H            SYMBOL             T2EX
	B:00BCH            SYMBOL             PS
	D:0081H            SYMBOL             SP
	D:00B0H            SYMBOL             P3
	C:024DH            SYMBOL             FMG_GET_REGION_SWITCH_1_R6
	C:0488H            SYMBOL             FMG_DRAW_BORDER
	C:0122H            SYMBOL             FMG_PIECES_S
	B:00B4H            SYMBOL             T0
	B:00D6H            SYMBOL             AC
	D:00CAH            SYMBOL             RCAP2L
	C:04D8H            SYMBOL             MAIN
	C:0256H            SYMBOL             FMG_GET_REGION_SWITCH_1_R7
	C:01E4H            SYMBOL             FMG_GET_REGION_SWITCH_Y
	C:013EH            SYMBOL             FMG_PIECES_T
	B:009CH            SYMBOL             REN
	B:00B5H            SYMBOL             T1
	B:00D2H            SYMBOL             OV
	C:037BH            SYMBOL             FMG_SELECT_PIECE_I
	C:02B5H            SYMBOL             FMG_DRAW_NEXT_PIECE_INTERNAL
	C:0183H            SYMBOL             FMG_UPDATE_STATE_LEFT
	C:03AFH            SYMBOL             FMG_DRAW_SCREEN
	C:0038H            SYMBOL             LCD_INIT
	B:0090H            SYMBOL             T2
	B:00AFH            SYMBOL             EA
	D:00C8H            SYMBOL             T2CON
	C:0371H            SYMBOL             FMG_SELECT_PIECE_J
	C:033BH            SYMBOL             FMG_SELECT_NEW_PIECE
	D:00E0H            SYMBOL             ACC
	B:00C9H            SYMBOL             C_T2
	C:036CH            SYMBOL             FMG_SELECT_PIECE_L
	C:0079H            SYMBOL             LCD_SEND_SERIAL_DATA_INTERNAL_LOOP
	B:00B6H            SYMBOL             WR
	B:00A9H            SYMBOL             ET0
	C:01CCH            SYMBOL             FMG_UPDATE_STATE_ROTATE
	C:0280H            SYMBOL             FMG_DRAW_NEXT_PIECE
	B:00ABH            SYMBOL             ET1
	B:008DH            SYMBOL             TF0
	C:025FH            SYMBOL             FMG_GET_REGION_LOOP_END
	C:0127H            SYMBOL             FMG_PIECES_Z
	C:00FCH            SYMBOL             FMG_NUMBERS_FONT
	B:00ADH            SYMBOL             ET2
	B:008FH            SYMBOL             TF1
	C:035DH            SYMBOL             FMG_SELECT_PIECE_O
	C:0247H            SYMBOL             FMG_GET_REGION_SWITCH_1_R6_R7
	C:01D9H            SYMBOL             FMG_GET_REGION_LOOP_X
	C:0014H            SYMBOL             RAND16
	B:00CDH            SYMBOL             RCLK
	B:00CFH            SYMBOL             TF2
	B:009AH            SYMBOL             RB8
	D:008CH            SYMBOL             TH0
	C:01DBH            SYMBOL             FMG_GET_REGION_LOOP_Y
	C:01B7H            SYMBOL             FMG_UPDATE_STATE_LEFT_TEST_R7
	C:0174H            SYMBOL             FMG_UPDATE_STATE_SWITCH_CONTROL
	B:00A8H            SYMBOL             EX0
	B:0088H            SYMBOL             IT0
	D:008DH            SYMBOL             TH1
	C:0021H            SYMBOL             RAND16B
	B:00CCH            SYMBOL             TCLK
	B:009BH            SYMBOL             TB8
	B:00B0H            SYMBOL             RXD
	B:00AAH            SYMBOL             EX1
	B:008AH            SYMBOL             IT1
	D:00CDH            SYMBOL             TH2
	D:00A8H            SYMBOL             IE
	C:041DH            SYMBOL             FMG_LOOP_LINHA_2
	C:0348H            SYMBOL             FMG_SELECT_PIECE_SWITCH
	C:002BH            SYMBOL             RAND16C
	C:0419H            SYMBOL             FMG_LOOP_LINHA_3
	C:0362H            SYMBOL             FMG_SELECT_PIECE_S
	B:009FH            SYMBOL             SM0
	B:00B1H            SYMBOL             TXD
	B:00D0H            SYMBOL             P
	D:0099H            SYMBOL             SBUF
	D:008AH            SYMBOL             TL0
	D:0087H            SYMBOL             PCON
	C:04B4H            SYMBOL             FMG_DRAW_BORDER_LOOP_BOTTOM
	C:03A6H            SYMBOL             FMG_CLEAR_MEMORY_LOOP
	C:0376H            SYMBOL             FMG_SELECT_PIECE_T
	C:027CH            SYMBOL             FMG_FIND_BIT_LOOP
	C:01C0H            SYMBOL             FMG_UPDATE_STATE_LEFT_COLLISION
	B:009EH            SYMBOL             SM1
	D:008BH            SYMBOL             TL1
	C:0274H            SYMBOL             FMG_GET_REGION_END
	C:01CCH            SYMBOL             FMG_UPDATE_STATE_END
	C:01CCH            SYMBOL             FMG_UPDATE_STATE_NOTHING
	B:009DH            SYMBOL             SM2
	D:00CCH            SYMBOL             TL2
	C:00F3H            SYMBOL             INIT_DELAY_2
	D:0098H            SYMBOL             SCON
	C:04CAH            SYMBOL             TIMER_INIT
	C:04BEH            SYMBOL             INIT
	C:00F1H            SYMBOL             INIT_DELAY_3
	C:0076H            SYMBOL             LCD_SEND_SERIAL_DATA
	B:00B9H            SYMBOL             PT0
	D:0089H            SYMBOL             TMOD
	D:0088H            SYMBOL             TCON
	C:0194H            SYMBOL             FMG_UPDATE_STATE_LEFT_NOT_ZERO
	C:00DFH            SYMBOL             LCD_CLEAR_INTERNAL_LOOP_LINE
	C:00A0H            SYMBOL             LCD_SEND_DATA
	B:00CEH            SYMBOL             EXF2
	B:00BBH            SYMBOL             PT1
	B:00D3H            SYMBOL             RS0
	C:03C0H            SYMBOL             FMG_LOOP_LINHA_SUPERIOR
	C:0084H            SYMBOL             LCD_SERIAL_END_IF
	B:00BDH            SYMBOL             PT2
	B:00B7H            SYMBOL             RD
	B:008CH            SYMBOL             TR0
	B:00D4H            SYMBOL             RS1
	B:00D5H            SYMBOL             F0
	C:0367H            SYMBOL             FMG_SELECT_PIECE_Z
	C:0271H            SYMBOL             FMG_GET_REGION_LOOP_X_WORKAROUND
	B:008EH            SYMBOL             TR1
	B:00D1H            SYMBOL             F1
	C:026EH            SYMBOL             FMG_GET_REGION_LOOP_Y_WORKAROUND
	C:027BH            SYMBOL             FMG_FIND_BIT
	C:03A2H            SYMBOL             FMG_CLEAR_MEMORY
	C:0147H            SYMBOL             FMG_TETRIS_MAIN
	B:00CAH            SYMBOL             TR2
	B:00B8H            SYMBOL             PX0
	B:00ACH            SYMBOL             ES
	C:01CCH            SYMBOL             FMG_UPDATE_STATE_RIGHT
	C:00D1H            SYMBOL             LCD_CLEAR
	B:00BAH            SYMBOL             PX1
	D:00B8H            SYMBOL             IP
	C:01CCH            SYMBOL             FMG_UPDATE_STATE_FALL
	C:011AH            SYMBOL             FMG_PIECES_I
	C:008AH            SYMBOL             LCD_SEND_COMMAND
	D:00D0H            SYMBOL             PSW
	C:0135H            SYMBOL             FMG_PIECES_J
	C:00E1H            SYMBOL             LCD_CLEAR_INTERNAL_LOOP_COLUMN
	B:0098H            SYMBOL             RI
	B:00B2H            SYMBOL             INT0
	C:0294H            SYMBOL             FMG_DRAW_NEXT_PIECE_TOP
	C:01F9H            SYMBOL             FMG_GET_REGION_SWITCH_0
	C:01CDH            SYMBOL             FMG_GET_REGION
	C:0197H            SYMBOL             FMG_UPDATE_STATE_LEFT_END
	C:016CH            SYMBOL             FMG_UPDATE_STATE
	C:0326H            SYMBOL             FMG_FROM_WAIT_TO_GAME
	B:00B3H            SYMBOL             INT1
	B:00D7H            SYMBOL             CY
	D:0083H            SYMBOL             DPH
	C:04CBH            SYMBOL             TIMER0_INTERRUPT
	C:0499H            SYMBOL             FMG_DRAW_BORDER_LOOP
	C:0380H            SYMBOL             FMG_SELECT_NEW_PIECE_END
	C:0200H            SYMBOL             FMG_GET_REGION_SWITCH_1
	C:012CH            SYMBOL             FMG_PIECES_L
	C:0003H            SYMBOL             RAND8
	B:0099H            SYMBOL             TI
	C:0319H            SYMBOL             FMG_DRAW_NEXT_PIECE_BOTTOM
	C:0207H            SYMBOL             FMG_GET_REGION_SWITCH_2
	B:0089H            SYMBOL             IE0
	C:0497H            SYMBOL             FMG_DRAW_BORDER_LOOP_EXTERNAL
	C:0210H            SYMBOL             FMG_GET_REGION_SWITCH_3
	C:000AH            SYMBOL             RAND8B
	B:008BH            SYMBOL             IE1
	C:0000H            LINE#              9
	C:0003H            LINE#              14
	C:0005H            LINE#              15
	C:0007H            LINE#              16
	C:0008H            LINE#              17
	C:000AH            LINE#              19
	C:000CH            LINE#              20
	C:000EH            LINE#              21
	C:0010H            LINE#              22
	C:0011H            LINE#              23
	C:0013H            LINE#              24
	C:0014H            LINE#              30
	C:0016H            LINE#              31
	C:0018H            LINE#              32
	C:001AH            LINE#              33
	C:001CH            LINE#              34
	C:001DH            LINE#              35
	C:001FH            LINE#              36
	C:0021H            LINE#              38
	C:0023H            LINE#              39
	C:0025H            LINE#              40
	C:0027H            LINE#              41
	C:002AH            LINE#              42
	C:002BH            LINE#              44
	C:002CH            LINE#              45
	C:002EH            LINE#              46
	C:0030H            LINE#              47
	C:0032H            LINE#              48
	C:0033H            LINE#              49
	C:0035H            LINE#              50
	C:0037H            LINE#              51
	C:0038H            LINE#              26
	C:003AH            LINE#              27
	C:003CH            LINE#              28
	C:003EH            LINE#              29
	C:0040H            LINE#              30
	C:0042H            LINE#              31
	C:0044H            LINE#              33
	C:0047H            LINE#              37
	C:0049H            LINE#              38
	C:004CH            LINE#              40
	C:004EH            LINE#              41
	C:0051H            LINE#              43
	C:0053H            LINE#              44
	C:0056H            LINE#              46
	C:0058H            LINE#              47
	C:005BH            LINE#              49
	C:005DH            LINE#              50
	C:0060H            LINE#              52
	C:0063H            LINE#              54
	C:0065H            LINE#              55
	C:0068H            LINE#              57
	C:006AH            LINE#              58
	C:006DH            LINE#              60
	C:006FH            LINE#              61
	C:0071H            LINE#              62
	C:0072H            LINE#              66
	C:0075H            LINE#              67
	C:0076H            LINE#              71
	C:0078H            LINE#              72
	C:0079H            LINE#              74
	C:007BH            LINE#              75
	C:007EH            LINE#              76
	C:0080H            LINE#              77
	C:0082H            LINE#              79
	C:0084H            LINE#              81
	C:0086H            LINE#              82
	C:0087H            LINE#              83
	C:0089H            LINE#              84
	C:008AH            LINE#              89
	C:008CH            LINE#              90
	C:008EH            LINE#              91
	C:0090H            LINE#              92
	C:0092H            LINE#              93
	C:0094H            LINE#              94
	C:0096H            LINE#              95
	C:0099H            LINE#              96
	C:009BH            LINE#              98
	C:009DH            LINE#              99
	C:009FH            LINE#              100
	C:00A0H            LINE#              105
	C:00A2H            LINE#              106
	C:00A4H            LINE#              107
	C:00A6H            LINE#              108
	C:00A8H            LINE#              109
	C:00AAH            LINE#              110
	C:00ACH            LINE#              111
	C:00AFH            LINE#              112
	C:00B1H            LINE#              114
	C:00B3H            LINE#              115
	C:00B5H            LINE#              116
	C:00B6H            LINE#              119
	C:00B8H            LINE#              120
	C:00BAH            LINE#              121
	C:00BCH            LINE#              122
	C:00BEH            LINE#              126
	C:00BFH            LINE#              127
	C:00C1H            LINE#              128
	C:00C2H            LINE#              129
	C:00C5H            LINE#              131
	C:00C6H            LINE#              132
	C:00C8H            LINE#              133
	C:00C9H            LINE#              134
	C:00CCH            LINE#              135
	C:00CEH            LINE#              136
	C:00D0H            LINE#              137
	C:00D1H            LINE#              141
	C:00D3H            LINE#              142
	C:00D5H            LINE#              143
	C:00D7H            LINE#              144
	C:00D9H            LINE#              145
	C:00DBH            LINE#              146
	C:00DDH            LINE#              149
	C:00DFH            LINE#              151
	C:00E1H            LINE#              153
	C:00E3H            LINE#              154
	C:00E6H            LINE#              155
	C:00E8H            LINE#              156
	C:00EAH            LINE#              157
	C:00ECH            LINE#              158
	C:00EEH            LINE#              159
	C:00EFH            LINE#              163
	C:00F1H            LINE#              165
	C:00F3H            LINE#              167
	C:00F5H            LINE#              169
	C:00F7H            LINE#              170
	C:00F9H            LINE#              171
	C:00FBH            LINE#              172
	C:0147H            LINE#              6
	C:014AH            LINE#              9
	C:014DH            LINE#              10
	C:0150H            LINE#              11
	C:0153H            LINE#              14
	C:0156H            LINE#              15
	C:0159H            LINE#              16
	C:015CH            LINE#              19
	C:015FH            LINE#              20
	C:0162H            LINE#              22
	C:0165H            LINE#              25
	C:0168H            LINE#              26
	C:016BH            LINE#              28
	C:016CH            LINE#              34
	C:016EH            LINE#              35
	C:0171H            LINE#              37
	C:0174H            LINE#              39
	C:0177H            LINE#              40
	C:017AH            LINE#              41
	C:017DH            LINE#              42
	C:0180H            LINE#              43
	C:0183H            LINE#              50
	C:0185H            LINE#              51
	C:0187H            LINE#              53
	C:018AH            LINE#              54
	C:018DH            LINE#              55
	C:018FH            LINE#              56
	C:0190H            LINE#              57
	C:0191H            LINE#              58
	C:0194H            LINE#              60
	C:0196H            LINE#              61
	C:0197H            LINE#              65
	C:019AH            LINE#              66
	C:019DH            LINE#              67
	C:019EH            LINE#              68
	C:019FH            LINE#              70
	C:01A0H            LINE#              71
	C:01A1H            LINE#              72
	C:01A3H            LINE#              73
	C:01A4H            LINE#              74
	C:01A5H            LINE#              77
	C:01A7H            LINE#              78
	C:01A8H            LINE#              79
	C:01AAH            LINE#              80
	C:01ABH            LINE#              81
	C:01AEH            LINE#              84
	C:01AFH            LINE#              85
	C:01B0H            LINE#              86
	C:01B1H            LINE#              87
	C:01B2H            LINE#              88
	C:01B4H            LINE#              89
	C:01B7H            LINE#              91
	C:01B8H            LINE#              92
	C:01B9H            LINE#              93
	C:01BAH            LINE#              94
	C:01BBH            LINE#              95
	C:01BDH            LINE#              96
	C:01C0H            LINE#              98
	C:01C3H            LINE#              100
	C:01C5H            LINE#              101
	C:01C7H            LINE#              102
	C:01C9H            LINE#              103
	C:01CCH            LINE#              111
	C:01CDH            LINE#              115
	C:01CEH            LINE#              116
	C:01D0H            LINE#              117
	C:01D1H            LINE#              118
	C:01D3H            LINE#              121
	C:01D5H            LINE#              122
	C:01D7H            LINE#              124
	C:01D9H            LINE#              126
	C:01DBH            LINE#              129
	C:01DCH            LINE#              130
	C:01DFH            LINE#              131
	C:01E0H            LINE#              132
	C:01E3H            LINE#              133
	C:01E4H            LINE#              135
	C:01E7H            LINE#              136
	C:01EAH            LINE#              137
	C:01EDH            LINE#              138
	C:01F0H            LINE#              139
	C:01F3H            LINE#              140
	C:01F6H            LINE#              141
	C:01F9H            LINE#              143
	C:01FBH            LINE#              144
	C:01FCH            LINE#              145
	C:01FDH            LINE#              146
	C:0200H            LINE#              148
	C:0202H            LINE#              149
	C:0203H            LINE#              150
	C:0204H            LINE#              151
	C:0207H            LINE#              153
	C:0209H            LINE#              154
	C:020AH            LINE#              155
	C:020CH            LINE#              156
	C:020DH            LINE#              157
	C:0210H            LINE#              159
	C:0212H            LINE#              160
	C:0213H            LINE#              161
	C:0215H            LINE#              162
	C:0216H            LINE#              163
	C:0219H            LINE#              165
	C:021BH            LINE#              166
	C:021CH            LINE#              167
	C:021EH            LINE#              168
	C:021FH            LINE#              169
	C:0222H            LINE#              171
	C:0224H            LINE#              172
	C:0225H            LINE#              173
	C:0227H            LINE#              174
	C:0228H            LINE#              175
	C:022BH            LINE#              177
	C:022DH            LINE#              178
	C:022EH            LINE#              179
	C:0230H            LINE#              180
	C:0231H            LINE#              181
	C:0234H            LINE#              183
	C:0235H            LINE#              184
	C:0237H            LINE#              185
	C:0238H            LINE#              186
	C:023AH            LINE#              187
	C:023BH            LINE#              188
	C:023CH            LINE#              189
	C:023DH            LINE#              190
	C:023EH            LINE#              192
	C:023FH            LINE#              193
	C:0242H            LINE#              194
	C:0243H            LINE#              195
	C:0246H            LINE#              196
	C:0247H            LINE#              198
	C:024AH            LINE#              199
	C:024DH            LINE#              201
	C:0250H            LINE#              203
	C:0251H            LINE#              204
	C:0252H            LINE#              205
	C:0253H            LINE#              206
	C:0256H            LINE#              208
	C:0259H            LINE#              210
	C:025AH            LINE#              211
	C:025BH            LINE#              212
	C:025CH            LINE#              213
	C:025FH            LINE#              215
	C:0260H            LINE#              216
	C:0262H            LINE#              217
	C:0263H            LINE#              218
	C:0265H            LINE#              219
	C:0266H            LINE#              220
	C:0268H            LINE#              221
	C:0269H            LINE#              222
	C:026BH            LINE#              223
	C:026EH            LINE#              225
	C:0271H            LINE#              227
	C:0274H            LINE#              229
	C:0276H            LINE#              230
	C:0277H            LINE#              231
	C:0279H            LINE#              232
	C:027AH            LINE#              233
	C:027BH            LINE#              237
	C:027CH            LINE#              239
	C:027DH            LINE#              240
	C:027FH            LINE#              241
	C:0280H            LINE#              244
	C:0282H            LINE#              245
	C:0284H            LINE#              246
	C:0286H            LINE#              247
	C:0288H            LINE#              248
	C:028AH            LINE#              249
	C:028DH            LINE#              250
	C:028FH            LINE#              251
	C:0292H            LINE#              253
	C:0294H            LINE#              255
	C:0296H            LINE#              256
	C:0299H            LINE#              257
	C:029BH            LINE#              259
	C:029DH            LINE#              260
	C:02A0H            LINE#              262
	C:02A2H            LINE#              263
	C:02A4H            LINE#              265
	C:02A6H            LINE#              266
	C:02A8H            LINE#              267
	C:02ABH            LINE#              269
	C:02ADH            LINE#              270
	C:02B0H            LINE#              271
	C:02B2H            LINE#              272
	C:02B5H            LINE#              275
	C:02B6H            LINE#              276
	C:02B7H            LINE#              277
	C:02B9H            LINE#              279
	C:02BBH            LINE#              280
	C:02BDH            LINE#              281
	C:02BFH            LINE#              282
	C:02C1H            LINE#              283
	C:02C3H            LINE#              284
	C:02C5H            LINE#              285
	C:02C7H            LINE#              286
	C:02C9H            LINE#              287
	C:02CBH            LINE#              288
	C:02CDH            LINE#              289
	C:02CFH            LINE#              291
	C:02D1H            LINE#              292
	C:02D4H            LINE#              293
	C:02D6H            LINE#              294
	C:02D9H            LINE#              296
	C:02DAH            LINE#              297
	C:02DBH            LINE#              298
	C:02DDH            LINE#              300
	C:02DFH            LINE#              301
	C:02E1H            LINE#              302
	C:02E3H            LINE#              303
	C:02E5H            LINE#              304
	C:02E7H            LINE#              305
	C:02E9H            LINE#              306
	C:02EBH            LINE#              307
	C:02EDH            LINE#              308
	C:02EFH            LINE#              309
	C:02F1H            LINE#              310
	C:02F3H            LINE#              312
	C:02F5H            LINE#              313
	C:02F8H            LINE#              314
	C:02FAH            LINE#              315
	C:02FDH            LINE#              317
	C:02FFH            LINE#              318
	C:0301H            LINE#              320
	C:0303H            LINE#              321
	C:0306H            LINE#              322
	C:0308H            LINE#              323
	C:030BH            LINE#              325
	C:030DH            LINE#              326
	C:030FH            LINE#              327
	C:0312H            LINE#              328
	C:0314H            LINE#              329
	C:0317H            LINE#              331
	C:0319H            LINE#              333
	C:031BH            LINE#              334
	C:031EH            LINE#              335
	C:0320H            LINE#              336
	C:0322H            LINE#              337
	C:0325H            LINE#              338
	C:0326H            LINE#              342
	C:0328H            LINE#              343
	C:032AH            LINE#              345
	C:032CH            LINE#              346
	C:032EH            LINE#              348
	C:0330H            LINE#              349
	C:0332H            LINE#              351
	C:0334H            LINE#              352
	C:0336H            LINE#              354
	C:0338H            LINE#              355
	C:033AH            LINE#              356
	C:033BH            LINE#              360
	C:033EH            LINE#              361
	C:0341H            LINE#              362
	C:0342H            LINE#              363
	C:0344H            LINE#              364
	C:0347H            LINE#              365
	C:0348H            LINE#              367
	C:034BH            LINE#              368
	C:034EH            LINE#              369
	C:0351H            LINE#              370
	C:0354H            LINE#              371
	C:0357H            LINE#              372
	C:035AH            LINE#              373
	C:035DH            LINE#              375
	C:0360H            LINE#              376
	C:0362H            LINE#              378
	C:0365H            LINE#              379
	C:0367H            LINE#              381
	C:036AH            LINE#              382
	C:036CH            LINE#              384
	C:036FH            LINE#              385
	C:0371H            LINE#              387
	C:0374H            LINE#              388
	C:0376H            LINE#              390
	C:0379H            LINE#              391
	C:037BH            LINE#              394
	C:037EH            LINE#              395
	C:0380H            LINE#              400
	C:0383H            LINE#              401
	C:0386H            LINE#              402
	C:0387H            LINE#              403
	C:0389H            LINE#              404
	C:038CH            LINE#              405
	C:038DH            LINE#              406
	C:038FH            LINE#              407
	C:0391H            LINE#              408
	C:0394H            LINE#              409
	C:0395H            LINE#              410
	C:0397H            LINE#              411
	C:0398H            LINE#              413
	C:0399H            LINE#              414
	C:039BH            LINE#              415
	C:039CH            LINE#              416
	C:039EH            LINE#              417
	C:039FH            LINE#              418
	C:03A1H            LINE#              419
	C:03A2H            LINE#              423
	C:03A4H            LINE#              424
	C:03A6H            LINE#              426
	C:03A8H            LINE#              427
	C:03A9H            LINE#              428
	C:03ABH            LINE#              429
	C:03ACH            LINE#              430
	C:03AEH            LINE#              431
	C:03AFH            LINE#              437
	C:03B1H            LINE#              438
	C:03B3H            LINE#              439
	C:03B5H            LINE#              440
	C:03B7H            LINE#              441
	C:03B9H            LINE#              442
	C:03BCH            LINE#              443
	C:03BEH            LINE#              444
	C:03C0H            LINE#              446
	C:03C1H            LINE#              447
	C:03C2H            LINE#              448
	C:03C4H            LINE#              450
	C:03C6H            LINE#              451
	C:03C8H            LINE#              452
	C:03CAH            LINE#              453
	C:03CCH            LINE#              454
	C:03CEH            LINE#              455
	C:03D0H            LINE#              456
	C:03D2H            LINE#              457
	C:03D4H            LINE#              458
	C:03D6H            LINE#              459
	C:03D8H            LINE#              460
	C:03DAH            LINE#              462
	C:03DCH            LINE#              463
	C:03DFH            LINE#              464
	C:03E1H            LINE#              465
	C:03E4H            LINE#              467
	C:03E5H            LINE#              468
	C:03E6H            LINE#              469
	C:03E8H            LINE#              471
	C:03EAH            LINE#              472
	C:03ECH            LINE#              473
	C:03EEH            LINE#              474
	C:03F0H            LINE#              475
	C:03F2H            LINE#              476
	C:03F4H            LINE#              477
	C:03F6H            LINE#              478
	C:03F8H            LINE#              479
	C:03FAH            LINE#              480
	C:03FCH            LINE#              481
	C:03FEH            LINE#              483
	C:0400H            LINE#              484
	C:0403H            LINE#              485
	C:0405H            LINE#              486
	C:0408H            LINE#              488
	C:0409H            LINE#              489
	C:040BH            LINE#              490
	C:040CH            LINE#              491
	C:040EH            LINE#              493
	C:0410H            LINE#              494
	C:0412H            LINE#              495
	C:0415H            LINE#              496
	C:0417H            LINE#              497
	C:0419H            LINE#              499
	C:041BH            LINE#              500
	C:041DH            LINE#              502
	C:041EH            LINE#              503
	C:041FH            LINE#              505
	C:0422H            LINE#              507
	C:0423H            LINE#              508
	C:0424H            LINE#              509
	C:0426H            LINE#              511
	C:0428H            LINE#              512
	C:042AH            LINE#              513
	C:042CH            LINE#              514
	C:042EH            LINE#              515
	C:0430H            LINE#              516
	C:0432H            LINE#              517
	C:0434H            LINE#              518
	C:0436H            LINE#              519
	C:0438H            LINE#              520
	C:043AH            LINE#              521
	C:043CH            LINE#              523
	C:043EH            LINE#              524
	C:0441H            LINE#              526
	C:0443H            LINE#              527
	C:0446H            LINE#              529
	C:0447H            LINE#              530
	C:0448H            LINE#              532
	C:0449H            LINE#              533
	C:044BH            LINE#              534
	C:044CH            LINE#              535
	C:044FH            LINE#              537
	C:0450H            LINE#              538
	C:0451H            LINE#              539
	C:0453H            LINE#              541
	C:0455H            LINE#              542
	C:0457H            LINE#              543
	C:0459H            LINE#              544
	C:045BH            LINE#              545
	C:045DH            LINE#              546
	C:045FH            LINE#              547
	C:0461H            LINE#              548
	C:0463H            LINE#              549
	C:0465H            LINE#              550
	C:0467H            LINE#              551
	C:0469H            LINE#              553
	C:046BH            LINE#              554
	C:046EH            LINE#              555
	C:0470H            LINE#              556
	C:0473H            LINE#              558
	C:0474H            LINE#              559
	C:0476H            LINE#              560
	C:0477H            LINE#              562
	C:0478H            LINE#              563
	C:047AH            LINE#              564
	C:047BH            LINE#              566
	C:047CH            LINE#              567
	C:047EH            LINE#              568
	C:047FH            LINE#              570
	C:0481H            LINE#              571
	C:0483H            LINE#              572
	C:0485H            LINE#              573
	C:0487H            LINE#              574
	C:0488H            LINE#              578
	C:048AH            LINE#              579
	C:048CH            LINE#              580
	C:048EH            LINE#              582
	C:0490H            LINE#              583
	C:0492H            LINE#              584
	C:0495H            LINE#              586
	C:0497H            LINE#              588
	C:0499H            LINE#              590
	C:049BH            LINE#              591
	C:049EH            LINE#              592
	C:04A0H            LINE#              593
	C:04A2H            LINE#              594
	C:04A3H            LINE#              595
	C:04A5H            LINE#              596
	C:04A6H            LINE#              597
	C:04A9H            LINE#              598
	C:04ABH            LINE#              600
	C:04ADH            LINE#              601
	C:04AFH            LINE#              602
	C:04B2H            LINE#              604
	C:04B4H            LINE#              606
	C:04B6H            LINE#              607
	C:04B9H            LINE#              608
	C:04BBH            LINE#              609
	C:04BDH            LINE#              610
	C:04BEH            LINE#              13
	C:04C1H            LINE#              14
	C:04C4H            LINE#              15
	C:04C7H            LINE#              16
	C:04CAH            LINE#              20
	C:04CBH            LINE#              24
	C:04CDH            LINE#              25
	C:04CFH            LINE#              27
	C:04D1H            LINE#              28
	C:04D3H            LINE#              31
	C:04D5H            LINE#              32
	C:04D7H            LINE#              33
	C:04D8H            LINE#              38
	C:04DAH            LINE#              39
	C:04DCH            LINE#              40
	C:04DEH            LINE#              41
	C:04E0H            LINE#              44
	C:04E2H            LINE#              45
	C:04E4H            LINE#              46
	C:04E7H            LINE#              47
	-------            ENDMOD             COMMONS

----------------------
SUGGESTED OPTIMIZATION
----------------------
Warning: 120 (78H) data bytes in the range [00H-80H] are available for storage.
         Consider using some of these for 'data' variables in your source files.


LINK/LOCATE RUN COMPLETE,  NO ERROR FOUND.

